11111, ,

,1111 < 567 ἱ

¹ Id‘cbne'figuifiqct 1111 Quium in

’91111111 1111111111 lib.¹ 17. orig.
ffl'wai 6111111111111111. Audit

1111111 de 11111111 Quium 111.

ἱ21111111 dicim Quinta pm pla·
1111, mmmm progredi 11111.

,Quintinae 111111 1111111111 111111 111111· ’

cut 11111111 1111111111. 1111121111·
ι 11111.
[cmm (1) ostam, vm·
1111, Tribun speeies apud Ango-
111111, 1111011111111, 11 0111111101.
,1111111111311 11111111. per laco·
bum leg. Anzan. ιιι. ¹²48· MSS.

mnfflummmn
‘ 11,111ῃ1111111,1ι1111
ι· -1 mma

wfflffliffffl

Μ) nequ Qum. 1111111 snc-
11111111 111111 1111111111111 pro
wrm {ww
achan 111 er, ιἰι qu 111111111111
11111110 1111111111 111111 per fis·
1111111ι,“111111111111’1111....“ 11
inauli vm uiam 111 11111111
ww unffi 11111ιῖ.
’ 1111111111. 113111 mesto Το-
1111191341. 88. «41111111 censu,
111111, 1111 pannonibus 1111111111·
bu, 1111111, 1111111, 11 agrarios,
1111111111, 1111 ,11911111111111
111111 1111143. Terras 111111 11
mmmm, 111111, prm 11
m, census, osus, quarm 11
2111111, 1111111111 11 11111111, 111111,
1111111111111111, 11111111, 111111,

11 dupino, 11111511411111111111,

1111111 ‘m Dubpum 11111111
11. 111111311111
11111111 purtem qmntnm· 11 :gns

vir-essue domino addendam 111·
uentibus, quod 11 olim 111111111-

·ιίι colonorum conditio, 1111111111

“fustibus temtum minutum,

Ι0111111 (Ξιιιςοιιιι Coumis Forenfis,
’ρτο fundatione Ecdeme Montis· Bri·
11111111. 111 ,iuter lustrum. to.4.
noune 6111811111111 mv. Qum ψ
7.2uaertnsa.e12wtagm(2)Qinu 1
pm emolumentorum et commodo· ι
, tum Ecclefinrum 111 Αᾱιιοειιοι per·
tineus. chronicon Mosomense png.
660.(3)Qv1urvu et ιιιτιο· =

¹ vtum, 111111111611121111 .

gffreqqim Qinn 111 fredi ppt
·. aaz ..1....111111
dommo 1111111111 134119 1 ο

centum libris vendito, dommo ol· ’ .

uumur pro. Qim 11. librae, 11
pro 11111ιὲ1111. pro vtroque fi·
111111 14. scheda 111. 1³8⁹· 111114.
1111111.1111111.ρ13.υ11.ν. 1111-
111111, et guium 1111111111.(1 ¹1·
1111 11111 inus qmnm, seeundo
genitis constitun- eh. 1. 1119. .’

1111111ιῖ romu, qutntus 111·

ι nus adolescentis 1111111. mestum 0·

1111 111111. 1300.

ψιιτνι. (1) convitii 11111111. v. '
0111111. ἑ1) †Qintn 1111111111
111, in 111. 1181). 12111111.

ζῇ) 1· Qui 11 tutione 11111ιά11, in ·

Qufifvlmynwanqintn pm
effitolr’fflll 11111111ῗὶ 1111111111 (1111 .
mmo ro 1111111111 ἁιίὶιιᾶιοιιιι,
vulgo u 211111-1111111. M. 11111-
,1111111111 11111111. 12570V0'G10s· ¹
sarium lutis Gallici.

mnan, 1111111110, 2111111111.
2111111111 fame 111 111111, est ope·

1111 pro 1111 1111111 ις. 1111111111. ’ ι
ehem 11. 93¹2. ιιι 111111111οὴ1· . ,

gustodun. Faeclefiae.
vunnu, immunius. wdeiu

· Qumis. , Ι
11111111,1111111,11111ἰ11111,6111.’ “ Ξ

2111111, 11111. V. in Quium 4·

,Qv1mno.(1, Dimiffio,cefflo. '

>gwy-nictantia. (1 immunius vide Ι
ι em. ¹

11111 excolebant, partem 'reddere vavs, libet„immunis. V· 2210·

1111111111, 11111δί1111 dianna 111. 1111 et Μαι.

. 1114, qv!-

 

