'·‘ »tar

1111111, hem quod Pha 1. Vide
1111111911. lambertus Audentis p.
1111161111, hnx‚G011.'Plat. chata
111 1433. ‘in Tabula. Ecclet maior.
1111 ³12& ussffnmiu. '13'ss
01011 MSS S. Andrum Auenion.
m, 1111111111, mptum, 111111
phua. 1111111 mmmm.
11111111· 0116161111 1111111111 11111.
(11137. 61111 nonem galeis 1111111111·
111 praeparant, qmnmssergt· 33:
&aaa ’ἐπαΐει §utquam
emb-lato summm aaa, qm
un· Bagam( se· le 111111
mmm, praefixa versus, 1111111111

‘dumam ipsam se dimit, 111.

amcam‘GrAEmnogk, 111111·
bi 111, pupilla dilatatio. Vitas.
§offonis 1111. 2. Mm. png. 67. Α
qm πλκτῦ, latum, et au'gn„ pu·
’1111111111 :tim
bolo, Chnstum 111 desmo 1111111111

Quum swas peruerssss:
sagn, vasque, &9⁸ ipsese
· Pludaeum
’ Poffl qnod umqum poterae, etc.

111111, 11111111161111, 1611181111·
m.

“331 11111111 ἷιῖῗηῗιςιῖω ιῗιῗᾶ
11111111 16111. 1. 6111111111 eolkaeot
816. (1) Alia 1111111111. Τ1111111111111
castri 11111 in Andibus 1111. 4ο. νο.
om 101· nunes 1111161111 &lm
mitigatum mm, 11 bima,
11 mein, 11 exercitum, 11 eqiu·
tim, emunda, 111111 1111. Adde
111. ⁴7· vo. † Idem m quod
Pha, 1111111111, vel quod 11161 1.

nunu, mis, 111111 am Ingni-
d« snut 61111611, ammutium
m. Festus. Vbi 1 Gr. πὶσῦς,
Rham vel Plam legendum censent
1111111Ι 11οᾶ1. Gaui 11 notione 0111116
¹11· ·
mvn, planities Clam uentidv.
bunt. pto vuffa

¹ mauu anus.

, PM! ' 338 ¹
Ι11111111111111, 111111 phura. θ
Epist. 1011111. vul. 1²1³. 1, 867. .
hammon, thefaseoa 111 ,
figni‘, 111 (3101111.’1.11.1111. Ms.
11111111111111, dimin 1111161111,
1111611111111 1111111111. 11111116
Manen. tom. 3. Anecd. 161 ¹⁰3⁷· «

Plostellu vsurpnt 1101111111 liba 2. ῃ ¹⁴
⁸ 81611141. V. Pbtssrtm.

mvsrmm, 11111111 plmstro· χ

· rum item qui plaustrum regit.

lampridius 111611118111111). nostr..

n'us apud 11Ιρ1111111 113.η.6. 23, Ι 3

D13.nd1.egaAquil. ι
’1111111111.111.111,1311 ι·
⁴ 111111611111611111111111111111111111111.

6. summum, 1110111. ’

lm.

mvmmvu‚idem 1111611111·-
11111111 1111111. andulfus de Gestis·
Friderici 1. impet. apud 1611111111. ,
1ο111.6.ω11134.·

111111τ11111, resonare per 111111
plastri, 1111 resonam plustre, [omn-
dnn· Vguionem 10111111611111111,
Papum ptum. qnod 1111111116 so·
1111. Hinc Pluma, 1111111111 in

Gloss. 11161116811131111. Kc a· ' '

λ11 quipp· nonnummsttum 11·
Ι. guas, 1111111111 ,ὑμῶν ⁸
mmm (11111101111111ἓ111111ο1ξΙ
1111ςᾶ1111 stffirfmffl [111ῗῖ
1... fi sm mm, 1. a.. ete„
Prmq 11. ο111111111111111, 1110111111
01111111 Regns Damae 111. 1¹84 :pud
Stephqnium 111 Prolegomenis 11111111.
81110111 Gnmmntien pag. 17. vide

scam. (2) ἡ 6111 1111111111, 6111. ’ “

ol. remon. 111. 11111111. MR 1. 1361.
11111111, latus, planus, 161111. ’

’πλωτὴ Tertullianus (11111Ιί6116. ’,

« 3.Ρ1ρ11111’1111111,111ις111’6111ρ111.
ω’ ΜΝ, stur. crue,
'rem'mrffhv'l’mss in.

(3111111. 1116
1111111111,

, (ipa 111 virgulis 1111·
plau 6111111111, vel 1111111 eiusmodi '
11111 11111111. Τ11111111111ω Vindoci-
nense Thmui Ch. 52. Ὗ. fW‘ss'·
m) 01 'mmo . ⁴

111111

 

. 1111111ιῶ11, .

