1

· 142 Ἴ· mes ¹ · 111111

quod 1111111111 pomp! fieri con· mcn1·;,u1ms„11³·pin‚1· ¹
(ueneram 1111111111 quippe 1111111101 11111111,11111111111,1111111111111
11111ιά111111οῆ sequebatur emptor, 1111111. 1 . .

nur is qun agrum 'recipiebat 1111111- 11 metm, portio 1111111111, q
quanto poterat peditum 11 equitum 111111111111111111111111111, competit. 11
commus. · 111 omnes ,longiffimo Msn. 1³05· 1111111111. 1
ngmmeordinhtimihcedentes‚a 111111 ²1· enatum, pennus 1111111111
venditum 1111 donatum «1111111111, · 611101Ρ11Ῑει,111011.1,119ο,1
² suisque {vestigiis ponebam} terminos Persus. . ·
’1111111111 Tumxde hischamcon· 111111111191111116111111111.

’ » ‘ficiebam Η111111111111,ρτ11111·11· .·,111111111111111311111111[λῇ-Μὰ

v 1111, (311111111111111111111111111111110- «1111111111111111111.[1113.(1ιὶίῐυΜ ,

’11111111111111111091 in 'rabat-ar. -rtacmvenms pinchun

· Β Μ.<11(Σ1111111111’; Campani etiam -· Α111111111 S. Stephani amnibus

11161111111111111111111111111111(1111111111 · xantoueo,chnr1137..l)edims

¹ —monachvrnm duormn Perealchri mit, ¹. ‘mque 1111111111 11411 Stephani

v eisdm tradidit V. 1111111111 Per· martyris& 11111111 quidquid*
. ciantium. ’ hebemus 111 peimm ¹quae

1111111111, idem quod Pergam:- 5 Katipcn, omni accastone rm,
num. (111111. Fundatzo Partheno* perpetuam pacificepofflendm

‘ · 111έὸ.1111111111ί«1)111111.1ο.α.1111- Will‘lms 41541· dt Vssfflvffl

ml, 31111119. 74111111. 1. elarius ee Amandus de 8111141111 1

⁸ mmmmm, endem notione. plum Perdoeuchaeuerum. 1111111111
. A& S. Aleuae -1ο, 3. lunii p. 396. anlegendum 1111111111111111111ης1Ἰ

1111111111, absoluere, nd finem ·. videreestinhacvoce. Vt 1111111111

, (11111111. 0111110 111 nist. ῑ11111111.»., sonat quod mim, Pedifiuce. 111

. s, uwiuae num. 1. -· quim„ terram pedibus 11111111, 1

memque} 11111111 Ε1111111111. eius 11111111 certius ,affignmm
· 111 Vita Henrici V. Regl Angl. esp. -· qnod in venditionibus vel comesfl

· , 79⁹¹ ρ’, 231. ⁴ .Ἱὶ111111111111111111 erut.

Ι1111111111, polorum contextus' 1111111111, (1) 1111111111,ρε
1111111511111111111111111111111111111111 tien, Gall. Persiu. 11111. MS. M

. dispogitofum, 'vt pisces facile 11111- 1111311111( p. §aonu- αι. Τ111

tibus capiantur ac m iis‘sevuentur. 1110111111 p.231. ‘mi-1201

1 6111111111. 1161111111 KeunetAn· pro 1111111111,1 1111111111 quanam]

1

tiq. Ambrosden. p. 120. soluitur pm damnmffimfflnm .

1 1111ε111,ν.Ρ1111 . .131·11,1111111Ρ111101111111111111 ¹

111ο111111τ, Ρ1ρὶ1ο,ωιᾰηρ., much-bissanc& Ι 1
dte, vel blande cedit. Gloffae 1fidor. mc 1111. (1) Idem quod me
Percartapsere‚ vatdc diuidere„ Marti. chum „pud Madox formul Aa&
nius 1111111 perdvpsm, ‹modest-m. Μή, (2 pomus, mm
&drauhsnc Plautoamdm nequam 'Psuwwffimfflm' 0413ae ἓ]

vrum. ι .· ,u ,³0 0· ἲ

‘rmemffi‘ P‘fss‘fev' i¹¹1⁰,stst · οἜ11ι1η1101111111,μακζᾰζῗρίςμζω
²· ¹³0³· ⁴ *³ n11aceru1‚2ffi„,1.pm„0‚meh,

memus, ἂποὲειπνῖσιι, 'in 11 Hentici x111v Regis 3031, ,ἵ

’ Gloss. Graec. Lar. , 61111111. Prynneum in Libertati

’1- rrncstvs, census secundarius, Μ’ Angue· ²⁰¹3· 9⁴⁶5 (⁴) ffisd

causamur Clussffll· qutlxorill. Pham ΡΨ· Gemma, Gall

V. Supervensus· ’1111121111ςῗῖῐ111111111111111111117111111111

111011111111111, 11ρε11111111 spe· soria. (31111111 11111171. vpud Th

1 ξηςείὴυῇι ”apud Leibnit. tom. nc 1111111111. appendix Cod.Tb

111111. 3111111111. pag· 1138· Const· ωε Si mem infimior fur

cie, 1111 vt oculispercipiarur. Chron. 11111111. in Biturig. p. 73„ ι
,1

 

