Ψ occi» . 1111111 »11
m mita watiensium αι’· ‘m maim de Medidm 'mim
ρι’ mergam occzeros perpetra· 11111111). .an 16. Effltit vt
mins. 28 omas [11811111 imse· nec cadum 1, nec phantasma inv v
vin, woemsiuorepmmaeni· anns. V. Incussus. (2)·1· Officium Ἰ
ιε’ penitam. Alius forte non mi· ecchstafficutm seu series ornuonumff
{ffffi‘i‘ffi ffissaffissaf‘g &sssffilsssszssffiwss303zffi ’
qui Cleuas in 11 seruientibus ne· 1, 3. Aug. p. 11. V. cursus 2. , ,
ώήιίΐιιρριάἰωϋιαι ab Occlem occasus, adi. obuenienf. Esf quo·
(k ‘1⁰⁰ mim. , -aeim accidenti fibi occaso, m hyrum-

occu tq& lambertus Ardenfis :pud lis S. amamini tom. 5. Mau pug-
Ludmg. Μ. 11416. Aliis morss ⁹8⁶· f
Μ mium, nomnium †octr.m=‚nucupu'=.eall.oisu·
Μ θύη, Μρὺεὶῐ et occulis, Ιέν. sut. Mam. 1. ι. .
spaniis ul mulis, ficu fiendi, iocatus, nemag-Gall. 011111.
ἰο m Μ, mrem ingerunt. Inuent. S. capell. unt 1. ιῃΜΙ. .,
Amorum genus dt, nist lublm 01111111. “ ’ ·
muln legendum fit, occultis [μεν ocus. (r) Anser, thl. ργι. An
δι vd mipuls'stqute leffio proba· lus Rumplerus lib. 3. autnon · .

biliute 11111111. ’ rii Formbw npud‘m‘um to. 1.,

occunno. (ι) Capitulum Fun· Anoed. part. 3. col. 468· V· dufl-

'eofotd-nn.749.enp.45.Devigiui· (2) nemmem, modus agri, .
hs μ tempore 1111111ερ11,υεὶ V. Oltae. ’ ,

ῷῧυοιςιρωωῐὴε, . 1111 annos· τ οςιιιΑτΑ, piscis gemmulam
m? {¹32}ss {3112qu &⁵233ss fssstc'31¹ss¹ssss⁶3finffsslfw¹.otuae

ἀιαίιῦταρώσ, vtetincapituk Ch. Mt 1. ¹3⁶9· V. Ocurf 2. ,
emme, ¹· q. Osa. ⁴ ¹

leiC. ήιαῗο. 1. vrmonetfip· ¹1· ocu, tibine,

{mmmm coL1oa5.et1046. snnmnvnivmurel. · ,
(ffiPmaucu tioincmm 7. ῒοοιτη, 111111ῆο cum cttlttwtgn ‘· '
1 24. Cod· 111131.ρὶοη p. 1an portione. Glbtsfflnesnnlssensterch. ι
’ Totum emma. qunquts legn- m neg. vrum. t. 1. Ηιίὶ. Tremr.

tine nb officio distrahitur. 81118. p.6'17.
11⁰1th · ῗοοικηιυιηιῄεωιεβηωὴ

occur Ατοι, hui occupat, inuadit, nm. Gloffnr. Prouinc. [11. ‚eod-

, 'innuerim 1149. npud Ludwig. 7⁶57·

t5.p.46o. . octswoadmint.
occuxuum, occasun, usus, legendum,cotistrio.,v.0
Gtss. 6111111111, tom. 3.Maii p. emur, ταχέας, i
¹ qc⁵c5ssmn2irg pergere, velcon· gssffimfaffiquirfi. Δ
11qu Gallus, serentum· 11 ᾖοοιυῳειιυκ, domno pro·

1 φάς-*1111 011111111111111 ae, pternupmt‚qmmsolets nsua· *0
Ὗ ul· 1. cod, de Aqunedu& pi· intemememe osculo, dm pensu.

tsslffli cunii Μ. lib ηε. 20. cb. Ms. 1. 1285· V. 0111111 et
ἶ offigigssssfishg) fflssufflffitffl, οέιξῗιιικιῗιῖοὰἰείωτῐ nsus,qui {gro-

3 fifnt 1. v. v. Annum censum, vel ptet matins spon [1111 conc 11 ,
Anibi ·. vsumfxu um partis bonorum, fi ' ,

prius ipse 1101111111.- cham Pett? Δ, .

Ἴ fus-mc. oceunsus 'nm devmnn cnnoelltrii Ducams sor·

ι φμᾱΑρυὶάυω uude Hetbnr. pro· bqnii tn. 1329. npudflnlqzium 1οὲἰὲ
, mne: 1111111111 Ηὲμψ
monum 1111111111 ἰηωιίεοςὶιιιιι. Sex· ’ diem Vsff‘lfflsfflfl [1111

,Ι

 

nm* ·Ι

