μ 'TW' · ⁴ mnf -

⁴ . mannae era ἰ’ 0 nnumin Rettstumffd*
· ἷίιῖιε valorem, 25? „23:155th fiffenParifienfis inscriptum, o cina
’ Spelmnnnus etSomfneruswampon , vm12f01·20· . ἵ
, .{u022²22¹2{‘205‘⁶³2222='22'u51‘3‘v323¹2'22fzsfzzfflwxsfff{m
⁰m⁸sd²¹ ΡῑῑίΤῑῑ11 hF‘c verb! ΨΜ· -· Romanus cupiti (μκή in modum veli 2
f ΝΜ» ,ω’ W‘W' Τὼ* ¹⁰· ²9· imponit. et replicat super humeros ἶ
’ , “² 5⁰· ῙΨΨ dmm Μ Μ, mutemus. na Innocentius 111. ¹
Α (Μ Q¹² ’ΝΜ Ψ sm* ¹⁶· lib.,1. Mysten Musae σιμ ἡ. etex
dennnorum. Vetus Plncntum apud ω Damnum lib· 3· hm c· 9,
²1¹¹¹ffl²¹¹¹31>²¹⁰3¹⁰m3m² 'mm ¹¹⁴· Testamentum Leodeb'odi Abbatis
·: hm ’ΜΨ mmmmm! ΨΜ· 2 apud Helgnudum m Roberto Rege: =
¹ do mamare volebant lehasfiaas,1‘ple· &Ma ἃ d ΜΨ. 33 (Μ. d
1 bam dare pro filiabus suis mritm· v,msam m m cmi, η mm· φ
&58⁸⁶thququaevaelfntjgedena· 'parm' mv mmmmm ud ,
75⁰5· 1,ss ῑῖἕώῦς ΟΜΝΗ ⁶· 3¹· (ὴ Anton.de}'epa fin Chronico τὰ
5⁰¹³d²5¹b³¹f “⁹¹³⁶ ‘⁰²³⁶‘¹¹¹²¹5· (Μ’ menedich. Ana Rudefindi epsco-
*Μ smm' . ⁰¹¹⁴ ΨΜ *pi Dumiensu tout ς. onies 11. εκ
, ' feu redxtus ome m terra. Chatta Wsmm ε, ,ΨΜ ‘W
ι ῌίΡθῦᾖς Epismpi’ 'fud ¹³⁰¹¹¹²m¹¹¹¹ fitam. oralia feminis etiam adfori-
, hb· 7· Rerum Qum? Ρ· 3³3· bit Concilium Arelaoense an. 1234.
,, om'm “W nostr& ”f man-¹9³ cap. 1⁶. Mulieresmmlndmu ιι.
d‘s‘m ⁰⁷⁰² “mm'' ¹²⁸ ,Gm'ff‘ mis es stupra oralia deseram extu
.· mm· , domat ld est vela quibus catut et
⁰RAF²9⁸⁸⁶’V·L“⁰2.. os tegunt. Statum Mnffil. ‘b 5.
ffowst1s.exomh1h³. t. ⁶. Col· oep. ηδ Mam mmm „ab
,, ῚΙεὲὶΗίίΗηιιιιῃ).317. ⁸ · ὁ (ΜΝ pm, (mm, ᾗ
(ῗοκΑουιΑΛυηικΛὺΟνσηο, On· ,ρ oms mm, mensum ὠ,
cim, Prov. Gloffnr, Prov. Lat. eod. smine fimes, tp: Mum t. ς. An,
¹⁶8· 7⁶57· ,ι , tiq. med. κοίη). mm. p. 29.
[unewanus. prp Auqtcnlanut. '‘prtuzwonm mm,
, Fragmentum Petron11.V. auricularis. Α ,mmmm pam, ζμ pm

ι exacutum} Q? Aede? (ΕΜ, “¹ de serico fiabtilis. Gioffimed. Ms. si·
qua oratur. W1 1. Bruto m Vocnbu· mon· [afluens.

“ lmo Ms. oraculum, dicim Propi· Ι .
amorem, vnde Exodi 58. Dm fe· omns, sudatum2 quo os abstergn·

’ · cit Papirianam, ί oraculum. Ει tur. A& SS. Mau tom. ά Sag. 661.
in eodem jemin ncc'ipitnr fere per to· et luqm to. 2 p. 1049. V. mmm„⁴

um malm .. . . samen pro tem· V. enam otae ι. .

’ ⁴2²⁶ potest accipi, etc. Ninnius lib. 2. mm,vjfio,0pp,55150,v‚ffim‚
αθ· ²3· ¹⁴¹¹ mmm ⁰'‘'‘'²⁰v Bernerus Abbas in TrnnslationeS.

-{32⁶04'v'3233'fflss'c2p.{5³thss uundgundis saoe.5.nenedia.p.nz.

' ·· aa templorum' omenta. . . . discur- on m. (ιι) lpuocnno, prefes. Vi·
rem. (ι) Rescriptum Principis. Ar· ' “35511211 Ep1sc.ssaueqn. 1¹·6· (²)
cadius et Honorius m Appendace semema. ,Aac 8182 lunn to. ι. pag.

’ cofflTheod. c. α. comitatum sacrm ¹17· de S· Q⁰¹'¹‚d9³ ‘'W“ πθ·
petere mereri mendaciis oracula, et ΜΒ sm‘ ⁸¹1⁰ dmm ΟΜΝ ‘3⁰'
μω, ηῄγὶμα, Ita pflffim in Co· minim gram prinam, qui tafenwn't
dice in Legnb. Wifigoth. lib. 2. tit. ffln tvmmiffm ”¹91⁸ss “m “frustm
1. Ιᾄδῃ). hb. η. tit. 3. § ι. etc. . (αἲ Pro Omine v1deturysurpasssc sto

† o uacuum, vdie& ore prolatus, Abbas in Vita S. Bnssm Arcluegtseo-
in·01dinar.Ms.Phih reg. Fran'c. spi Trevfis· num· 8· ΨΜ . ²³¹ ‘'P'f·

meo, pluuia vehementior, tempe· smusmda mm omnm ΜΦ·
stat, Gnu„ ομμ, vox iotnutnb gowtwinum ΨΜ·

‚qr

mu·

 

