‘ qsnp-,

moram ‘mm-w 'vr'

εηῖομι dedis. 1111111 nec 1-
1111111111. eadem notione. Vin
&Rodiugi Abb. 1111. 4. 81111111.
pn. 229131535. (ς) anon„ 11·
ιὲὤῗῇἶτιοε maffia& ἷξε-ι
βυ nm, sacerdotii dignitate fun·
‘iu 1111111. 1bid.c=p. 91. habetur
1111111111111111
:0223‘234511325ffi<⁸23“33„522

11111111 1111311111. Α111111ἀ111 Lu·
Q 1....1111
Ordine-3 sed 011111111Ι111111Μ11111,
W& 23ΐὲ* 5:325‘0’ :13
Generum 01111111111111. 1289· {de-
qmfi'u Eccum, nem dam

Η,1111111ᾷ1111ἑ1,,1111ῐ111111θ11 ,
ξεῖν otoo, monasterium, seu ’

mm eiusdem loci co 11··

’ lom. Monachusnlib. 3. 1111
effiqssffibsffuxf‘bbffi'qfifss

, mEadmerpshb.des11m=
. εὴ S* Α11β11111 Ι1. 77. Hm 11
111 Qjffmfus ἅζευ, 'dum Ordo
fflwss'm‘ss‘fifussssssn‘}
111 uendente paffim ἆ1611, apud
humil 11111. 111. mo
111111, Canomeorumk ulmum

, .
’4, onnr‘j 01

11115111ῐοὶ1 iofi 1111111111 11011111. .

1. 1161. ξφ) 111110 11 neon,
sacramentum 111111111111611111111, sle
rocul dubio 1111111111, quia 11111111Ι
Β. Ν. 16111111 1111111111) tradidit.

.S. lacobus Epist. ς. 11. 1111 11111111

lnfimqs‘qsr 11111111 nobis? 11111111 ⁶
Ρ1111711111Ε1111111111111111 [11111 ' '
111111. ungentes 111111 1111111 mim
01111111, eu. Limnorch, 8111111111. ’
lnquifir. ΤρΙοΓ. pag. 5. 1111111111
satu, fine Sacramenta Poenien-
11111 11 Excrem- vncliom's, quw '

moribundis conferri solent, in Mi· ·

11111ῑὸ· 1111111111ὲ ’
vineae modus. (3111111111. uo.
apud D. calmetum in 9111111.Ηί

lotharingiae 111111, 1. col. 517. 111
3111111111111111111111111, 111 Carra·
1111111 quatuor Ordines vinearum. in
1411111111 Valle [11 ordines„ 111, sm·
1111 3111111111 vium, in Calu- ·’
mm 0111111181, in prato Am·

. tiivudeciemoe. (9>111111 1111-

11111111,[11111161 Gallice. dmm
ordre de faire qudque tholi, curare

vt aliquid fiat. 0.·1111111 111111 semi! , ’

11111111.- PP. ab 111ss Episcopo Mons·
pelienfi eduis p. 103. 134. 190. ,

j (10) † Aduocmu, 1111111, ¹2⁰?

ordinans 3, 19. Μ1111. 11111111.
11111111111111111971 (11)† Mt·

1111111 turma, copiae, apudssonm· s ¹,

cont. in fflst. sic. 11111. 1.

Ordinis S-Auzustini· 1⁸00 uani· (1111111111, GalL 01111111, lutum, 111· ,

triaco in Hiss. Occident. cap. 11. num, 111 fidiae lobannis Francia ι

eino camus, monachorumfci- ι Regis 111. 135fivtom. 3. 01111111.
lie« qufmloris cinericii, seu Pseu· Reg.pag.15s. f
ffldffissssssfffflsss‘fflt'ss 111111111111111’
figuntur. qui nigrum 1111111111 primi· onsc'mu, V. in 31111111.
ἡμίβσι1111111111111111ῌ11111111 ῇοιιυευςιυειωωκι, iao?
, estham de vitriaco in Hist Oc· ι111111111111111111111. Ι.11.11111111“.Μ.
ῑ eidam. ¹4 V. michaelem Sco· 111111. ,
= 1111111114. uensseehilosophicnecnp. ῒ111111111, νςᾷἰςιὶἱεὶίρεοίεει. s.' ⁴
39. 111111 1111111111, V. Afi- 1111οά11111ᾶ11111111111111111111311111.
ω. morton, seu Militia V. Aurisrigs'a. 6111. 1161111111
(ms Fidei lofin Christi, ordo 1111· 11111.ἰηῦ1111..11υά. f
1111111 institutus 11111111 111δί111111, 1111111111, vt Aurifrigim. dequo
1 cmmqmdam 8111111111 pamm se 1111111111111111ο,ῦ111.οψοι·, vel.
³ &istun inscribit 111111111111111. 1111111111 111111ςί111, Orsvoye. Dat·
Ἴ 1²10. in Regestn Curiae Francia¹ 1111111111 velamant de Oresten, 1111111
³ de ugotiis senescaniamm carcasb- Thoumm mount in Numolexico v·
¹ meme„ 11111. 1111111111 011111111110111.
ou· 1

 

