550 7“ (qvam

’ 1

“ ’,· ’, 1111

¹. 111ιτ1τοι,ν.1121111171111. ὐμφιῑῶκιάαμδᾶνιμῶ
ῒι-ῳνητιιτνικ, annuae pennoni· . Ι11111111.

”¹⁰³⁸ w. 1..
fflfflfitig‘ndf 1110. 111111111101. 2 veteris-vium nedum· 11111111

Dalphin. p. 93.

Veseris-vinu 1111 1111111ςὲ11 fn·

qvmnmn, V. Qeariaea u'· 111111. Α1111111141. Dederat&

neat· ’

's Mariae Vneris-vina 11111 Qum·

Qv'mnuvu v1u1,'V. in Qn- 71111 fruenti.

1111.

«ἡ mannen, 1111111111 fimen-

mamm. qua'm pm iugeri. 11111, 1111111111 Qum 1. eh ι

Obituarium S. 01111111 1111111111. .

1170.

fol. 11. V. 6111111111 1121111111 111111111171111111 pm, 6111111
, (vanuum, specus iuris do· . 21111111. Ordnmnonnmlmm
11111111, de uo supra ,1111111111 in 1. 1111111111111111111. 4111.

,611111 V. umgim.

wantum, 111111. 1110112111*

mutum. 1111111111 1111111111 , uada, 1111117111 iugeri. cm
> ‘Qaruarium 11111111, quanam par· 11194711111111111711. col. 861.
, 1111111111ίὶ 117111, 7111 etiam Qar- munuum, mensurae specics
, 1111ωᾶ11111. Qamlm etiam ›ii- npud 1111111111. Vide locumin ew

’11111 mistum vet 11711111, iu qu

11111111.

’ 1111111· 1111111111. v„ Qunam. Qvnmuf (1) 1411111111,

1111111111. (ι) Teu genus, Cn!-
. lice Qamaa‘ V. Qadrellus 1. 52)
Idem, quod Quasnam, men
1111111111ῐί1. ῡει111111 ms Qamt·
1171111111, in charta nnn. 1¹5¹·

guttum ingen purtem coum

11111 Quem. rabuhtium A&

un 1111 1111111111 in umouicibus tm

1 . Qum iu eonsuegudimst
11111 111177. 177. 1111 mm

,17111111111111111111 1. 11111. Britan. 1111111111161111 (11111 uanum

1311111111. Th. Wnlfinghnmus
- 1111111111ῐά1 11. p. 114. Μ111111711·
, dam super «1111111111111111 indue·
11111111111111111

Vide (11111. Carolus de Aquino in ,

m 111111. 1 quadrifido colore, quo
· 1111111111111111, 11111111117111111.

, 1111111111νεῖ idem qui supra
, 11ἕξέ.“”1;11’.’.1ξ”1.11ἔ11“.1ἵ”ἷὲ1ξῖ

(111111111111111, 111111·

ditus 111111 quartanis frumenti, vel '

’ forte, inquo vnus frumenti 711111
1111111117ο1111. V. Canmea.

⁴ mtytusmmm, cquae
·· 111111 debebant pro Qnmgt'u quo

de 11111 1111111111 est, 111 111111. et¹

2111117. Charta 111111116. 161111·
11111110 S. Vandwgefili tom. 1.· ng.
3²⁸· 111, 'quod 1111111 1111171 111111

v ‘= ’1111 acquietare erga praediaum‘m

11111 de duabus 71111111 Quemvis,
1111111111 gavinis, 11 vm 1111111111
mnus· 1111111111, qnos 111 dieis 41111

31.11111131’1,“Ἵὲ“.1, 2,ss
duo 111111111711111111 quma>
11111 veto praedio 111111, cuius 11·
11111111 pars 1111111111, seu 1111111,
dian nequipnrntur praedio inibo
uis Ab 1111 voce, 11 obseruate*
tolus dt Aquino in 111111 1ιὶ111111Ί
fic paffim appellantur m'limm tt·
gutia vel‘contubernia propere m
munim 1111111111 repentinas mm
incurfiones. Si sptrfim iu 11111111
excitantur, dicuntur 111111 Herm,
Gallis 1111111111 sl confistuut 11

, longiorem quatem, Quaeram
⁴tur, lulisstunieri, (111111 stu·

tim, Latinus Smims. (1) vu
11ἓέὣὲἱὲᾦὲ 1,.ἰὲὲῖ ”0323
11111. vm· Wsslelmum de Pudnu-f
,Laurentii 117. 6. Apud AngIoe, 11 ¹
est in Fletn 11111. 11111111.
quarterium frmi 111111 α οθο ²
11111111. V. 01111111 et 2111111111
wattun, 711111111111 111-
1111111 human&
11111111 fitis 111 ᾲ»

1111111111
tum.

 

