, 486 'anor .” “’ 1111

aaa. 111111111111 praeterea 11111,1111111111111,κ
dietae 141 immobiles, quas ,141111 111111111411111111111111111111141.
1111111111. Comparare proprieaaaea, 1111111 1111111111 11111. 111
‹ in Lege Longob. lib. 1. tit. 1. §.ap 111111111111, paea 1111111111
at ao. vbi proprietas 1161111111 haee, 111111 iare 11111 1111111411
11111401. Rrapn'eaatam 1114111111, in 111111, &aereis augis 1111111111
6111οηί1111111111111. pes. 1111· mancipiae. ¹
1111111111 habete dicuntur .1101ν111111,111111111141111411
1111111111, qui conara praescri 11111 ptem. 01111. Mss. 81141111. 111
1111111111.1111 ..11111 1111ω Μ
S. Galli cap. 11. p. 87. Atque hi 61111. Latino · Graecis at 1111111·
1111111111ὶί dicuntur, 11 supra mo· 1111111
k 11111111. statuta 0111. 0111111111 11111111111111, §eadm
. ’ an. 1368. 1. part. cap. 5. §. ς. (2) laoblongaot et 1111111111 in 11111
1111111111 111111. Epistola 11111116111111111111,1.4. &aava
Alexandri 111. PP. apud Gariellum 111. 0111111. 111. Gall. Cod. 7111.
in {piscopia Magalonensabas pag. 1101111, V. Prapata·
¹145. ⁶⁸mf¹¹⁸⁸⁸ 11 quepeffnlm eaoavaacavaa, 11111111111.
saa 1111111111411111111 1111111111, 111Ρ111111181111.
4111111111111111· 1111111· Consules 11 pa· 1111111 111111, V. Paapa'apaa'aaa.
¹ palas Genaeaafis Proprieaatema'nma· nomam, 1111611 1111111111
11 quaerentes, ponam eius frequen· 1111119111, proclamare.. Chaa
111 inuadant, ‘cansam aeaes 111· 1111111111 Bag. 111141 11. 11111111
eadee, ea peregrines cruentatam ⁸1³· 1)·111111111111 su 1111111111·
·. 1111111111 311ὶοὶ11111 11111111, vlt-1· 111411141111111111111111ῗ
11111.1111111111 “stammam
, 1111111116. Vet propter cm- 11116. et 1114111111. (1) Matr?
mationem a1e'caa'as 811111· qai Clamare, 1111111111,14151121Ὴῖ1
“ Proprieaaam 111111111311111111 par* Apolog.1nmda'afm ·
salai 1111 patuerant. epistolem saepe apan'eaa 11141111
- 11111111111, aaoaaasa‚ete. bmeapaleaasmaganeec.
V·supraPorprendeee. 11111. (1) 11111 caeam.i
· 1111111111, idam quod Proprietas. Constantinoafaicanodeuorbawl
Auster Qaeroli: Datum 1111 11111 ’ 111.1111.1.1141.ῐο.16. didam*
Propfia 1111111 11111116111111 cmo( 1111111111411141111111111111111111
“ u 111111 Regis apud Rouea. 11 Reo· 1411.16.1.4.1141.141111111
, 11111 pag. 30. 7411 aa manere 111- 41011111111 igitur prora 1141111111
fin, 411111 de 4111111111 Propria, valet ae 1111114111, vt 4111111111
aaa da 1111111 11111111 de 41111· 11114111111111111111, ’1
het 1111111111 aliquia auferre pauefa- 11111, eidem Constanti 111
maa. Pr 1111 11 111111ᾰί1110 po· Morboe. 11111. capa 11111
1111111111 emptio, 1110111111 ssmi· , 4.111111111.1141.11.1111111μ111
11111 1111111111. 1111181413. 111111, lib. 6. de Moabor. 11111
Propriam Regis, seu vti 11111111- cap. 11. ema 1111, 1111111111
11111111, an Lege Longob. lib. 1111. cap, 11. V. 8111111111 111111 ¹¹ 1·
³4 13· V· 1111111· ζ6.1111.1111111131 bani 11) NJ
11911111, chaus, samua. Grego· atra prommens, 001· ,ι JV*
11111 M. lib. 9. Epist. 38. Qa' 11111- ’ maneriam. 131111 96411)ϋὲ '¹¹¹'
ne 111111 stantiam dicia, 11111 anae 111.1.3.1114.1111.ρ.1 W
[1111111111 Episcopum Proprius fai. 11411 proras pertinentes ΜΝ
. &anain 6111111111, inquit Molanus integrm · ¹
1111. 3. de 1311111. 1141. ³³· de Ser· 1111111, aequalitas, 41111111. 111·
, 111111111111111,41111111111’14· portio.1atteeaelohaneeaxqiafnffi

 

