. 111011 ‘v 479

ι mou “

1

. , ‚ , .
111111111111111111 Solinus pays! qurrrrorrororrrrc'rrrrscuriae
1111. er Capitolinus 11 Pe riurce Eprscoprlirdicirur‚ 111 Concilffolrt: ,
rap. 11. . 11158111111111111.11111111.
1111111, 1111111111. Vim-Dun- 111. ’· . ‚ ,
111111.’4.Μ111 pag. 349. 1111110111. (1) v. Promoti. (2) =
1111111115.11)Ρ11111111111111 ,1111111111 Promrrrrr‘r [pestrns.
sardos, quiin ecclefia parochiali (3111111 1111111111 Vl. Reg. 11131111. ,
1111111111 poffrdenr, rnirrrrnrm 1119. opud Rymer. 111111. pag.
1111111111111111161111115111. 111. · , ·
111111. 11. ¹4³5· apud 1111111111. ²1⁶· 11011611 111, abire, proficisci,
111111101161131. (2) 0111111111 procedere, 11 6116111111). Car·
wlff. ;p‡211322?egp?‡31?b;;¹00 1331111111, 1111111 scriptura , pm»
nissam, erp. 12. Pronus. V. 11 hnc voce. 81111111
⁴orrrssro , profeffio 1101111111. Eccl. Meld. 11111493. rom. 11. 1111..
Thtodenrrrrrs in Epist. ad Caro· riusdAErcl. 11111. .“
111111. v 111111111111111·11,111111111.(ἰτε·
1111111111, prorrriffio, Gall. gorius Turon. deviris Prrr. crp.'7.
Prrrreffr. Charra 11. 1111. inter ln· nourrrrvno, vr Promprarrr'rri·
111111111.1111111(3111.0111111.ρος. 111. Litterae Edrrru'ndi Reg. 31111, .
111111. ‘ 11. 1161. apud Ryrnrr. ro.‘1.prg. ‘
11111111011111, collis quili· ¹ 1., ’ , 0
hu.rr.2.sepr.p.218. ’111 11111,111111111,1111111111,“
1111111, qui inter vexillariones 1111111181. “ .
munt: 110111111111111111111111111· 1161111111,“1111“11’1.·<1111[ rsrr.
¹! 11111111 lib. 1111111. vr No· Melius in 1311111111, Prrnprwr'ae:
1111 Imperii Equitum Promororum 11111111111111111111 rubrata pro
11111111 sub disposrriorre Magistri 1111111111 Papia: Promptum, r'r'r.

'piam praefinrrlr's, vbi inter Ve- 1111111 cubicula, 11111111, 1111111111. ’
1111111111 recensentur. Dicebantur τ 11611111111111, minum, in
qam Prrnfori, qui 1 minoribus rrru· Inuenr. Ms. 111476.

nr 1111111611 promouebrnrur: vn· rwwrrnrvs, 1111111111, volumen
Ἰ,11111111111111111 appellari officiales 111ῃᾶ111111. in Glols. Graec.
*mdrcunr ad aliquem altiorem grr· 1111111111 in s‘rrrr‘rur. ¹
ἒ111ῠ11111111111.1111111111(11 Morti· Ι(1101111111, 11 officio exhi·
*br 1111111111. 111111. 40. Prmrorr' bendo promptus, ro. 1. Sept. pag.
1111111111111181, erc. V. Go· 71¹· Ι ·
1111111111 leg. 1. Cud. Th. de murm, pro promptuarium, Pe·
ΗΕ monera. V. Promotus.. nus. Gregorius Turon. lib. 3. nist. .
murro„ dignitas Ecclesrrsticr. 1111.1ς.ν.Ρ111111111.

ffiffifflffidi w· ΠΨ· ⁶⁰3¹· ἠ’ 1· 1110111111, quartae (11111111, err· .
m· ΙΨ* Ym‘s· ¹⁰¹⁰· ¹5f ΡΨ· pediu 11111111111111111111 1111111-
β 1111111111 hostrlern ugrum emrffr.

’.111111111111111. 2- rob· 1- ··

6111111111. ro. 4.pass·737· 111011τ11, 1111111. (1) nourr
11116111. (1) 1111161, 1111111, 11111111, praesens, 1111111111,
1111111111. Epirh Hrnrburgensrum 11. Gall. Argrm rrmprm. Buschius de

1111 Heuricum lv. Reg. Angl. nesormrr. Monrst. rpud Leibnir.ro.

1111111111. torn. 8· 1111196. (2) 2. Scripr. Brunsrric. pag. 891. (1) †
Qrde 11111111 1111111111, 111111 flabilis, 1111111, co us. Corn·
wtbnnnrur vel puniantur promo· 1111111111. (1) Ad promptu·

91111111 Prlrr. lucebi 11. RegisMr· 11111111 1111111111 pe mem, nisr

mr. ro.3.l nii p. XXVI. 1111111111· ‚mendum 111 pro proprius. Liberr. -

1111111111 111111 1111111 11111111, 11111169.

l .
l

110·Ν ,

 

