114131ςὶ ⁴¹ J ι ms

unievtnmfihcatmlfco'mo, ¹Retut npud' R. Dueffium Mitem
linium,vetnromeiara1.1bidem= ’ tom. 1. ag. 88. 4
mo, dobner, promum. Vox 2¹¹Aco,ayvi5n‚inGloffl1.tt.G2-noe‚
mgurumettruspicmn. Gloffilfid. ·cod.keg. urfica. go,- sm ς,
ΡΙιγῙιὶιΙο,,ρνορι’1ἑο dios. Phyficnlaem ·’ 'mam Pagrum forte iugo, ex ς.
agur, naturas inssmis cummium thio. ⁴ ²
gamus. Proinde vox forman, vnum, vox Mica, asser, (3411,
putat saliga, 1 φνσιιεῦειι. Mor· mame. Germ. munh. chronia&-
timus Capena lib. ι. p. 5. ln senis, · nimii 111111. 1357. apud Mun,
&a m vaticinia obliquis funde· *16t.tom.16.,c021·'‘3'44. ’
ambagihmantdenmimpe- nnitnvvm samm. βαιὴ,
cua tude hymnum extorum pro· ' Malnfpinne de neb, Sicul. fib.4.cqp‚

m &mmmm ffincemen. = 6. apud Bnluz. tom. ⁶. Miscen. p. ⁶

&ndns RobenusMonnchus in Hist. “ 295. &spmsssad chordas mophath
mnu npud Lndwig. nenq. mss. steens.. . cutem ..331 1131ιηί
m 3. p. 96. vbi perperam editum Mra, byffo murm, ης, mxi-
Μωρέ, pro malni. V. Hs- metm et Pigarim.

fitdm

111 1 1 c ν s (1) Λάἱςᾶ. rumen quod infra Planco, οἱ ΡΙινηῙοηυ, η.
comem, medica. Concil.Tu· · malis 11111. stutuu,1³12cent.ub. 5,
ton. 111. 1163. etp. ε. (2) Medicus. fol. 65· resto. ·
uubanus Ardentis· p. 117. Vnde n ᾖ· 11111 οη, f. vadum, σιωπῶ,
Mitius maium ad ipsum am· Mum. t. 1ο. Sm‘pt. lml. p. 9⁶⁴·
humabunt. rnrsncvs nov eapeamehriaaa Padi Pium m ,
1111111111, cui in Monasterio cu· · longe rimantem.

n infimum demandata. Capitol. 1111111111ι pinus fanestris. rbmdus
gmet- MSS. S. Victoris Maffil. in Grnectsnio capax.
tuntotoqu, melicus, qui deiis ῒ1111111, Pisei· genus, 17.qu

nmmum, nb 1111. Ρὼηωηε, idem ¹

qun nd mmmm hominis spestnnt, mn. (1) nen, neon, ex Gallis· ,

dinem. Αᾶα Murenfis monasterii co Pic, vnidoens ligo, quo tem nt·
:pud Eccnrd. de Otigt Habsburgo· teritur, et 1011111113 epm, Plauto

Austr. col. 217. ¹ in Captiuis, vt vhseruntum 1 821. ι’

m. (1) Β» ηομιίιις Reliquias Sanao- masto ad qulionem, ὸὺρο aet n·
rumliaque p15tnnsinstrument³‚qui· μμ, Qvi, 111 veteribus Gssffis, vu·
bns donantur n qui Romanum Pon· de Gnlhcum 111κὲ eruit. will. Βή-
(ihm odeum, intelligere videtur to hb. 2. Philippid. p. ιη.
Idume fiscamnenfis Abbas in E· ·
ffifdckfss& 225¹}02P35'3235‘33: . 1,. . ’ ·
ffl'ssffiwffizes'pg mm „cmbns 33:615& sudum
sm, e, Μὴ.. ρ... um: wat de vodio · mantii c· 4⁸·
utam mmmmm. m. (2) ranst-mmmfmmmssm

ldnqnoqreya,inc¹1.ma.u54 δῖ’ Pss'w fimat witam. 11. . ¹

3131}vass- mmm. 3333333333.33333333
⁹¹⁹³* 120⁶* um 3333333333333·33

mm in v. Aigaia legendumemi- 765. neno, in Anum enmo-

α, Gall. Pie, quum Pica-di Agathe cubi de uyto apud Mamor. min. '

went· 8· col. 81. A voce Pica, difflue su·
i* mc ιο, tornaio, inclamant. riffi‘ssu ¹⁰nssi⁰ru peditum bustu,
lul„ ut vt qmbusdam plaut. A: cum ulia
mtvu, Ροοιιι, 111ἰιιιιό1111Γιο,6111. torsus (11 picurum seu scriturum
'Pam 81111111 m‘qun canonic. · wisamarum-eem-

 

