ι151 ⁴- unm

’ 11113. 1111111111, 11111111 61111011 maeonium
feudali 8110111111 1111311111 nus. tntwtsbitttusttdi·

PMN

seqq. 1111 11111ιί11 censent, 11 quud 1 6111111111υεί1 «nummariae 111
hebet [11111 vexilium, 11 quo ipse 111111111111111114. ui ut.
ἵ Princeps 11111111 1111111111.Ν11111 11. 95. V. suptn Priniten‘nt. 1111
111111111111111111,11111111111111 9⁸²⁵ manusueti, (11111111
ab eo receperit. Qt' toufert taliter, ’,1111111111τᾶ tn ornunmpebetnt
inuestiw Μ’* ‘st ssim* ¹3⁸ fwbs Regula S. i’t 011111. 11111110

’ . ’11111111111111Ῥ11111ῳ11111111111. 1111101111, Ο11111111111.Α11111

Qt' poffidet feudi 1111111111,.11 eii
Primtps, 11111111 initum 111111 111111·

111 1111011111111 ΜΒ. 1111. 1. 111111
num.

re dominum. prtum Regnu· rm· 1111111111, 11 Primiceriet. V. 11

⁴‘ cttns dieti ipsi Comites, 11101111-

pta Princept Memfim

tt Cetos! C. 111 Τ1111111110 01111111. taluc! 11111, ρ11111ρ11111111111111

tituenus, ρ10011111111,111111·
’111111111’11.111..“;,11
S. Anselmum lib. 3. Ep. 8. 11111111,

Comes flandriae apud eumdem iib. ²

3. ΕΡ, nupgmipsd Malxemsemttfit
111. 11...1111.1111

s cinciae Prt'mt'pamm gerens, in Chat-

11 fundationis 1111111111 mutiny,
quem subscribit 1101 modo, Wad-
ι 111111111111111, apud Aegidium Bry
1 in Histoe. Perticem't pag. 4²· 44.
11111111, superiot dominus,
Gali. cites - Seigneet. Pelium 111111
A Episcopum Aginnmsem et S. de

. Monttfotti Ducem Narbonensem et

'Comitem Toloseet. 1217. in Regeiio'·
30. Tabulam uegit ch. 16. 11111·
c 111 1111111 111111111111111 dieti in·
tudun Episcopi, vt in canonibus
s Pettic'ncan. 30. et eiiis Hiberni-
eis Synodis npttti Warteum in Opu-
1111111 S. Patricii p. 110. obtinuit

¹ 11111 Episcopotmn numenclttutt

maxime apud Germanos, vt 111 su·

· petius dietis menifestum est: hmc

’ nihilominus 11111 saeculum xt. Epi·
1 scopis tributam eise neget Contingi-
111 m cens. Diplomet. Ludou. peg.

1111111111, in mteti insenptiute
mie Inscriptio apud Gueitemnit
Tabulis Siculis pag. 16. tt. ciali
Herodiano C. V. leg. pm. S 1111. idi:
ratifflno petrono Col. Pontem
Ptietipeles viriet 1111 tenete 1111
Principem 01111111, in cod. Tb. 1
to. tit. 5. 1111111111. enititum
tes 11111111, dtcurittum prinu
Aua S. Βγ1111101011111.4,111111
358. Horum dignitestet oii'tn'm
tntttcttettres dicitur iu Co&
Th. l. 6.(11 Quest. tit. 35. utu}
ettettstttttnns.veget.hbti
c. ⁷· Hi [1111 mmm Prmmpektm
privilegiis 1111111111. V· Primii
1111 e. 11111111111, G 111111
0111, Geli. Printifii. Con 1111 111
ueri} Petis. pet Robett. Gouietini
9. vo. entncttnttnptinm
primaeuus. 1111111101. Vetus lutet
pres itemei lib. 5. 1 tt. ettttt
11111 111101, idem quisud
Rtincept Carceris, in Chron. Pt
11111. 1186. t'pud Mutetur. 119
101. ⁸⁰9· 11111111111101111
11111111111111 “ 'ati , 11111
111101111110,11111111 11, intente
11 Gothoftedo 11 1111101111
01. 111. 5. delineret.

,11111111111110111111111111111 tntucttnntsstteve, 11111111

Α atibus, 1116111011. Hibernicis

Nectolug. Fratrum 111110181111111

11111119. spicit. 11111111). 12. 11111111111111. (1

Eo etiamnum 1110111111 Abbntes

Fuldtnsm Cnmpodunensts, weissen·

bntgemis et Mutbetensts. 111111·

1111011111, 1111111111. 11111111ιῖ11
eum Mttceiitnt etFtttiiim. (mm
duetus, Geli. Principum, in 011

1 t ts 1111111111, ι’(χιδωμοφό- 11 111. 1011. inter 1111111111. tomi
λιξ δεσμωτηρίου, Genti. 1. 39. 1. 1011116111. 6111111101. 11111
¹ 23. V. Principalis Cestos. 111111· notione inPrt'ntipeies. (3) 11111111
etet 1111111111, dignitus Et· 111,1111111111111,6111.Ρ11“11η11.111
1111111111,1111111 some, qute apud 11111. 11 Anium 1. 13. ἡ

. ’ nt

 

