⁶22 noco. Ι · sonno
Commdio 1111111111 1111111111
totio sol.5. 3111111118.ὓὲ
Natiuitatis Domni , tason 11

§hotto nn. 950. opud murinum
io Episcopo Metenstoos p. ¹37·
nscroooooo, V. infra Retollm.
ucrot. (1) Rttffortt Ecclefinrttttt, tattonis Baptistae. nont
oratori, Episcopi, Abbatesfflnto· (1111111111 Bulla [1111111111.
chiorum Presbyten, io Lege Lon· , 191119. concil. 11119. p. 691.

, gob. nb. 9. tit. 1. 1. ⁴²· 111. ιο. ξ. J croamvs‚‹1igninsneno²
4 in Copituloribus Caroli Mag. 11 . Andanis, Gall. 11161111, epod
;.111.99111.Μ111111111ἃ111ῑιιὶε- bertum Goulot incon 1111

κ fine dicitur, qui vuigo Curio‚seu utn Vniuernnnstarit 1911

’ Coretus, vti in Charta 1111111111. 43.

opud Goldostnm, ot alibi saepiffitn'e,
mortim opud Aremoricus, qui
ι, 1911119111 Rtt‘tttrs vocant, qoosGal·
⁴ li Curet nuncupout; Curet notem
μ appellant ipti, quos alii Vitairts di·
cunt, nempe ,Codanum vicarios.
Concilium [11111111111117. Hinc
nocnontn. dignitas* Curionis,
. velEoclesn parochialis, in statutis
, Eccltt'nrutn Cadurc. Ruthen. ttTu·
tel. opud Manen. 1ο. 4 Anecd. col.
729· nocronnrvs,eade1onotio·
oe. synodus Valentino on. 1590. to.
4. 69191111119919. 458. (23 Rt·
“ ,atres Aponon Pan-amanti, 1111 i't

' . ¹ ex ordine clericali, quio summis

Pontificibus sobinde in Prouincias
et Regno mittebantur, qui S. Ro·
monne Eccltsne Patritnontutn curn·
rent, id est, tntfflts tt somnias Et·
tlfitstt'cot, do quibus tgi't Gregori-
us M. tib. 7. lnd. o. Epist. 17. lib.
³12.Epist. 11. 30. 11110111, mu·
nus 1111111115 eiusmodis Appendix
ndAgnelliPontifica1e de Patroci-
nio Archiep. Rauenn. opud Muta·
tot. tom. 2. pag. 111. coL 1. (a)
v Dignius in imperio CP. ,191111 Luith·
, randum lib. 3. cop. 7. Constantio.
Eorphyrogen. do Administrat. 1111-

pet. p. 19989911111111 p. 607. 781.¹

, Znnnrnn 911948. etc. V. Notos nd

Alexiodem pag. 333.. et Glossnrinm

. mediae Groecnans m g‘atmg. (4)

111 Prologo Pastas Legis Saliene,
idetn qui Dux comesne. stot pro·
manoncour, out Iudex: Dina·
t'ternttt Salicem Ixfgem Proteus t'pfi·
us guttis, qui tnnc temporis apud
eamden trantRefftm. (5) Prtoseo
in moeniis, Gall. Rettm. Qto·
libet tnmestri eligitur in Academia
’ Pot·istenst; vnde Quantos Rtt‘lort'at

memorantur n Ro eno Goulet in

' Nemaun 1111111111 ptr 1111111Ἱί

etc. (6) lesoiosdicitur 31911111
morunt , qooo collegia vonotvo'
minaria.- iis nutent Cttttgitstffl

' ntus, in quibus 1111111111,

rit veto, 111 quibua fonto

sodoloo docent. Plures 11111 [on
nachorutn, pauperum, 11911111
atque penegrtnorum domtodffl
11 onnon? sss‘gffississssssn
re operostus effet quom 111111. 1
T itnlus honoris opud Venetus, 11
tribuitur Potessntt' tt 6191111111

’ ntorum. Maffiliennbustntnoon

1111 Proesos, ouius ont 0111111
11111111 {iffi
ciuitatis cop. 1. obt 11119111 1111
n's munio fufius expononnt. 1111
mino Padyae od 1111191111
Mamor. to. 8. eol. 9191111111
11 sont 9101191111111111111111111
tom Remus, seu Prono 11111
berottotes. Hinc 111111111
cvm monuo et offitium 111111
vrbis: 1 ud Folcoooo &neom
nunt 1110111. p. ¹90⁵ 1111111
nvo, munus Rotloris 9111111111
111 Litoris clementisvlttf· 131

1982· totn. 10. 891111 Achol- 111

224. oncrontnstignffl
111 prouinciae vel nbis, 111 11111
11 Vrbani lv. PP. 11111. 1263· 1111
Manen toma. Anecd. col· 11· ⁸³⁴
eron cnont, 0111111111
um 8111111111. nnn. 1555· 1111111111
in Parthenone Beneoifflntnofltt
Pontisnrat. V. cmms. W*
uoncnnonvu, qui 1111111111]
comtibus et cnm 1911111110111111*
iudicat de rebusad 1111111111113111Ι
1191111111111. 1111111119111111111111111

Frono Regem ann 1111. 1111 ⁰⁴}
Secooffe 111114. oront inoffi·

 

