. . r <2
orno '‘orrn- '79 - 2

¹¹⁸,

’1001101111 0111011111 r‘n 11111 er 01010111, 0011111111, Hisponis ·
1111111. V. 01111. ordgar, Gallis Otroia-'Cheru Hi.

01110111111101111ςί15111111110 101111111111101114111οΑ1101.οε . ‹-

11-18. 1⁸¹ 013⁰ 11110 dicit. de dego. in Chronico Ordin. S. Bene-- ¹
1111 nur. 111111 rexn'o, ismn re· di irorn. 6. 41. 411.

1111111110, 1011010111. 011011,110·11011,·1411,1110· , ,

err. 1111111111 Eeenrdo 1111 voce effe· 1111ος irene 11111111 mirone, 114111
1111111100111111011111111, 1101 00111111· em. supplem. Antiqnnrii.

ns 1011081110, vel potios AM Ι1011111 010111,1111111011111101,
ldae, 1111111111 ministerialis rndr· (3111. 1111141111, 111011. 1. 1169.

mr, 1411101111,0100011111,ιί11 ι .

0110, pro Oprr‘o. 0111111 nn:t 1144. 0101111. Pronine. Lnt. · ι “
1010111011. ro. 4. Gru. 0111111101 0111101111, idern quod mox Orrr'· ¹

¹ 104ἱ . 4 ¹ ’ m, concedere. ern-ruminor S. ·

0111110111 1111011101, 11101ρὶ· ’1111111110010111111 fol. 30 . , ι
’111011011011.ρ1ς.113. 1. edir. 011111, nlius, 1011111οΑ1111,111 ’
S're 11ὶᾶ111 pegus in Neustrlr, vbi 0111, vti pronunciemus. 00001144
mnsedere Saxonen cognominari 01· 'torn- 3. Ordiner. Reg. prg. 277. .’
fingi Senones rd orrsSequrnne 1111· 1401111, 11 nave del poserem,
r'rnnrns consedisse prober 1111111 Sn· , mortuorunm.
1011111111 in 011111, ruins mentio est v 01111111, concedere, permirtum! .
in Norin‘r Imperii. Saxones Beioreffl· 011111111411141111111, ex Grll. d·
mr memorat Gregorius Turon. lib. etrier, seu vr 011111 efferebatur, 0.
4, 111100, ²7· Verus 0111111 1111- ¹ 11111.1Νο1111111Τ11111111101111110·
0111 1111111110, de ¹ rnenssonibus 11 einenfi rnurni n. 5. x,
0001111101 S. saluatoris Cenomrnen· ornrsrnr, idenr quod Lnrrder, vt
fis: ln'aerrrlr‘ngra Saronico 11111111. viderur, seq pecnnia domino pen ¹
1100110110 eodern Prnece turn 01· soluenda, pro obtinendo aliennndi
1011 calui quo Arroni Xer 11111111 §ocultam vorreinsdenron'ginin crr- ⁸
1111111111, firm r'rr domitarum· rus 11101 01111111, Gallicum redeli-
mse, in pagena, 411· dicore 011111· cer 0111141, 0011111110. Charra vendre

gu Saarna. - rionis curnsdnnr vineae in 01111111- Χ

oro ln 0111111 Α1111111111 Centum lorio'S. Melonii: Vendee er Om‘sroe
W de Ome, occurrunt. Cerrurn persoldrr05 Venrer er Odrr'fer, in
011,10110111101.111 dictos 1111111111 qundrrn 0111111 gallice, idest, .
ornne nequi torinnendelnidis vxo- Venter er 111, serr, vt vulgo 10·
11111111, sororio Conrndi cogno· quuntur, 111 er oemer. 1.,1111·
rnenro Pacifici,1rrgisnurgundnen 111114. *¹ .
Arehtinsuprenrnserrrdonrinnsvro· Ι1011111111, 0110111111111,
11100111 111 quem semel eo venirnni· rnonerr 0110111111. nomine indgni·‘

110, rr Serrcenor eiicerer err arce 11. 1111118110 111 Econrdo edrnrn‘r ·

1111111111. Rursus occurrunt 811111 1111. 950· ·
de 0111111, in Testrnrenn) Frrnednis 1111111, vel 011111 vs, 'in quibus·
porris Pontii'Archiep. Α11111. eiron dnrn 0111111 prouinciis “Hauon
111 1000 apud Dnnrnrrrn 01111111· species 1111111 11110111, quoe arbori·
loup in arn. Ms. Montis-unione, bns er enices 11111111 4111101111 snos
er in 0111111 rnni circirer 1010. letius giflundin er qnefi 11111111,
epod lofredurninNicreo 1110111111, vnde rncemr pendentsedormrr.
30110 neaerae 01111111. en. 1040. 811111111011111111111141. 111. ’11 ·
apud Ruffinn ro. 2. Histr 1111111· p· 1111111, 11111111, 1111111111, bladis 1111
’ 11101111110111111111411.1011. leguminibus. ’
ᾗ πῇῦξῇξὲῇῗωίᾞΐοᾞτὸζ 011011111101111111, V. 011. ,
1 rone, ι 1. (3111011111. p. ²²7· 1111 ’1 0111101111, rrroeirar, nonnos·
1 ί114.0111111’1111’. 1011111111. = , inmoderate 1111111111, 1011101131.
. r = tt·

 

