2 mss* Ι, ffa-¹ 545 ¹

mamononis Regium. 932. 111111 Qvnnvaexvn, qualmvis-'1 ι’
1. 01111111,Ηί11. Lothnr. tom· 1. ml. rm seu 111111.1 Domn'o aalma · .
61. vide Qadransxetinfn Qui-1 Vide &magiam 2. .

m'm vavcn, mmmmm ²

manvu, 11111111, in (1111. 'muudum 3· semmndem mm ,
³²⁴2 . , “ vavcmgerprosciss'nsqtqv
mam. (ffn'c‘Qm‘ Οἳ* ‚ ma, vel 1111111111 terrae,⁴qu⁸ntun
111111. lnuentanumvtennlmm e 1·

1111118.οοειιειιὶοοιηρεηᾱῑειιῡε. . {2³12ssQO ιιιῑηειῗείξὶεςιξηᾞὲ

ffifffflssssssjvflsse'suss‘fgfflffss gggffffifssfflssffhzssfflffi
{linuetnzntqussluffiffimffcfflsset cmm· 'mmm‘ 22de ἱ
ἣμιῆαιιοὴι ’191111111111 maon· .

:12¹3 σξιο-ἀξιῶ 1ἴῖξέζῖῖῖ 2²:1⁸1: Monosterii.

11111, V. 11111111. «1111111111, twqutetm,qmn· x
111111, εῳίόίοἰηι. Εκοωίηιιίο tum 1111 1111111111111 pokest char.
11111 Prioris de Burncestre :gud 11 Wnllnlnm Archnepffc. Rementem.

kanutum in Antiq. Ambros en. 1178· en'sflbultrio S. Nieafii ufm- ¹,
1, 529, V, φήμη. x dm Vrblss. V· camma.
ΜΜΜΜ 22 ww* w· 02¹¹· ·

&trini Pontisnreufis. tium in consuetud, Bituric, et d·

ἓενιξιξικὰινιῗῖυἱιαεέιοωῗὶ 8ξὲεᾷτῖ &zum ¹¹19&ae leg. ρας.

11111 Ι. 21. . .
υἷιίῗνυ, carrus, seu 1111111· qymm, idem quod sturm
1111111, (3111111111. Chen· lapidicina, Angl. any, mn,
1111111111όί Domini de Soliaco stamine. Charta enrici Regin
tpud Thomnfferium in consuet. Bi· Angl. tom. 4. Hist. auteur. ρ. ug„
11111714. V. cerretum. Occurrit 1111111 npud=·aymer. 1111119. ,
111111, idem, vt videtur, quod p, 7²¹1·

}227‘2'0'.52p‘5{⁹¹„3‘{.‡?¹1⁵30‘2³5¹223⁸¹61 wffiku· rm . awini-2¹ ’
'russel 10111 2. de feudorum vsu nd ¹ ⁶''‘f‘''‘ ¹⁰ hum Vfbffl

²ktm, png.Cva{. v. Quarenuse. ⁹¹²· ⁹⁰¹¹· ¹094 npud anessum No.

11111, f. angulus, Gallice Cain. κί’· Gffl‘ Μ’ ⁸⁰· ‘⁰¹‘ ²
31111111111193. epudBalum'umtom. qvam. (1) Mensura fiumennrh.
111111. Aruem. μ ²9⁶· De quartia 0111111111.111111111111111111011.

Chnm nun. 1¹⁴4 upud Thomnffe· -‚ >

111 1111111 stmriaem mm' 111111 niman p.1515. De amplitudim . “
Uareni chapde„ a pum theutini. huius mensurneconsulendne sunt 111· .

mmmm, pmstttio turrido· nequatipnes mensurarum sqptrim
11111 debite, ni legendum su Qar- 1111111 m voce 1111111. Bellum·

.ῳ’111,11111111.(1111111111.1161. sus 1111111111111111[ειιιμῃηἰτ . .

1 Regesto 31. Tabulatii regii, V. ΧΧΙ ,111111 1111111111111111. Qui·
&magum bundam 111 promum Galliarum
111111111111, lapidicida, inch- -Jmc mensura vocatur cam vol ·
amam, {idem quod 1111111 εἭςὲιΊτίἓῗνὲῗἭ,’ἓιτ· ··
ἕως ffiffiffigfffgffi fflfslnpfrffilae 81111 in Testa·
11111116. e Tubulmo eertusne memo Gmgoms Connus Nmern.
&lubricis dea'e 11211111 ἰζ 11 nn. ¹²39· tom. 1. 111111111. lusum
11111 ι Qaemgiz's quatuor 111 “’, 11 ι 3111111111.. 1ς6. 1011111. (1) Μαι·
ζειῖξῑψηιωαρωφ sunffimnmlumspoepxfi&

amem 1. et ¹

 

