1
o Ι ’
1

,,11191 2

que nb humi prostratis 111 11111111 ’

recitator, in vet. 01111101111811.
M onorata. Tolos.. uosmn
11111111, 1111111111. 1 ,
1311“ἓέυ1”1.12ἓ11ῗῗ11.11ᾞῖ
nm prothum-psalmos recmbnnt.
cluna 111. 1416. opud Modox Fot-
flssffifflffikffiffiffipnjomomms
nooanumov.mffioo·
nosvm‚genns mgifssptenlm-

m 1111111111 Festus. Emsd. memi-

nit‘Gellius lib. ια o 25.
mgffgggffivm
eluit 11011111. 01111611.
1011111111, praestationis speeies,
omno 1101111111111111111 obnoxiis
exigitur, 1111111111 ad ''volum-
mmt 1 conatis immune& Codex
omioniis castellionis Domboofis 111.
1461. V-Meffie. 1111111111, 11-
dn notione occurrit in 01111111νί1-
lwnouoe in tusto Dombeofi. V.
ibim
mmmmm, primos 1 fecte·
111, ’61111111 recenooribus, ψ-
11111111111111111
‚mos lmpemtrioio Con ntioopoli·
11111 nn. 1306. opud Guichenonum
n Bibl. sthufiana 01111. 1. c. 86.
11111111. Dudo deNormon. lib. ς.

Ipsum xgute‘rvrm 1111111111 Pro·
11111111 eundem,
Vtstnpeas, 111111, catholicum
= 111 memorans.

⁸ veroum Proteomr osterisco notauit
Meroua vbi fortoffio lege‘ndum

1111111111.

. 191 ·⁸
te Rege. 1111111111 11111ῆηύ111111 p.

Μ’ otoo&

408. nonc'ronos ooou‘o· y

1111 11111111 Romano, ρει-(11111111 s
3111111111131111111 ’
causus 111 sucro 81111111 proponere.

V. 0111111111 1111111111ιί11).1.111111· · ,

diciis nulnoRomoooe. 11011110-
111, corporis Imperatoris custodes,
qui Prinaeipis Iam protegebant, vt ,
1111111. 9. 011111. 111 1101111011· , *
bus. 'Duplex unppe ⁴soit Proto·

&orum genus, 1111 qm 111 acie mi· “

litantes* 111 custodiam oupemorio
111111 depono, 11ἰὶ qui 1111111111
Domestici interdum nuncupamur,

quique idem 11111111111111111111011111·4 · ὁ
*buno V. Dovntfiicxs 1. . , ‘

11111110111 olemus, in .

eod. Cod. 111. leg. 5. de 1111111111 ι
11111111111111111 2
mochus Epist. 67. 111). 3.. V. (311111οό ’
fredum od leg. laudatom' 11 od tit· ·

de Domesticis et 111111111111111. 1
’ numerous 1111111111, qm .

scilicet ex [1111111 mmmmm mitte·
11111111 od tuendos limites, vetui. .

ma, de quibus fit mentio in [ες. · ’

. 1. 01111111 1101οὲ10111 leg. 3. .
de [111011111111111111111111 «1111111111
1113111111 πιοτίκτυ . 1111111 Menon·¹ ⁹
11111111011111111111111. 8.

noncron‘vu'. principis 1111111,χ

legium, quo 111111111111111111111, a
conetur, eumque in proredium
suscipit, Gan. Smcgarae. Concel-
111111111111111 11.

Τ1ιοτεστνκ,11611111ρ1οἰεέ111111, ,

s. 3111111111111111 ligneum. Ch. Ms.
·n. 711.

noncotcvs, Gr. nmium, 1111111111, facum de pineo ligno.

primos 11111111, defensor: officium

Papias. ,

omium 1111111111, excodino 1110111111. (0111113111, dif-

doOffic. lib. 1. loscipere captiuos 11
{w otiminnlium iudicium ex·

ferre, Goll. Prolonger. 019110110- ,
li C. 111111. 7. (o) contrahere. ,
Vita S. Phomildis to. 1. lon. p. 170!

ΗΟΤΙΠΗ) 111113 minen, nuruum, nommlo,

(ἔξω *aggo &ommium dicimus.
..1111111111111

‘ono
Regni comer 11111111, toton·

prorogatio, dilatio, Gall. Duome·

uiso· 011111111111111111111111. 1

on. ¹³ 1. opud Ludwig. 111111. Ro*

Πῦτιετοι. apudAnglos,dieitur 11111111141111111290 ⁸
1111111111. Episto Α11111111Α11111111. '

ιι) Proferre, Gall.
Narbon.

 

