⁴ ,tm “’ uns 1311-

‹dumsa- (9111111111 Nsen ‘onisfierisolimm ’1111111111 in-

1111111110 Pergaeam ae· um hum repngulis terrei· .

pm pergameum, iu Glo 111. 1111111111 tursettunc (10111001
&mamm '¹ · ¹, faenaeraeffloebantvelbmeiaere,vt'est‘
1111111111,ρ11111,001101110· . in stantis 111111. 1188, 111. ¹4¹·
cus planus. 1111. 1111111. 111. 01116. 1110111101οω 11111111 seu stgnis,'
11111111, Gallis genus 101101 1111111111 domus proscripta 0011111111,

tis, qnod duobus rotulis nititur nunusbemsumusuuerprmti.0hnr·

admodum terram. V. 1110111111. 111111101ἑά 11. nog. Siciliae. 11111- .

11111. Cluuetium 1111 1. Gamo. we 3.¹
’111111111111111111111 “1’Ῐιῗ.1.ἷ.“”ν1.“.1“1’1ἒ1“11ῗ.ἷ“ῗ
mn. 9. Ρ ’ 111111 Consuetud. 1188. 0111111111 51-
111111 (1) 111111ςο111, plnum bn. 11111111.

munirem deuxohndubvetme. 1111111110. (1) 11101111011111· ⁸
1111111111. 111Ε1111110111· 1111, affetum compages. Vitn mss ‚

1101111111 Mutatur. tom. 6. coh Ambrofii Epistopi 0111101111. (a)
915. emmiu 10111 me: 111111ρβ 1101111ιοὶ111 plutis 1011111111 110011-

111111111111, 111101 et 011111 m· struas. 'tabularium 1111101111οἀ .

m 11111111, etc. (2)le 110011· in 1111101111. numa* (3) cen· su·
mamam, 6111. Plana. Vim perior, 61101111 111111. 0111111111.
ἓιΗεωαΙοοὶ 101761 (3)·En· ' 119111 schedia 11111. 11 Mezad-

111130 nomem· ¹·,P03¹7· 111011 1111111,1ιι clm 1386. ¹

ΗΜ (4) 91911111.Ιῆοω 1111111111. (1)110111111;111, ’ ⁴
ramme, 1 Gr'tec. minse· modus ¹8¹5, mxime qui in longum ,
⁶⁰00- V· 111ρὶ111011. . ffiotenditun vel in plano 111111. Tn- .

111.11111111·νί111111.111 . 111·

11111111, planus. 11011111 figura,
111111111010111111 [M. 111011 Venerium-habene ’11111

1111111111, dicitur de eoquod qnam 1111011111 1111111111· -

fihplm0,v21mipsotemporis emmo) 1110111,

11111011ωή111 1111111111 1111101111,11111111 ιι1,10111. ,
0111101. hg. 4. C. 61111. Am· 11111111, in 11110111. Episcopum· ι, ,ι

ninus lib. ¹9· 1111 5. Vin· 11 1²1⁶· tiffiod. V. Planta.
11111111111111111. 111101101111, tributi species,
111111011111. V. 11111111. ι quod pro 1111111111 1110111101. ’11-
1111111111, 1. q. 1111161111, m bul. Episcopnt. 1011111011.

30⁸!st 1265. · 11111011111111, pons lignem
11101,1111111ρ11111,611111.1111111 [1111110111110011111111. (311. 111 1. ·

hm: Plantae. &duplam ¹¹9⁷·

Ὶ(1101011111111111111111111111· 1-1111101111111. (11111101. eh. ¹ ι

mmm. opud 1101100111. 111, 1. 1101. (1161111111 tior.

!tt¹cnuozst¹⁰¹¹⁸¹·²l⁰¹²⁰fl· 6111.011’111111111.1.11.1 “ 111. ·

magun molendini. chum 100. 1, 1³94 v. in 1111111111.

111131,ῗὶἀὲᾟᾶῑῶῗέἕὲ † 11110οκ1111, locus planchis

“W smmum 3· Antiq. 1111111111ωο111101.1311.1.1170. ἱ ⁴
11111111111133111601. {- 1011111111, ἱ. q 111111101111, iu

11111111, in Tubulnr. S. Quinti· Ch. 161 1. 1225· mii· notionibus
,1111101111 10, 1223. V. iu Planclu·

Ῑὲἕὲἱιξκθέυᾝᾙξξξῒζ munuum, diminut. aleae,
mn 011111οσ1, ne in 11111 aditus sol· 53· ἱ
’ 'mm fiznmbm‘lstum 114 1' 11111·

l
1 .

Qffiffiffoffnffinffi τιιῖ11101111,(110110111.1 111111, ·· .

· 1

811111111111101. 90111116. cap. 74. ·

 

