1

' 339 ''tzan .

1ο11111111111111.811.1ρι1111111111.111Αρ 1111111111. (1) Ageriunvfim

pund. 1113111111). col. 1510. 1111 ·
“ 1111111111, 1116111111011111111.
imper. 111. 1117. 11Τ11111111.Ε11111111

1 · .,6111111(1111111. , ,

1111111111111, tributi.genuo‚'f.

’ ¹{uod pro 1111111111 plantandi 1111,

’ gendi in portu 1111111111 exigitur.

Praeceptum Pippiuss λος. Α1111111111

’ nnn. 831. apud 11111111111111111111.
“ - td 0111111111. col 1031.

nmmo. (1)11111111111111,111·7

stin. (3111111 Ludouiei [1111181111-
denbnrg. tpud Ludewig, to. 7. 111-

’ 7 ’ 1111 ’

&ustio 111 plantandas 1111111 omis}
conditionibus 1111111. Dm 11 uta}
dium· 1111111111 dicunt. cum 11 lege
eonoecfitur mm inde fmstuum
ἓξῗὲἕᾙῖἳῖἓᾞῗῶῗῗῶᾓζ
1 ro. 0111111 vndecum 11111111 11

111111. Αρ111111101.11. 11111111·
de'm complantare. 1111111111, 11·
dem 1111111111. 1111111111 111. m. in·

· 11111111111111. 1. noune ffist. 01

eitun. 111116. (1) A 6111. Phar,
1111111 arboribus 1111111111. (3111111 11.

liq- MSS· 11191· V. Pharum. ,.1117.1ο.1.11111.1)111111111.ρ13.11.
(2) † Dm (ἆ ¹¹¹²de ρὶψυὶο· †n.flurvu1u,planmium,insnn
¹ · m. θίῑθῦόὶῦθῐὶε. vt 1111111111οηὶ1 11111111. 1. 1225·
⁴ · expensae partito 111111. (31111111. Ni· ᾖ· tinum, crepido, 1111111111,

uera. V· Planum 1. ·

· ηΑΝΤΑἘΙΤΙνΜ,11.ΑΝἲΑ·

’ 11111111,«1111111111.ι

1111111111,111’111111111,11101111·
11 nn. 1022. 1111111 1111111111.Ηί1111.

“ 1111111.

1111111111, locus arboribus consutus.
0111111 1111111111 VlL Reg. anc.
111. 1161. in 1111111. 6111111111

«1111111111 ., .

1111111111. 111111Νο1ἱ1ἰ1111.819.
’ 11111111111111 in 61111111 Butguu·
’ ι 1111111 1111111111
, 7111111111,111. V. flamm„ ,

,, ῃιΑυτιιινηῄΗᾶΜῑῑθᾶ

, Planum. (3111111 111. 1490. Vsque
· firma leerii 0111111111. (1) Ι1111·
tis recens 1111111111 chus. 1. 1043.
’ ermwcn, 1111111111, plan·
⁸ tarium, seminarium. (111 11111.
1131. V. Pinum.
mmmm«, 1111111111·
„ 11111, 11.ΡΙ11111111.
munem, vt Flamma. 0111111
111. 1141. 111111111111111 tom. 1. Gall.
Christ. p. 192·
mmmm,i.q.r1mica‚inc}1.
11111111. ’

· mmmmm, s. 11111111111111111
’ . 1111111111 seut. V. Platona. Char·

. 111111. S. Vincentiicenonmu. 11113.
v 1111111111 neposlngemffl. 1111111111
mmmmm. ’,
1111111111. (1) V. Plemica.
(2) Memphoricq,=noua 1110111111ἰί
1111111. 8111111111. (3111111 1. 1161.

. 1111. 1111111111. 11111111111491. V.
,ι Panna.
r'mvu. (1) Α

cultus, cui 111

Rouimrnemus, sffi, boseus. Α

ieronym. 11111111 Hebraicis, ,11η
ba. Aquita feam, symma·-
pstrm mmmm. 11111111 ιω
με, in Capit. Caroli Μ. 1111. 1.1
111141 ordericus vitai. lib. ς. g.

, 590. 1111111111 mem 111· de 11

Plano exierint, etc. 11 1³¹de
Tam Planiqnaem nemoris. 111111
mn, 11111111 notione. (2111111
11111. 1075. 111111 lustrum. 111111
(1111 Christ. 1111111. ,111111
11111.Τ311111111111ἳ1ἒ
suec. Dm . . . in ipso 1111 m
fclufim et 111111111111 per 111111

. aquam Ρ11111111; id 111 1113111111,πί

fallor. 11111111, planities, fenim
31111111 Α11111.1138.111.Ἰ . 111
1111111111111111, strepit!
11 figura iudicii, 111 indagine, ἰῑιΕᾳῑ·
stolis Clementis V. 1²12. 1111111111
xxu. 1¹1³ 1ρυ111111ἁᾱ111ς11111111.
1308. 1317. 1320. 1328. 111 m·
111 111111111111111, opud
Bartholomaeum scribnm Α111111. Ge·
nuens. lib. 17. 1111111117. 1111111111·
111οτ.11111.6.1ο14ς(1. nt 111111,

· 1111111111, 1111111,(1111.1)1111κ11,

1111. Pimo. Smmthnffil· 11111 equ

, 4111111111. (2) nmmum.

V. messmam. 11111111 111-

,ψηημ111ω111η

111111111μοειι11111111φ. 1111·ωὲ

 

