's mi ³, -1 1111 » ’1η ’

111111ἆ1ςρίίῗςέςευιέ1ἐα>ϋξ111911τυὲ ᾗ· 11ῃ1ί11111111ὲ1, iiiut censuales·
ffiffi 10οΤΑ1111111111111ἙἈ13. {²:¹ch gagi? Pa* ι’ ¹⁹ ΛΜ· ⁸
⁴ f· 111101,,111.11101111.1.11111.

1111111111, tumim, V. 1111111111,1111111111Ν.
Pelipoeii. ¹ . Piloritnt. '
11111,1110011111,11.Μ1111116. ¹1· 111111111, pellit, memb
Μ» , , , ,1111111111111111

Ῠ1111101111,1.Ἔ1111ί1,111111 111111 snitum, 11111. ,Ι
ΕΙοίῖΟοάςπ. Ἲ.Ρ11111. ,.,11111, euthitius smtget. Li.

. Μῶα Pitinum humantis, pellium cumin. ⁶

ptumvfflttit. ber ordinis S Ytiimit Ptrtfitnfis , ¹ ,

1111101111. (1) Β. memgt‘ipt ⁴MS. c. 18· ittet-titini, 1111111 ’

’ 16111Ρωμ,11111111111111 11111111. ,ν1110011111111Β111111 lib. ²8· c. 952⁸ ·. '

’ uitta Eduardi IV. Reg.Angi, tnt„ 111111111111111111111111111, in Sta.
¹4 ‘r apud 1111111110. 11. 11799. , 11013110111Ερ111111 anqnymi tm}
ζ ἓέῂ magny, 1111111111111,111Ε11.ο υἴ. 111 conciliis Angltc. to. 0.,
t ⁸ ¹:¹52„ 11 ι.. ι. istiitiit¹²is¹ii¹¹³i⁵iii'
'ffikl'txniy’tss flumini) ἰ s 810101110016. ι μω ω
2 mmm. V. itiata. 11111111111, 11110, qui pelles
1111111011, panii stu tunimo s e· parat et vendit. ftbtt S. ‚vincentii
citt, thhs Ηοιρμὶηδε, itai gt· 01001111. fol, 40. Hmc

lale. 101110. &muisis Chronicss 1111111111. (melliti saeptio-

ί Ι

nouat. 111111381101111111111101. ptime, Gall. Ptieterit. (311111 tn: ’ 2

10 16. coi 580. , 1309. 1001 ¹: Htii. Dtiphin. p. 16,
’”ὲ..“1“”ἐ1ἕ.ἰ.).’ἒ”.ῗ.ῒ.ἒῗ.ῗ“ἶὶῗῖῖ iiii iffiiiiiiii'iii‘iii‘
ummo-1258. Pe'r 1111111ιὶ111 11111101, perfittsot. Augurium
a idcio apud utinm ie catomo* lidori. Melius Peneioi. ·
m Pam ti sellim Natiuitatis ι1111111111,111111,1.6. (1011161. ili-¹
sid-dt, tt it moninio 01111 stotirtnc. 11416. ,
haudmadtttfiigitmitt umentem) Papittt iiiiii.
degam. (1) † iilos 110111· vestit, Mummium pedibas finitum.⁴
hm, Ital. fetare: 8111. Τ1111111 1. 1011. de ltnut: Moientt' iiim tet·
1360 V. Peiore. s ticet, 11. 6111ηῶ111, thL Petite.
111111111, V. Peiititrt'ttt. (1111111179. MarcttHispmcol.
1· 1111111, pili. 3111111111 ΜΓ. 807. Vidimus iiiia femina recipient ·
11111101, &ahin in <110ss pittitmdeittttmitit ascriptus·
(Qu. gntpit 01111, valente lidos VII. tt
¹1· 1111111111, pellium 1111111. Peiitit 11111111 gelidat ΙΙ. Testamen-
&mmmm ¹49⁶· . tum Gutsht omit. (3111111111.
1111111, V. Ptitt. = 1010101011110011010. ttoiiiett wt- ,
manantium, quipelletprte· 1011111111 quem iaietft'iest, mtuttt‘ ,
, in 111111 catologo Ms. Β. bombitttttt tt mets tentetis, vum
0111111111 Hinc emendan- martrinum tt aliam amitinum vett·
ἐι videtur cham tn. 1141. 10. 0. dite vt melius potueritis. 1111111,
Οῲιε. 1123.an p. ¹7¹5 lutet in Ch. 1. 855. Mnmfflx· 5433.
mmet tiinmtmttm 111111.Ι 11111111,111611101111. 111111Ε.
i- taet effetum patagtnimt'vts 11111110, tp. Domnit. de 1111
11νὰ3111111, qimaiu dimtettt Μ1111111,1.1.111. 11111110,
masstffl...inptfftffltmtt= Ep §.Fttncisc., 1111111111, in
submisit» ditiisvitissuttt· 111111 1111199. tpud Rymet. 101.
mit'sdiiia tttiaetpeiet. mendum p. 855. tmtctvit, in Decret-
χ ⁶2 videm Ptstqtmniti. Ciloit'utxttissegflunss. mucul 1. , ’
t ⁸ ⁸ 1 ⁰⁹ ’
.

 

