UT!

Lagea 11111111 lambi 1111111111·
ione 11 aelia SS. lunii 1ο. 7. pig.
{vll 111111 Dorsale et 11111111 tu
11111·
attenuentur, posteriores er·
eubiae. 1111111 parentas 11111. 1471.
:thtfls Guielrenonum iu Probat. 11111.
11 tae m. 32..

am . 713

'rabum 1111111111 lul. 11. et 19.
Vm 4111171111 aenaria 11 Νι·
ule 7111 1111171111ὼῦ.

· terruerauastpuaratuaieuotna·

mentum altaria. v. frontale.

Ι1111111111111111111, vigiles, qui
eutlodiaslusttant, Gall. turoniae ’

Stat. 11. 1111.

1111ο11111111, qui puffidet re· 1111ο11111. (1)Εκ11111111111,

aruscadas. literae 11111111111111.
Regia 111 17ςς. apud D. Secouffe
11114. ordinat. Reg- pag. 711.
1111ο11ο1111, idem quod 11ο11
liutefredum, 111 0111111111. 1317.
apud tobliellum 1ο. 1. 11111. Britan.
οο. 471.
1111ο111111, 11111111111111111·
11 qur Remfeadett. Charta a. 1147.
'aa Probat nouae 11111. 0111111111.
1. col. 518. Forte legi pollet 111111·
sutelis er intelligi frederini, qut te·
111 neaustriam.
1111111111111, 1111111111·
uati , in Retrofeadaat 11111111,
11111 1111111111. ’
atrectaverit, Gallie Anierefief,
1111111111, quod per medium 11111111
1 superiori 1111111111, 11111111 eon·
suetudine Cenumau 11111.9.11111111
Gall. 11111ιρ11, 111 Chatta 111. 1113.
11711111 lobinellutu 1ο. 1. 11111 Britan.

1 eol. 47ο. 11111111, in consuetud.
Aurelian. 1141.1.111.67.1)1111111

111. 15. 11. Solenfi timeatur.
Monratgenst etp. 1. 1114467111·
itta occurrit.

Gallie Arritrtgarde. Gesta Ludeuici
vu. Regis Frate. 114111. Retrogar·
1111 feria 1117111111 11111 seis lle-to·
111111111111111111111111181111116111111.
111. 1114. 11111111711111, Promola
11 uenturae. (1) Nomen dignita·
tis vel officii. Tabulatium Gratianu-
politanae Ecclesiae sub Hugune E·
pileupo 1ο1.17. escam 1117111111·
1111 saar, scilieet 1111111111 le Pedio,
11 emerium 111ιεὶ111111 suaa, 11
Parin eiulatum niaillraleat saun, ·
11 1111111111 &utgardum snam 11
Gummi, a'd 111, 1111111111 Re·
(111111, ert. Oetutrit tursum pag.
19. llic 1111171111 hominem ligium
autrtllallum uguifieattqul domini

1111 superioria notulae tus 1111111111 “

tutelae et custodiret quod 111111·
detti nomenclatura (1111111111 Rege
111 Ρι11111ο1117.1111111 Monte
11111111 1111111111111111111111111
(lanterius 4111111111 utiam.
11111 11 111111ςηί1111 de 0111111, tr

. deleat plantem 11 nt'strt‘rerlt'aet. V.

tinguat

11111ο1111111111, retrogra-

1 11111ο11111111ἀ1ζ1111ςὶἔὶ 'praelatio 111ἲ1οηίι1ῗ1111 mutate. Monuni&-
13111111111111111.1.111111ῃὲἓᾙ andreatthaeaffitfftgtraradi.llar·

1. 1741. 1111111111 1111111111. ·

11111111 Capella lib. ε. Eas Retregn·

11111ο111151111,111111111,11· 1111171111.111111111111,111111
trahere, recolligere, ap. 1111111111. 1171111111111111111111111111·

1ο. Seript. p. 77.

ΚΙΤ801001111111, molocul-

taler, aller mim, iu Gloilit Lat.
Gall. sangermau. MSS. Epistula

υἷ, 1ξ1ειξζὶο;οἰὶ111ὣινκᾶ 6131οέ11 ad 11111111ιί 11111ἡ 9⁶⁹·
11411711. 111111, αἱ 4111 3:20 11111.Ὲῖ ω ¹' ΜΡ '⁰⁰¹'
,1111114117111111111111117114111 numerante, 1111111111, w
a 7111111111· patre foct‘ 1171171111111, celsus, 11111111 Capellae lib. 8.

‚nav-umatelidamllemr arraootrumte o‚pone.Ct·
11171111, et fam, 11 ullane Vgu· s 1181111111 111 Glo ario epudLu·

1111111111 1111111. filori. 1116111.

trit· tue· 3· Rela- Mss- 11161

mmm, ee 411· 11111111 fertile 111 Gunterro cancellario.

manupretiuisltrrlerelm 1111ο111111. (1) 011111ᾶί1111
vireret quel 1117111111, iu pull, dumwallo 111111111ῦοί-

,lla

³⁸¹⁸·

 

