1³32 ’,1111 Ῑ1 g

, 1
' ΗΑΓ

· . mulitudine exprimes. B'euietium 1111111.ι (1) Lumine, metallumque}

Vinariense eu veteuibus odiu

, ϊιΑετικιΑζηΑςῃιιιιΑ,311111

10111111, vel officina, 61111111111111.
ι11111111. Celense pag. 234.

11111111, tumemus, 6111. 'legs-
sm chron· Weunease epudMurueu.
to. 3. Anecd. σοι 11ος.

nannum, nudae, fistomuls
· · 1· (1²¹ Vite veguli Romani upudNQ

firmicus 1111. 8. cup. 1⁶.
uuesncvs, fiRus, fiueulutus.v 111111·

x , bertus mensu apud Ludewig. to.
. iem hodie haec uox idemsouer. 1111·

’3. Reliq. MSS. pag. 479.
neuen„ nummus argenteus, 1111111

uie 111 luminas (1111611111, undu}
quidquid fletuum* est, etiamnumph‘

, dieunt Ge 11. Henricus ue Kunlu-

eun-an. ¹142& (1)1 Ριᾶωρῐμὲ
lnge ἒὲιῐίξεηιῑῗ, 11ἰὲ1111,ιὲ in eff, 1111

s monetam conflato, sumitur. 1111111

meos 11, argenteus vocet Varro lib. 1

nium. (3) rgenteum'me'tulhm
1111111111 upud Hespanos, 1111111111 eu*

‘tici Barcinonensesmss. 1111 46. See,

’ , fuum, Gall. Pialbe. 1111111111- 'annexime 111 appellabam 1111111111

riae Megdel. de Pmie tom. 6. nui

⁴» ung. 338. V. etiam Plasta 2.
11ῑ.“εῑ1εέ.ῗ’..111““611·

11111111. 1111111

¹ ’11111111Μ61
1 1 . · . t 110111111·

. cio Rotomeg. 111. 1255.

’ ῨηΑετιιΑιινη, V. quffeere‘nm·
1111111111, V. Plellen'u
ruem uus, gypseus, 1311111 Plu·
⁸m. Capitulum ordin. erudiunt. 111.
1139. apud Murteu. tom. φ enecet
,¹ ffcgluelmewvs, gyuserius, in
: ch. Mt 1. 1111.
nemum. (1) Modus egri 111
· Mun Puflre,apuu3miu1unu·u
² in Trenorchiu pug. 533. chame.
EpiscopiMutisconenfis 111. 1101. 1111111

’ eumdem Suniuli‘anum ’111 Matiscone

pag. 239. Dominus V. Plaflrum pro·
prium 11111111, in que fiem‘e'mem ee
,« defensionem seciae 11 maenum ad ae·
. tendes raptores 11 1111111111111 epuns

’ , obedientiae, etc. Ex his numini ob·
⁴ λ (1111111111ΡΙαβνιινιὴίεΊὶςοίΐιωη

, locum vecuum indefinitae magnitu-
dinis; que notione Plaflre etiumnum
’ usurpent Dombenses, Lugdunenses
kt ehi. lnquestu 1111440. Item 1111·
fierent tenere quoddam pene sen 111111

f cnm 1111111111 111111Ρ111111. (2) Gy·

psum, Gen. Pluere. Ep.Meuricii Ar·

chiep. Rotonug. 111. 1233. tu. 1. Spi-

css. Acher. pag. 5²²· (3) † Solum,

1 ¹pauimentum, 1. 6. sept. p. 500.

ἯΑςτκνι, 1.1].Ρ11111111111,111
,11 1202.

ux leminis 1111111 consedes, 911111-

. modi habuiffe 8111111111 scribit ffi-

tus. semesas vestes [1111 vocem!-
uenusuqumsu lib. 3. αἱ. 63. Cht-
11 1111111111ιί 0111111. Mu t. Reuffiee
Magistri: ls 1111 qni idem Mun
111 aecem moesos 11111111, 1111111111
111 eiusdem 1111111· cum 1111111111, quae
masa vulgariter dicitur, 11 11111111· 3

1111111111, 1111111 1111111111ιῖ

lia temperem 11111111 nostrae el uk
obsequium effe austriam, etc. 011οῚ
loco curistoplu Hmknocbuu 1111111 ¹
diffetu 18· 11. ιο. obscum eus-¹
effe loricam que pestus tegitun in·
deque eosqui 1011111 conficiunt 1111·

. 111111111111111. 111111ςηὶ111 veen 111111·
. thecas ferrus εκ 1111111061 1111111111

eunucus 111 appeliatum. Cheru 11.

= 1347. to. 1. Η111. 11111111. pag. ⁶7·

Ee 1111111111 iudam 1111111111 (ἔνιψ’
surii 1111111111· 11111111αρ11 du· puis
ruem, quaem 11111111 fem', uc.
Hinc chironem 11111111, iu 0111111
Henrici 111. neg. 111131. neu 1405·¹
apud Rymer. 111111. pag. 384
111111 euenturum curu
111111 meculis contexte 111 mudum
loricarum, quae Asterium (1111111111,
11111111 consertarum Libermes 1111111
con. 111. 1141. 11111111. 6111181·
1101111111τίεἰε Plutum, Feelce lune·
11, i. [1111111111111111111 8111111111

. etnim 1111111111. (e) 111111.

netu, neuisplauausecies· vu·
de vocis urigo. Breuiur. 1111111111
apud Mutetur. 111111. 6.·101. 111. Al
quud cestrum 1111111111 Peseas' {w
111111 cum 1111111111, Plateis 111111
111, 11 ω 11. manganis 11111111ῗὺ1

 

