⁵08² m„ ·· ζ ‚m

gffinfffizuffsffl· Δριιὰιίνιιιςιὶτιιμ, publia, hm
, , mmmmm, idem quoti mu. ‘mom Eu ἠ’ ⁸1²⁰ ¹⁹⁰⁶ um*
Ψ. Ψ ΨΨ ΜΨ
“ ,⁰'⁹⁸'⁸ Ψ· ἕω· ,1.εάἰῑ..ΒίΙυῑίαωιδίϋ”
rim.1nc2st13me88.iii we v ’κ *dm*
.‘ ΨΜΜΨΨΨΨΨΨ cer. mrum 22'1‘13. {21:³⁹⁴ mm*
nm ι’ ⁶ ¹
κ 'mm ...
semel· · · non diffidam eiiam unm 'fid
. . tvtttpin‘ivs ,ι publicanus. luliu, ‚guffinml'ffi‘ v· ΜΨ (² ‚Tssi
firmicus hb. 3. op. g, ,Λ G ἕν’ ω’ firm ΜΨ
''¹2:¹¹3ss &1ng (affice εξεῖἕῖῑο, οιιῖξζὲυὶῖυἱξῗῖιέἓυῒ w
. ³ aiiii Ptlaest. {pud Ludeeffig. tang: Bw? ³ νς ἱηΡηςΜὲα δώ
ω ;Ψ·1η·ΜΨ·ι>ιε.ι6Μ(ι)ΕΜΜ- -um Ἁὲἓῖἱτέρ· ²³· ‘³ “⁰⁶¹“
,th Gnll. Contemni& 8.ss r· · r‘ couſtrh ί· i&
i ,iii iiiiii& iiiiii} {QX {mamili
ψ 2· ΜΨ ΨΜ
‚³⁹1⁸t¹9=(,1)48mpuiiiee,c¹nusuh Μῧέἰῗῶωωιϋάηῌη dm
. ΨΨΨΨΨ ”zizimi »ΨΜ
ΨΨΨΨΨΜΜΨ
. , {affitibus Μοῐοιιεειάἱῖε vt docet ''ss212352{¹f2292⁰⁸3:12‘e⁹s3¹ “eff
· 3Ἰ·ηυᾞ1ῗο,ὓῦιὶἓῧξιῗι“ιὼ’μ’μ’ ¹¹ ω’ ¹³²9· Μ’· Ηῖίῑηὸῇθὴὲ
‚, {ffflffib quod οῑῗῖῗαεῗῗῗῖῗ 3324.i⁹iiii.22 '1‘ '6322ss
ι Mttennca'conm angistrum ft trophos, (Md ᾗ· ·,
mdmbus pubhce conderentur · ·⁸ μή· “OQ
, Ψ. Ψ ΨΨΞ Ψ’Ἧῗῑ”ἕ’““ῗέ’ὲ·”ἓ“ῑ’ν“ῑῗΨ
1407. ’ · · Wfii, quae fiebat, vel inim
⁴ ινιιιειΑυΑ neno voxso · ‘mals' l'mmmw‘ffl
Ψ, cuius vim declnrsst (ῐῑοίῖιηῗη ἕξεως Ιώ Μ’ ’Μ’ V* m
· ” ΨΨΨΨΨΨ Ψ.τζ;ΨΨΨΨ Ψ
‘mim‘ Weimvsmpiat. a pos· Vernolii 'nn η ‘³ ¹⁰ δώ
iiiiii ΨΜΨ ,ἓῑΨΨέῖΨῖἷῖῖἕῗ-*ω
“ {23¹2thss εἴ Ptfuvsm Gfaec. Lat. In, Εοάηξΐηὲιξιιὲιεαῗ
ΜΨ &mm , M ‚m mi· mxu legend. censet Vulcanius iv}
its aiiii, scilicesffi vindicatio setun· ‘evectinvu vm ‘⁴
ΔΨ mm Μ’ ¹ smmi* aliu Lora seu n un in gixnzqund um&
imi Ψ <2⁹2 ΨΜΨ

re, qui eain invenit, vt instit& ge ’νυΜεῆἓῗίῗιυῗιίῑυῗ · G]
Ι 1izeeiwfmiiliae.HaecpostMacrosin fimi ign. 814’94: sirim

 

