Γ ὀοόΙ 11111

L. 33'. (ς)τ1’11111111111,.1ε’1111111,111
1 *Q 1111111 oeno, dot. cons.

L'exica luti'd. Caluini et Brirsonii. .

11111101. (1) Arbiter. Gloffoe

< Medius. (1)Ε111101, coo81or, ,tri-
‹buous aerarius, Gossis Receoeur.
Occurrit possum. V. Remmia, V.⁰s·
' · 1111111. 1. de Vitiio serm. c. 27.et
in Appendfcc p. 799. (3) Concil.
Mexicanum 111. 1585. to. 4 concil.
, · Hispan. p. 313. Nomii ecclesiastico·
⁵ rum tribunalium onius prouinciae, et

, tabelliones qui Receptorcs vocantur,
111111 ne ocotpo'omr quom Epifiopis

⁵ . . . . obedienciam iureiurando pro· ¹
ι ’ minant. In loro od audiendum confi

' ⁸ sas per ms wemmam horos tr'es·
’ que olias pol! meridiem saltem offi-
, stom ibique,ipfimeo per se negotio
cnm indicibus expediant. (4) 11-
’ emon 1101111111, V. inHo·
roe. (5) V. Recepomr.
nemum, coofflo. exofflo,
(1111. 11111111. Charta Philippi Puleri
Frooc. Regis onn.1295. opud de
Ι.111111111ο.1. 01111111. p. 327.

uotorum) (1) Locus, 111
, quem quis se recipit. Popiose Di-
tersorium, Receptoriom, Hospitole.
Sidonius Ι. ς. Ep. 17. (2) Concla·
¹oe rationarium, Gall. comptor, Bu·
reon 111 recepte, vbi. scilicet pecuniae
, numerantur et exsoluuntur. Lex 3.
“ Coo. Th. de Palatinis. (3) Idem,
vt vid'etur', quod mox Receptum,

’, ius postus. Charta Petri Episcopi.

Ι · 'tullenso 1111111. pro Monnsteno
S. Apri eiusd. vrbis, opud D. Col·

'meo in Probat. 11111 Lothoriogioe
to. 1. col. cccxcvm.

, 'nuceum (mnemonico

ntcsrrvs, illud videtur, quod
Gallis (magma, ve! Dm't de gille}
¹ in Chattis appellatur, hoc est 1111
F¹st⁰⁵= nom etiamnum Belgae Gal·
1c1vocontReceptes‚ conuiuio, qui·
‚⁸³³⁵ agnati, qui agnatorum nuptiis
totusue-runt, eosdem nouos coniu-
ges domi recipiunt, et excipiunt.
Chronicon Besuense p. 548. Mona·
1111· vm de bominibus Reccpum 11

10111111 con

1111

· 1103. ex Tabula. clanim: 11η

11111111 mnino finiuit Deo d 11111
ero od locum Clamarunt m Rea-3
prum, quentin Comme· 11111111
Charon on. 1062. inter-lustrum 111

’ lfidori: Receptor, Adoreoncordoess = 1.6111011111ω1.1εο; Nih'ffl

1111111 owotiaffego . . . mimda,
exc'epn's his confisetwfiuiw, CC&
wis . . amo thepto emitis 9152}

⁵ uimfis . . . 11 11111111 panis et mx]
' cnm in hanc oileomaeum'e. hoio}

occurrit vox Remum vel Remo
pro refeokiono 111 Rotulo saecum*
de Priorotu S. Pauli de Tarm 11
Archino Monosterii de eafa Dei pro
misene legitur eodem notione 111111
ptus out Remos, vt et in Chortola·
rio Camulorienfi dioecesos Auidemzn
Receptum vel Receptus iu §ramosa
Claudii p. 74. ῃ. 79. 84 α olibo
Ex iis emendanda procul dubio 11111·
Μωώψηωηηω1

· lustrum. Ecclefioe Masso. to. 1. no}

uae Gall. Christ. p. 112. 1011. vo}
legitur: Coflrum Albaniae, etim
11111111 pro eo in lee Dm'n 11 1
inPoscbo. Corrigo Recetos essans· 1
afflone 111. 1165. mox laudm. 111111 1
euanescit conieohm Gloffototio⁸ qm
suspicatur Rocesos effe Rochen, qoi-
bus ,1111111111 Episcopi, 61111111-
chen. V. Coeno et Procurare. 11·
1111111, vel noemma·
§lem fignificotione, TronsoffioAbho
tis S. Viaor3sMaff11. com Episcopo
Tolon. on. 1144. ex paruo Chattah
lotio eiuod. S. Vifiioris. ''ucv
ιτ ιο, eodem notione. Tabulam
Persmcense ch. 30. opud Perarquo
32 11..,“1ῗ.ῐ1ἱῖ.3,’1ῗ“ἒ.ἰῗ1ἓᾷ
11 opud Perordum in norgaudo}
p. 81. xncnmcnvmeodm.
vt videtur„ 111111εᾶ11. Primoro‘n
Monosterii Colmosuceofis 1111111111-
ten. to. 3. Aneod. col. 1164. (11
Via et totio rei conficiendae, qu
ratione vsurFari vulgo solet, om

11111111 bom mepta
dicunt, translatione 1 medicorum

>pharmacis petita. capitulo Cotoli

cnloi 111. 11. Ille 1111111 canffinns u·

pos cum dilediffimo fratre m Hb
donico parabolam, 11 tale Recepm

mom mma. choo an. «emonam-o. ,1111111111
„ , , mm

1

 

