, 1111111· ,ζ’ mr 769

’111111111111111111111 confruuntu-⁸ rod 1111111 definio. 1111ρί11111111111111
benun, 111011, 1. 1365. 1 nornine Ruga, Eryrrinur 111 Ru· ⁴
1111 novun, 1111111111, cuir solimis, belum scd hrc rgrrur de 1111111111.

in Amalthea. V. 6111111111. nvnrcvuurrns, rubor, r'n Episto- ,

nvn 11111. Rrrlondrnus Patruinus dc ’11 1111111111 11. imper. 1 ud 11111111.
111111 in Muchir Turuisrnn ub. ro, 11111. Collo& Amplirf. col. 1171.
cap. ς. arbom corridere ,11 1111111, 111111. noun quod rnorr 11111111,

11111111111111111111.8111111111· ungris Ray,- 0111111111111,1ραᾱ ¹

. rius torn. 1. obsruurrn‘n Estcnsr MS. · Rynrer. to. 8. pag. 569. 111111,
haberi 1111111, loco rubis 10111111. 1111111111, 'rubore inficrro 111
111111οῂ pro 111111, rr brrbcrurn 1111111111, in Groffisusn nvos.
reiicit Vossrur lina. 111 Viciu 111111. 111) lauduno ¹¹¹²st ’111 Viriir 111111.
{iurgioffcuxae‘runr iffffissfflsss ngeezrz Kumantorunnr, ru·
(1111111111111111111111 oronam. brgrnerrr conrrrhere‚a ud Maron<
11111111111111.. ..11111111111111111 , „
Rubigo. ⁴ ’ 1111111111, 111Ε111111111116ῖ1112
11111111, placentne genus. V. no Prournc. 111.
ferlo 11111111111, 1111111111 1111111111
,1111101111111111(1111111111 Carbunculus, in 11111111. ML tbcss Ἴ “
S. 11111 Caelestini 11. opud 111111· , 8111. Apost.⁴
corruur ro. 3. urg. 611. cul. ι. quod 1111 uo nrurr‘s. rubicundus. Αᾶι
cardinales coeperint vri purpura in S. runci& de 111111,’1ο. 1, non.
1 Concilio Lugdun. 111. 11 5. 1111111161.
nvrnvrfflro 11111111111111111 rubis nvrruvwonrrrrr, carbuncu-
consrrus. Verus curm rn Chronrco 1111111, notgeri. 611111111111, luris
Lounrhrurcnsr ,η 11111111. Dens erim 1111111 11 [111111
11111111 Gnchc 111111. Vide Rr- 1111111 eurr· . . . 11111111 cunr 0111111· v ,
. binus. 1111, qrr' uolgo 11111111 Rubi, in Ge·
111111, mensurno specior. 11111 11ιέ stis Goufredi 11111111. Episcopi opud ⁴
11111. Mrbillon. co. 3. 11111111. pag. 290·
11111111111111,111111111, chronicon mogunt. 16. 1111111 Prn-
Gnllir 111111 furor. Lex Alamannor. rifiocler 111111 mgni, 111 11111111 v·
1119111 Si 1111111 {nom 1111 1111,...11[111111[111111111.1111·
ipfirJagr'rrnrrr 111. 1. 9. Sr' 11111 ipsa 111, adron nouonc sugerius 1111.
1111111111 ,1131111111 fucrit. V· Rufio de Adoninistrrriorrc 1111 erp. 1511· ,
in Rufio. mestus 111111111111111111 11 e Hya·
horrentur, 111111111111111111, 11111111 rennuunt eorumgenere
, duciculus, capitulum. 8111. synod. quos cneci 11111111 νο11111, vnde -

0111111 u. 1270. · 1 11111111181111111 uictor eiusmodi 11· 1

1111111111, Δημαγαγὶς, 11611111 pillos purrr.

,1.11. Grac. Auro 61111111Δ1μ1- 1111111, cuis 11111111, adcor, mi.
mu, 1111111111, popularis. 11161· detur, 1111111111111 Gesnero Vm
rtigrnoniuus 111 MSS. 1111111111. 111· S. Kcongernr' Episcopi Gustatus„
,11111111,11111’11111, 11111111 legendum ro. 1. 1111111111 Quum 1111111111, ·

, censebor. ι 1111111111 corpusculo· 1111111111 1111-

1111111111, specics piscis fluuinnlir. 1111, domm 5. 11111111· clinum
1111 clus Rumplcrus lib. 1. 11111111· occiput.. ..[11111111. ...excin-
auferii Formbro rpud Peziunr conr. gunt, 111.

· 1111111· rw· 1101411· Am 1 wrm. 1111111111, inruunt. .

,memnones (pisces) 1111111111,11111 1. 1335. r ,
1111111111 1111111111,ι 111 111111 ungulis 11111111. 1) Annulo, Gfflmnsgcp

Veneris 111111 111111 figmine 11 orgirSrc 111111. 11111ρ11111111· ’ “

furfure 1111111111· apparunt. 11111 rororiucnco.17.cpl. 1111. (111111-
Tim? 11111111, 11111 <unumunurn ,11111 ςειέἔεωιακε 11 aar· 11111·

 

