...ἡ
“ ι

mn ¹ mc, 151

1111111111, in nlinorfflnnnibid. ιεηιι, nmmo, renim, etpos- '

ffl'..'1“2²12'2¹n⁸53“17⁹⁶⁵‘ 32 ‘Ciffiffiiss't‘ffssssffn‘m {5:33

mtnwn ινι. ’11111111 an. 14³3· mm 11111 tmpo'ra dana. 111111·

ex‘l'abnl. 1³ch Mnffin 1111111· nvn, endem notinnt. Chnrtn 111.

mn 11 vs. §ham Eduardi 111. Reg. 14q1.,0pud Kennet. Antiquit. 'Ann-

Angl. tu. 1359. npud Rymet. to. ⁶. brosde'n. p. 617. (n) “Brenn seu

11117. ⁴ Charta expenn.artieu1nim et ρετ
mn υ 1 svs, V. Pndisun pnrtesdistintb. Computun nmm-
† 1111111111, verbum, fermo, Prn- to. 1. Hin Dnlphin. p.132.

uim. wa. GilLPmlt· 01·Μο tnncmnnt tusum, ens pet

ι ¹3³5· V. Paron. ⁴ artes annotare. Statum Auenion.
ffrnnnnnm, nrspannospnran· “ gh 1. rubr. 9. annu„ V. Pam·-

di. Ut. n 1322. V. Pamin 3. (1122. ‚ ι·
ῗιιιιιιικινι. Ριῐὶΐῑηυε,.ιιιοιιεια mcmnnu', mmmm, ’

ᾖιὶίιωῆι ChMfi mm. V. Pa· participes, rqim'i. portionarii. 1¹¹ f

tufan. ‚ ⁴ · veterinum uhspaffim, (1111111111- ¹ ¹
rntnzomvu, gladiolus 1 zon· nam haereditatem inuicemdiuidunt‘z

-n’nznninnfflnnn ·1.ἒὲ’1ἔ11;11ἰ.11.11111

11111ῑίρι &tolus de* Aquino in Lexic. mi Nothi vernaculis 1.,19. Bromp·

ussi& V· movim· tonus: Domini, fi tantun hodiem, ι
ηκιιῳνιι, 'tributum quod pro pistis, ιειι minutim pandrfln:

oepnnuone porcorum domini, vel , mnan} tatemgbmcmsem Rege

minant-putu cnustruendi, 1 vas· 01111111 parcenan'o 111111 t'nmfe·

ιᾶξέἱῖ {23353311‘403‘3 52... n‘.{.¹’0‘.'.¹.'}','21{{².'‘132²313‘.‘..⁰.ss3 ·

Ἀωιά hughe. p.. 267.⁸ tntcn· mune poffident. V. Flenm lib. 4. c.

ffizssssnssss'fflssifflkfifflss ιῖῒὲἰέμῗὲέ·811311.. ι,

tn.3.p. 111. · tianius. Menai« panim, ιιι n·
ιιιιωιειινιι, pro Pergamum. fuet. Tutnn. nrt. 113. V. ‘Medina-

ᾳ Θῑῑξω. Pmbtmin: htbssturlin rins. Frequentius vernnsurpn'tur pro

hbromnmlorums.vu1n2nmn'p1se ω’ nui diuidit vel ιοοιριι partem de·

1116. nummu«, idem, ex cimae alicuiusterritorii‚ in Tnbuht. ‚

eon Dunenfinpud Mnbill. sneq. aufidii Claromont. (2)† Parti·

nmen. part. 1. p. ⁶5· 11111ᾳυί1111ὶάἰιιεοιιιιιιιιιιεροίῐιάοι,
menn, pam gn septrex emti· 6111111111. lnquisn. Ms. n.1342· , ,

barone per nonem nncludere, quo V. Pareamus ιι Pertimu-

tem arum flnnoimpinguntur, Gal· 1 n 1 c 1 11 ιι, ι Parcet-arius 1. vnn

lit tum, in consuetud. munici- apud Aruernos vsnntn. VVWV·

pfl: mern. fuget. 0111111· 11111111· ciere, quneuis'pntn et pornn ιιι re

plu nbb. de Vieonia nn. 1206. sn aliqua, praecipue in decimis. Char·

chnuht. S antini in infun: n· 11 ιιι. 1149. apud stephanon to. 4.

perman, &Pb &mltis qm& Frngm. 11111153. 11407. Dm ¹ ⁴

βε mm- ’ 11111θηὶ18. 1411111111ΜοΙὲ 0νῦ
utem, modus ngri, Gau. Par· 111111111111111111111111110111111111

με. Momst. Angl. t. 11. p. 279. V· religiosss nostris abban· ee numni

ΜΨ· “ eiusdem bona, reditus, domos, . . · ι
Ι111κςιιτνς, ius construendi par· censu, decimas 11 Parem, feudos

οι Ch. 1111 ¹3¹⁴? 11 alia qrmecunqm.
memn. (1)Pnrtio‚pm mn· ·1·rnnenn1nus‚quindParcerim

nh. pnmcnh, thhs 11111111. Char· tenet. Ch. 1111. 1305.

ιι {leutici neg. An 1. ιο. 4. 11111 menn, ornamentum eapitimu·

⁸20³ss P· ¹474 gothia, feoda, lietu} († vel pnn'un lamis&

 

