624 hnc! Ι

mv

2755: ιεετνε 111113Λυὶ w curm 1111111ιᾶυὲιῦυῆ

ela linea ab eo descendit, cuius hue·
res estJ in Chroqico Andr‘ensn apud
Acherium tom. 9. spicil. pag. 641.

1 ἕεεέΛ mvs, nutfiliarig¹3 nd ’
egen em opem ex utu„ arm

Resculis? aditiones uliae 11111111
culis. lfidorus Paoensu epist}

75⁶· menta. Pehgiush
ιο. n. ιε. Glnisnr. Cnmbr

Μίνω, ‘gmt indmm', 111

Eenrici hup. ann. 9ι 2. apud Mirat- penes interpretaur. Ad hm 1111

, um to. 1.png.38·col. 2. nen
m ΝΑ, mina, seu mensura frumen·
· tatia, quae iusta est, neque maios,

’ - neque minor. Tabulnrium Abbatine

Sflugennnn. Paris.

· n'cvms omomvm,fnlmen· ·1¹

Qum, cui quis precans Deum inni·
¹ ntur, Gnll. but-lin. ω Puls-

&is SS. lunii to. 3. png.xl.v111.
uem, nucum, utem.
assem, pnr'ua res, feu atui
momentu facultatiqu Glo .1.=t.
1111111111
’ opmle„ Malun Regula. Cnpltulnr.
1111111111111111

, cupiditatis impnlfia egentium Μικ- ·

tiae'm rapiam, etc. ln capitulatim.
ciram. c. ε. habetur Rutula.- Rei·
· cola vero in Capitulnri tertio ineer-
ti nn. cap. ⁴· meon, mcv·
ιΑ. Testamentum Bertichr‘nmni E-

menti motionem testandas 1111
videtur, locus Abiorum S χ
tom. 1. »ulii 1³:542& Vani*
Refoeaeis (id est, 11111κῆ1)ιώ
etms, et mais dumam indum-1

numdi, retroire, 6111
11 nain. cloffie 1111

german mulcere, Rem. Χ
mella hnbaet lecm. 1

nevum, 11111111ῗὲ
[Ag la'tt. remiss. n. 1356. .
tinn'e lucebi 11. Regu Mnioric. iu Α· ιιενιεΑ ι ε, itm cml

ntcvmm} Vetus 111111ῐὸ11

lremei lib.4 cap. 22. vlt. ἁ
Quapropter et Rammius 1111
111111 christus) ,111
escam, figm'fims 1114111111ῑῆ
Recumbebat, quibus maist
re vium. Lud1t irenaeus 111101
ἐκκεῖσθαι, quod 111 prion' comm*
te accipit prqussnmbm infisfi
in posteriori vero pro mnu! ³*
cere. V. cap. 21.

piscopicenomw Rama, quae nemum. ( ι) 00ka

appelemr stirpiaco, cm vineolas et

’ · mancipia, quae ibi ψ nosmur. ua

ct ιιΑ. Glossarium Cambronensez ,
Receaa,din1m.aRem1a,Rmzaansm
mmuh Magistricnp.1. ucu-
ινιΑ. Lex Burgund, tit. 24 1. 6.

“ , ιιεικενιΛτΑ,νοΙιεενιΑ·

tn, eadem, ni fallor, fignificatio·
ne. Codicillus seu'Diuifiomlebouo·
xum S. Fulcnnni Leuteuenfissspisc.
an. 987. inter lustrum. (1111011111.
tom. 6. col. 220. In villa, qm vo·
χ um Bahnas, memfit m'u et vam
appensorum, et 111111 qnam vocaus
. eluiem, cnm ipfiu Reeircuuea, et
τηεψ duo, etc. Fortean vtraquevox
menddsa est, restituique debet Rn‘·
‹qu vox, aut alia smilis, quse fue·
l n} 3¹¹ vsu, nisu tamen legendum fit
(hunis vocibus re circulata, id est.
ι re emhegm, quae sm estin circulo'
· squ 111111 villae. 1111111811·
- munus hb. 1. ad Ecclesum Cuthol.

Recmrer sa faust. Gestn Rq&
Franz cap. ³4· Vide Βωμῶν
ucvrmxt, [1111111111ἰ
mistas vim repam, 14111111
1111111111111111
lustin. lib. 2. c. ιο. ¹8. (2) Μ’
re. 111111 SS. Aurei et Soc- ω· 111
nii 11· 5¹· (31111115
Francisci de Paula, tom« 1. W
1111111111
Barthium in 6101111οῆ1111111
di 1111111111111011111111111111
bitum recipere. 0111111111
tom. ι. nist, 1111111111
1. maspetum. (⁶) Pofflffl
gentilitiam redhibete, W?
poffeffmnem n consanguineo 1111
1· 11 1111
εις ι. e
Bmgeriaci mic„ 4²· 11111111
bursae. 7) nxcvrtmssss·
τιᾶραι aufugere. nans-2⁸23

 

