ιοιιο ’1 ’

rubum. voflense fol.¹ 55. vo. Vnde
[upn 11111ιό1111.

nmmum, laboratorium, offi- ⁸

tiuGs'n fuunussmgahriia ποιέοι, labo·
ιι 11111111 ex

ιιι. (0811111111111111, inGloff.
111181119ι111ιιι.ι111111.ςοι. rous
ιιιιιιιι, musclis, ex nauigiis,

quntwmnv'elmmiaedice an· ιοιιτΑιιιιινι,1ιιιὲὶοιΡιιιιιι “

Um& 11111111*
ιι. ιιι .
1111 11911111. Ηιιιιιίι cap. 121.
9111 rous ιιιιτοι, huan-
ιὶιι. qui Plinio versatilis dicitur,
611111 1111111111. chron. Parmense
1111. ¹²4⁷· opud Μυιιιοι. tom. 9.
cutm. (a) Conuemio nnn-1245.
inter ιιιιι Αιεῑιι. ιι Rutulum dom.
1111111191 Reum est per ειίιιι
Μαί qnod ιἰι solo ΤιιιιειιιὶΙιι·
ma ιιιιιι poffint effe 1111111111
mmm 11 funes Pontis 111
ζὴ. unc (11 pontone seu naui·

gn ponus vioem puebeae nd '

fluminum, vulgo Bac, in·

telhgit Bomfncius Aninio, qm 111111

ctum edidit ιιι. 1617. sed ιιιιες

’1ῗὲἳέἷὶἒὶ 11132ξέ1ῗέ11ιῖἒὶῗὲ
mummius vbi de Arelate: »

Praecipitis 1111ιᾶ11ιὲ 11ιί11111111

1111111111 sagum Pom

, pineam.

1111111 voum, V. ιἰι Frater.
11119. Pondus, cem mercium

ιιιιιιι. in &scalconem ιιι ιιι.ι

111111,ιῖ811· angulus, acumen, cuspis,

rom· · Ι

tumim ι. eh. ι. ¹⁴78·

οιιτιιιιιιιιιι. ’(1) Qip nribus

exstruendis 111 ιεμιιιιιάιι patent.
Compofitio 91011111ιί1 ΑιιΙιι. ¹7·

. ’ 1111111111111. 1171. ιιι 31111111.

1111. apud Pras. de annugues. V.

ἰιιΡιιιιὲςῃιιι. 111101111111. ς

vs, 1111 notione, V. emaum. ⁴

ιιι, ιιι ιι ιι quea iure donnini ιιι “
geruum. Charta 1111. 1119. ex nist.

pise. endurcens. uum. ῃ. ¹202!- ¹. ¹

τιιιιιιιινι, eodem 1911111111, in
eham Humberti Dalph. 1111111111.
1941111111 01111111. neg. Frunc. ’

101119914. romanum· ‘ ¹
Statum Mutia. rubr. „ ·

dem intelle
217. fol 40.. Qvi 1111111) eiusmodi

tributi ιιιιᾶιοιιι liberi et ἰιηιιιιιιιοι ’

mut, ponem 1111111111 11111111 dioe-
32ωῇΫῷἶῖ ’11ἰῖ11916ῗόἳῖ

tonncmuvs. 61111111 notio· · ¹
ne. Vetus Chatta'npud Ριιιιᾰιιιιι 1

in Burgundicis 9. 119. rontonn-
ιινι. Chromcon hurishnmens·
1111891. Praefatur Rex lamiria-
nnfi 1111111111 conceffie, m vm

ιιιιιιιιι per Rhmm 1111111111 belune- ·

que discurrere. . . absque 111111111-

um . . . numum ιριιιριιωι . ·

,41111 . . . ιιι 1111111111, sui mee·
urias, m dauferius, ιιι Pmouc-
n‘us' . . . . 1111 nemim 1111111111ιῇ-
cm praesumat. Ριιιιιιιιιιίι, canit
olim Pauo-neree, ριιςροίιιιιιι, seu
officium ἰιι Mouasteriis, cui μω·

'mn recipiendorum curn mcum· ¹

bnt, npu'd {nnocentium 111. ΡΡ.
lib. 13. Epist. 55.

11111111, Gall. Poene.) Epist. ιοιιτ ιι, pontem faeere. 11111. iu

Mdchioris de nedem 111 Archid.
11111111. 1189. npud Ludwig-tom.
61Νὴ· MSS-¹11)- ³31· ammon!

Α mmuh flamm, my·
91111111, in Gloss 1116111. Su·
german. MSS.

numbuwrmtvntgopmm) ιοιιτιτι,1.1ι1ιιιιῒιιο11ἰιιι. Sta·

“thob-s Ιιιινιῠιιι ad viginti dnm muVercell.1ib.1. oL 1911101111· '

’,ΙΙ ‘thama Ιιιιὶιιιᾰίιιιιιι ὢ imo ud planem qumr Pomeepmis

Ῐῐδιιι usqu ἀιίἰςιιιιιιι.

manvu, ιοιέτιιῑνκ, etc.

1. ιιι Ροιιιιιὶιιιιιι.

qumque pons &ni 11 unffi

· ἕτερᾨΐῦήῗηιῖιέιωη ‘

r0n50102vs,mbsparu0,1at ιοιιιιτιιιιι. (1)Τ1111111119111· ,

Pacta.. t. ι. Man, p. ⁴04

1ιιίιιιι, in chronioo farfenfi p. 661. .

{omum (1)ltnlis,resqune· et 111δέ111119 8111111. lib. 2. ιιι. 27.
”numa-femmam ’91 ezomnww..

Αιι lm ²

 

³7¹ , '
’ lamnis. &1295J0510em quod Ἰ

