1101

enon 4⁶⁵· “

1111111110 Notas 111 101111111111110111111, perurget, 1111111111

111· 96· “

Festus 1 Graec. 11111111, uocare.

1101111111, (111011101011111111, 11001111111, 1100111111, .
¹ indictae equestres pugnae, 11 sitne
1111111111 11111111111111, inquibus
penerofi animi specimen edere so·
e

ot. Laudes Paptre apud Murmur.
bo. 11. eol. 41. Tttttt ertt'ttt 11111111

rem re permutare, usctmgtr. Chat· ,1 ¹

ta an. 9⁸5· apud Baloz. in Append.

11161111111111111. 137. Procumbit- '
1111 111111111ψο 11111111, ere. V. in , ,

cimirun.

ciuitatis'bnstilrtdt‘ir, aliisque stertlr‘ ΡῑῦῦΑΜΗΑΉῡ,11001111110,

probitatibus deit-riantur.

10101111, probus. libertates Vil-
itesratncbae an. 1357. inter ordinat.
teg. Franc. to. 3. p. 104
1111011111. exprobratio, opto*
briurn, imbtrptir, ‘in Glo . Gr.

permutatio, Esrbettge. Placitum an.
883. inter Probat. 101111 11111 Ocni. ⁸
tan. tom. 1. 101. 10.

. 1101111111,11001111111.111. '
dem notione. cnutum. 970. inter⁸ .

1111111.“1011.’1.11111. 01111 coi. 111.

1111111101 1111111, probrum, 11· V· 6111111111.

1111111111.

torreant, probris afficere, inii·
tnttlate, apud Aubiorem Commen-
111. ssiper hymnos 101. 1. νο.
1141111111. Cbtrta 111. 1094.

⁴1· moniturus, institutib presbyte-

ri in ecelesta alteri subdita. Ch. Ms.
1. 1088. V. Cenem.

1100111111,Ρ1ρ111, 0111111 111111- ,

11111111.

1111111111, s. 11111111 Manu. cete· 11001111. proximum Gloss tfid.

1111111111 11111έῇ11 11111111 er ipso Pro· .

110111(10111 111111). Mendntn effe

11141101· pro Presbyterum V. in bac
1111 111111. 1.

*rotet uu, pto Proprium, in Com·
11010111. an. circ. 710. apud Mer·
teu. 10.1. nuptiis. 0011111. coi. 41.

1110111111, 11110111111111, 1111.»
Proventu, in Cb. 1. 1806.

,“ 110111011111, praecipuusbut·
gi ί erbis incolt, in Cb. 11111.
10111, Gallis Prertx, Μ111111111110
1111111. 'Caesarius Heisterbarensts 1111.

9. cap. 48. Medo 11111111111111 ’

air. Vetus Epitaphium in Vesontio·
ne chiffletii: '
Hic 1111111111 11111 vir 1111111111
11 Probe Miles.

11111· 11 valenter, 111111Τ111110111-
bet in chronic. Hungar. 1. patr e.

16. 110111 1101111111, Gallis -

ltetn, Progenies qim 11 1111111111

Χ11111111’1,111Α11111111. 1111111111 11

sntigtri 110111

11011111101111111111111111111411 ,

lotharii impet. inter Caroiunt C.
Franciee et Ludotticttm Germaniae

aegerrume. apud M'ttaeunt 10. 1. ' “

p. 18. Fun 11111 11111111 regui semein

horuspitie, super 1111111111 1111111.
111 etiam edtdit 1111111101 10110.
cipitur: 101111. 8111111101 legen·
dum monuit t'rt Prootspide, ltoc est, .
in promontoriolo seu ingua in Mo⁴
11111 prontinente; ubi 1011111111-
1111111 est 1111111113. Petri 1111111 Afri-

10111 ’11111111 ad confluentem Mosae ¹
et emm.

reocustaua,irriturnreddete,ft· ·

cere, Gaii. suffer. Charta 8131111101
111 impet. an. 1431. apud Ludewtp.

ro. t. Reliq. MSS. p. 458. JV. ciffu- ’ “

VC 2.

ἧκα-1111111111, dicuntur saepe Sca· euocasttvtt, ebntpararum, ecqui·

bini etqui in placitis publicis eunt
comitibus et iudicibus tudieia exer.
cebron vel 1111111 11 qui artificibus

111011, 1 aret. Gan, Pertrdtar. Sn-
tnra Μ11111.Ι 1111. 1. §. 1. V. Pte.
11111111 et Pertinacia.

m, ee de rebus ad eoa spe· teoctistum, 4111111111 casira sune.

' t iudiernt (31111111111197.
ex Tabular. Monastetii Villae-ma·
gnae. unanimiter.

nocuere, pfomeitra, 111 Disputtr. 11111111’1111111111“111”111111111111·· ³ p

ς. ueneni& nianapudBriwom
ς. 1111111111. ³¹·

111.1’.’

Bedte 111 Ortbogt. et Prpire. 10111.
de 11111111 pretermittant eiatt'·
1111111, fitur 1111111111 loro 11111 ce·

11111111111111 degradato, per quoe ute-
rus 1 1111111111. Gloffi Lat. Gall. mo·

σς gerni. ,

 

