ΏἊΛΕ i

' 11111 119 ,1

Ingnium: 1111111111· 1111111111 rueretrueret, 11. 11111111·
11 eiu 1111111111111 Cito'ro 1111

proiit.

mrem 1111, qum toto 1111111 tteecrortmt 1111111111Λῖ in

congregotio 1111111111 obediet. Vide
Taenia 5.
11111111111, digniter 11111111-

11111111.
111111111111, praecipiendo, 11

1111111111111. ·.

111ἰ1,11111 Arnulphnin Lexouien· 1111111111, Dominus, Princeps,

sem in Ε911111111ξ 50. et inChtt·
fferrssffliiidnsst
Quem Fleutntrceusent pag· 161.
Chtte Evrerdi Ambirnens. Episco-

piru. 1218. qur Proereetoriom eri·

supremus Magistratus.¹ Willeltnus‘ ’

Tyrius lib. 1ο. 1. 31. de Afflffinis: ·

, Mogt'sttem solem siro· praeficere, 11
‘ eligere Proetepeotem, 91111 ..“ .

Senem 1111111. Vincentius 11111111. .
lib. 11111. 93. fflfinret 1111111

gtt 11 sur Ecclerir. 11111111· &receptor Verrius de 1111111111.

1111,11Μ1111111111 sanctimonie· terreremus 1111111,-

iium. Vide Stttute Ordinis de Sem·
ptinghrnt pag. γῇ. 'renecter-
nrx, eodem se u‚<rn Sententia
erbirtuii 111. 1111.

torneamentum, trecen·
toriooffitiunt et dignitus. Geli. Christ.
11111111. 191.

1111111111, Praeceptoris benefi-
11η, vei officium. Chottr 11117.

marrier 1111. 14 per. ¹⁹1· V.

1111111111111111111, diplo-
1111 11911111, idem quod 11111 Proe-
ffiffl‘ffffi diditi?
111.- 149. &acceptoris 1111111, in
aem Cernii Μ. opud Tottig. de
ceypn vetieen. 11111.Ι 1. pag. 508.

hnoeproirlr 11111, in Ptiutl. Rodui· .

ph' ἲς. Fr. 11. 925. opud Metten.

111. t. 1111111011111111111111111· ,

resedit 1111111111 , in Cherte Here
tiri tmper. 11. 1111. tpud Celeret.
111111 Probet. to. 1. trist. lotharing.
01-417. Ῥ1111φ11111 11111111111,
den notione, in Chettt Vgunie

1111111111ίί neg. 1111. en. 93¹2. epud

1111111111 orig. 1111111. ebrbur·
minii gg. ¹5¹· Praeceptoris to

191.

nequeunt. (1 Praecipere,
ut dere ἃ, 111111111111111Ι
ἢ ν1 111111. 11 Vite S. Adolerdt
31111129 {edicitiimoipidoinii
' 111111111,1ο11111ι111,191111

1. 1111111111. 96ς.

1111111111. rote. opud ·
Euenor. delle Antio Estenst pag.

elios Comiter Potoiir'. Woltfridiii

'Strabo lib. 1111111. Ε11111. cop· 31.

Vite S.Aldriei Episcopi Cenomanen-

111111. 9. opud Mebiilooium tom. '

5. Vitrr. SS. Ord. S. Benedidiie Se·
1111411111 11111111111119111111 Ae· ·

gestu, eum Protreprotettt Pontem„ ¹

instituit, 11 vito imperialis Aurae,
1111111111 negotiosum discretionis 11-
111111 deflebatur. Vide 1111111111.
Qto postremo roco Praeceptoreet
Mebillonius interpretetur eoncede-
rium, seu conditorem regiorum di·
pleniorum, quae plerique Praecepto,
1111111 dicetur, 1111111111. Sene
Aidricus Pippini Aquitaniae Regis
Concelletiue fuit, vt inuenitur in
binis litteris quus lebbeus refert itt
Miscellaneis cariore. torreret Proe-
otuinuenietur
2

obtinuerit dignitatem, alibi 1111111- ’ “

gitur. 111111111111111111111
videntur Abbetee, in 6111111 rulqui·
ni 1111. 91111111 1111111111 torn. 1.

1111111111,61111111111111111111111 ⁴

111111111111111111 Praeceptorem er
Vitorium. Chattreni948nntetlnstr.
1.6.(Ξ111.(1111111.11111111111111 6. ¹
enercrrronrs‚didiupitd ie·
rosolynritenot et Templerioo Milites,
domorum, „quet in prouinciis i·
fidebent, Procutrtures, quoe 1111
Commendare dicunt. 11111111 di Vi·
1111111 in Histoe. Hierosoi. c. 65· Sed
non idem fuit hec in re 1111110111-
11111111111111111111 enini alicubi

1 111ἑ11ις111111111,(1111111 cmor-
1

 

deero, . ὁ

