742 Ι ruouu

Ι 1οη

,ΜΝ [Μὰ. 1111111111 lucie 11111111, velarentur. Cudn'e·

11114111 Ratis memes umal·
bns. Et 11 ru. 1148. Delu eu vester
pereffluas, qus Rebus vulgarum
epplenus. 11 escerlelo 1111111181,
m polulus 11 sumile were cifim-
1111. Rulmn fetifer, (311111 Tail-
leur, un Murccu 1 D. Curolu Blelcn·
su cn. circiter 1372..ch lobinel·
lum to. 1. [ullor. 11111111.101.161.
ll'lt llltmlllll‘llcll:
proceresguc funilicres 1111111111, iu
proecipuic runi loluunircclbusequus
⁰b,⁵¹¹ fellinia indumenta vocaul Met·
11111111 Wellmunull. et llctthucusl’c·
312⁰·1¹23‘33‘ll:l·llll.'21 1¹:233
1111111114. corrigie e'gusu vu

· ¹ dim festinarem, cem 1111111111 llo·

ban 1111111111 fremens, efferum de
111111 patermutius 11 ile sumpserat,
fratri seo recurrentur transmittere, 111,
Chartc S. Luduuicl Regis ιη. 11ς9.
· ud Morinum ln Historia vastinen·
⁸59³ creemur 11 solides Perillenscc,
quas percipere consueuit 6111111111
capellae merulae pro Rara 1111111111

’ in percursitare 1111111111. V. 11·-

· γ11111111 in ullam 1 ¹nedum cx
hisce ere's vocantur Ru ee lingue,
Gallis Rubes linger. Cumpueus un.
3 1239. 1 ululoeheu regin: Pro Rebe

lingit lumini 1411111 Lxmr. fi prr·

uela lugia Regu 1111. 1. >turulfi

› pre duales puellus penem lingit

1111 Re ’ 711. l. 1111111. Qirgi·

, , eurkoeeeccipiebuneubaliquo‚de

eius familia censebantur. statute se·
⁸ 1111111 Robercl 1. Regis Scociue erp.
34. l. u. nereum celem 11114111-
rasione. 11111βεί1111, probatione 11
effifie . .. . Omlnes, flerem, nee

. alique gereru uerus Domui, m. V.

1111111 Papelee iu Ruul. (1) 'olme-
1111 suppellex, quomodo ltclr unc

. ι voccru usurpent. chronicon Foffire

llll: ‚till 111. s‘ 55' llll
·. men· rerum, ee mlu omnia,
qaue in Balce· 11 11111111 Personae
innuit. Manlum westmouullrr.
111. 1148. calme 111 insuper. qud
Εἶὲκὲὧᾶβιξῖἔόὺ ellari:

5 Cr, e

gum Nurmcnn. cr . 11. :pul lu l
dewig. rom. 7. ll iqu. MSS pq,

’ 117. Videlicet nm, erema

revees ule. em en ml*
mmmmlaues. elue,mu
lepidos pretiosor. An 111111υῶ
buneuuu, Grllllrbr's? Aurum
dosr pru corallum?

1111111, receptaculum, nelle

1111, seu locus inquo Ro& 111·

ἵνα reconditur. cumcuma&- ἶ

11 un. ¹337· rpud Mutuum
ις. col 400.

eouuuuvu, eiusdem origen} nu ³

vc viderur, qur robae feu bullo i

stilis peculiare genus trudmari& ,
cumen incompertum ffillum ffi-

.lr lb. 11. upud llurceor. ecep-

1. pag. 130. col. 1. lumbe l
qne popellum. r'n palatin ἀπῇ j
Damalluger rrecem Robanh, qu
pre diuersa ceperunt trapam iu
‘lat 111115 m l
m'ig’ezelou'magne. . . 11ρὴ J

copiosum, uc piper, ee rafim} l

fiasmllllss'em·
111111,1ο11111, 11111τί4111

ἀοι-10111111, quast Robore aulum 7
1111111, lulis. millum lumbi Ιεβ
Acerroniae dc prce cc rur.
1228. rme lletaeiw, nhc
umoeepleepese reciperarunt¹
nobee. nec Roberc' feriae 111·μῦ-
1111111111. 1111101111, «le
nenyruum de Gellis Friden'd llu-
ρετ. pag. 757. et Petrum de valer
Gallie Defreber. V. Dmbe suu lu
ω.111111,ε111111 notionem!
lcclos. chronicon Parmense 11 unu ¹
⁸7²³ epud Murrrurium co. u =

1111111. (1) Vel 1111111111

rem, definitur· Cowellu ulcr

1 cir. 11111. bonorumulicuiusub η
· isgfius persona, uel ipsu sulcem prce·

cuc ec inuito, sublcrio. Medeia

‘vereri Consuemdine , Noenum

1111171. Ruben‘e, 111111 Gall hu
w
melone, iu Legibus lure 11911111
111110ὲῇ111ιί 15010ζέ1 gurg
erp. rulu- (annumerasti

 

