Ἰ
. ,

ᾗ '' 356x 1011, 1101

; 10111141100111111101111111111· ·1ἶ11111110111.1111111.1111011.11

¹ - :' tor. to. ⁶. 101491. V. fisprn 11Ρ11- 1350· ,

’ ’“ mimis. · 11111, ,idem quod infru fogei
10111111111111. (1)1311111111 chartulas. Petri de nomm
‚et officium poenitentiarii. Lixum 111. m
‚m 1²8⁹· 1001. 1. nint Balbin. enzesnnwptofluffemiei
. 0114110011οΜ Gall. CKnst. 31111111,Μο111110 initii 1111111
111111111111 11

Ιοωηίεὲρίΐωρῗῗῗοςοῐ. nn. 1423. 1011111011, supremus magistu
,npud 11111111. 101114. Antei coL 1111, vel 1110001101. Chion (11
⁸¹30· zniiiei nd 111. 14001101
>11111111111111ε 1111111 ⁰⁰¹¹* 1
, , n coneilio Tridentino sess. 14. cip. 1011111. (1) More 1010111111
11111 11. 11117. 0111111111 in· 111. Lucifer Cniuimuusliba κ
1111110111 casus Episcopu, vt 100111, ¹ . Athnmfio pag· 101. (1)
Ι,1011111101 1010111111. Erunt 1111111 care Vitisfflennonuitmssffl
longe· 1111 Concilium Tridentium ’1.117. ,
. poenitentiarii· ‚ qui interdum 21:ss- 1011111 1111, meum·
. isoepis pet villas ’01 oppida in Qu· lina, mediana, Pomm W
sngefinpzdestinnbantur, qui 111015 vorin scripturae speeies. 111511
cilia, uupotentes, et 0111111111 ptura.
. 11110111, qui Maioribus restruantur, ·1· 101111111,1111110011νυ
us 1110111101, 01111111001111110111· 11101111Ρ1111. 111.
. latensi 11. 1160. 1111. 16. Hiprinci· 1011111, poia. logon. dfflst‘
, ,ιρολεεΡοεηὶκωίυὶὲἀιοιιηωτιηΩοη- 10ὶίοΡ nst„ 41. npud numm
. 11110 incerti loci cup. 16. 1111οΜ11· 1. Am jsszcouea 0011101·
,11110111111111101111 101- 101111. ΡοέΐιεΑηΙίεΡήὓω
. 111111111111 &clam Rom· Placentia. nd 111. 1111111ώῦ11
. nae. Ex Presbytenisscclefine 110111· 101. tom. 16. col. 5⁸8·
,1111 quosdam coustituit Simplicius -1-100101, 1011011. 1οῑῦὲ
Ρ1ρ1,·111οἃ011(ὶ 1111110111· . 01, 1010111, poll& Ν
· blintheqrius, 10011 111ιώ111111,οὠ cousuetud. 5& ,Crucis Burfflff.
iis punirent, 1110111111, exomologeses *Ι- 101111, 1. q. ,Pogefin 01·Ἂῆ
,seq Confoffipnes 1110111111. Horum . 1:⁸70.v
111111....’11111111111ῑξ
ι su Romam 1111111101 1111111 Cnrdt· tvelint. fic duih. 11111111
nulibus. de cuius officio pluribus ¹MSS. 111. 74 Vim 111
ugitostnuianux Vestrius 1111111101· cnm Pogesaiz' ai [siraninus ,
ciis 1011111011 (1) '1¹ Vir cui im· 1011111113. Qimfflvff
,goiim est 1011111101, aeg, vificat. ,1101 minutatim maur W
''- don. , - minus 1111111111,
¹ ’11011111111110111100111011 , 1111μή111, 111011 mm
‘ 1111. 1111. .· 1111111 summisi. NJfl
’ ’011111111111311··ξ.”.“.ῑ1’“ῖ1ῗ“έ.“ἰ“““
11οι11111 usn, ‘mum’ 10011111, 1111ος ¹³⁰5&
,in Concilio uerdenss inter Hispan. 1011111111.(1)1Υ.ᾒ41ω(1ί)
1οΐὲῗοἲ1ρ11218ἴ11011101,31111111· gau avgg-q ιω*
na, V. 111 nouom. 10111111,10111111,1θῦε
, 1 10111111, pro Ρ11011,11οῐ1101111, monetaelssnllime sancies. Μ
curim. cham 6111111111 comit« 11111, 1111111111 11 1011118

 

