. Q 1

mc'„ · mc ,3211'

motus, omnmsdlnstmm. nnn. &menum (21.1. 1126. 111111·
¹09⁹· npudl 1111111011. to. ς. Amal. 111111. t. 10. 0111011111. p. 254. 111·
ι1ε4111τ1ιινε. (1) Gloffne Grae-² . mmm-ffmt 111)Ιῆ
11111. xmomigm, Putamus* heum. '

natam. Pqundxqs in 11111. hus. sunem. (1) vel mm, tributi ,
a& Es m'mc beu nai ἱατςοὶ - L vefflssnlis species Chatta Guillel·'
tamn ..1 κωνείῳ.. (2) mi siciliae Regis nn. 1179. apud·
metuunt, Semne, ludio· Vghellum to.7 p, 704. 021>th

namma, Gallffllasfimm, vel mnu, forestem, et mo· Mu - 1

musmo Petrus Dflmiflssi ιι 6· ἰωὴ &aab mem ι 0 ufic„ 918,θῶ
1111- · 1111113111ιεῑείῐίαοιιυκιςιρυᾱ ,
111111111111111111 ’ 111Ὼ11111111111· ’
aa (2) 1111111111, tranquilhm. amitus prpetuo habere 1ε et
t. 2. 11111. ι. ¹⁴²· (3) Ῐ Volun- , Plazim, fim asuislwmmibus «1111-
ας, abimum. Testnm. Aph. teg. lanis. V. fem ι. (1) Locus ,nciam ’
11111171. · Placee item modus agri, νεώρει
nummu, vestis muliebris Pecu, 6111 Ριαμμ. Charta Guil-
1111111, in Regula T5rtintiorum Qr· 1111111 de Bm 1111111111 Amfion.
dinis &Francisci c. 3. m ηις. 1111111.

11111111 κνς. 011111. (31111118. ⁸1· mcum, 1. q. memma,
S. Cauni Puris. ι’(εςὶε, ftumi- 11101111. inter cens. eccl Rom.
w, in edit. fucinus. Goldastus memus. (1) Plncitoe, gntus.

plnum restituit. Certe etiamnum io· Antstnfius 1111. 111111111111111111· ·
cularum Plaismins oppel1apaps.sed cidus. (111011111ω111ρ11111111, ’

ιιι hac nonone vox hnee tempi de· iu ch. Ms. 1. 1393. 1. e. qutun mdi·
bat incapitulnri de cautis Regni . cure nobis placuerit‘. ,
ltaliae c. ¹5· et in Lege 10130111 mmmm. (1)Placendi studi·
1111. 34. iurecontrouenimr· Non um, amabilitas. Sallus Mnlnspime. ·
«Νη volutam hminesftacen· = ub. 1.Rer.sicu1.npud Buluz. tom.
*ἱέμε eorm praeceptum de cmc 1111111111 204. (1) 1111111111· ’
Matri inas aldiones recipiam. quillitts. enuntio Matthw de Cnv
111, vt monet Bffiuz· in Notis td conia, apud &Duellium 11111. Mi· .

eapiut Glotsninterlinenris in Codd. scell. p. 144. ⁸

ι

regiislnbet: Placentini, id ellstan· melun, lamina. Α111 88111. .

lum. Verum hnud scio aa pro lunii p. 56. de 8. Secundo. .,
Ramisi legendum fit wisi. v. Τηκοιυε, lep1de, venuste. 11111.
113ςινιοῗιρ1οε1ζιι 11111111 implere, 'nfirgtgrsumsso 11111111υά0, 111, “
maht. Lex 81111111. tn. 67. §. 3. 1111111113. 81111111 ssp.‚162. ( 2)·1·
111111 'marg ‚edndu Bnluzms. Obsequmm‚ effictum, ch. 111 ι.
uc'tnvs scum, publicum· 1297.V.P10fiqinnp. ⁴ . .
benno, Gall. Gnffier. smum Genu· mmm, 1η 1111111111, comm

111111. ⁴· c. 1 10131. uersu, litigntio. 1111181111αηί to. 1. ’ ”“
·““’“1“ 1111111111 '²³¹³ 1 11.ῗὲ111111.ῗὲ 111
mla& V? Plessffiicinm. 1111111141. in Placuit. θ

Albam in chron. 118. m1232. mcum, vt Placibiiis. 111111110- -

ffimcm mum, Qn- nifncii Vffl. PP. nn. 1295. ex 11111.
es adscribitur, vt penno Reg. -

vi. ,1. sumu Eccles. Meld. mmmmm„ vt 11111111101111· .

m ¹⁴93· to. 2. 11111. aeiusd. . 516. tul. S. Petri de Domina fol. ⁶3·

mem,puw‚enlt tamin mcmutnrvn,conTensusdo· ’

Ch 1. 1q61· 1111111, sau penando pro memnon·
⁸W· ¹ , 11 · sensu, ‚

 

