{5⁶ mx! mg

. ³ qvnn·nx'a.,¹1npidicim‚ V. stu· Μίκφςηὼριοίιῐιμ
J *kdgvrazsm'vn Lq. auserim, in ’ “ sm saus

&mm-5101.. ¹ Qum-vmmn. ι περι.

mmmmm, qundri‘ngenri, ⁸'‘'¹⁸f”3.'⁸ ⁰3⁰8¹¹¹f²2¹⁰m

Gau Qmetm. GessnkManfrffli et “mnu m B· mmm

. contum Regum apud Muratorimn *mavum (ι) Μεπίυηνὶιιιται

¹ , 1⁰m·8·⁰0¹·ffl⁴· annonam‚mocandt,G¹lLQ=oe

vamvnuvs, quatuor babens eh.us.=.135s.(2)ssxmnm

¹dies„ lob. de Innun. occurrit loon. rei cuiuslibet. Ch. a. ¹¹05· Ι

· 12:333233331122225122323· '²ffi‹“{?g}.2’2⁵‘13‘13'⁰‘¹“' Μ

ηνΑτκιιεΑυιιοτ, in inquis. α’. ψνισηειυῇ, Ιμή 01de

1268. , MS. Ambros. legi mona numm

’ · 'qvmnen‚pr62mdrigi=,inclm· to. 12pmvaepugffsswtz-

ια nnn. 1231. tom. 3. Ordinankeg. Qum& 002qu festas: ΩΨ
ᾗῖἰὲἰιτιζίῐενε, ‘minutior moneta, wsshff'ffiffiffiffl
. sexagefinu pars hne,1n1.2umino‚ Quasqm licitur fimat wi
' to. 7. lul. p. 642. › vnde Qum vel Mmffl
qvnrwnrmAdemquona· ranae.cnnvmsenicmt.sffl

Αιίρινιὲνε, in quatuor partes dmi· Hugutionm. Supffiem. Assnqffim

dere. Blmhamug in Vin nemci V. Qaesat, (ὅταν φησι pirgum&
¹ RegisAngl.cap. m. rana'clmat.
. ,vammvt uadrupemnm qvnmuvs‚lnp÷squadntmffl·
mulis &Catthi isczto. ι. Maii tn Maffil. nn. 1278· ,
pag. 574. Qum ngydm χαῖται. ”⁶¹⁶⁵

’ ψῑιινιοινκ,ηιιιᾶτὶυἰιιιπ.(3ὴιτ· fis Lat. (ἕπεο. Melius incnecw

mann-1342. tom. α. Hister. Dal· Latinis Qisqailiae «2111unss
phin· 1³⁸3· 446- 901· 1. iu Codice Snngennnn. ΩΨ
. τιχνιιτιιινινικ,,ντίιιὶπηζιειιὶιὶιιιίιιιι, fingnlaremhabet. a .
ῃ anuorqneslubenes.y1nS.Bru· qvxumsfficauaetmmnffl
ε’ῑξ’;ἒεὲ.ῑτ“·.ἐ.ὲεὲῖ.εῑε.ε,ῑ3; :132 2¹²·3:„222÷31‚-⁶⁹÷.3‚2f*⁹
ἡιιτίιας species. Q'atronehia frumenti, qvnn‘nJv n, vd vnum 1¹&
ἐῶ ΟὴαῐωῦΗὲιςοηίῥ lgucgls¹ βιὲἱῑςιιηῡ vin stmeGalll. Cinam
me ro o tauma οι ειε ιιι. u '. unum · ·.
2:1{25221'223‘21‘30222m ,Ξέιῗέἒ ,. θῖὲνν·
Qunque et vngmtu R{aretae ι. 1341. ¹1· mm, vasculum, mfsssflfl‘ss
apud Rymer. to. 5. [ng-326. ' nuria, Gall. οΙ. Qut» ¹¹¹ ω’
Qwvou - ΑκσνιΑτιιιῦ. qm· ι. 1382.

, ’ morangulisconstnns„ Αμίὶοτίμοετ· ¹1· mmm, clepa, inum

tus inter Gromnticos. mut =.13⁶5. .
vaoxomuvs, υμνοι· nnuma, (listriana, ¹⁰⁰¹
’ υεκηινε etc. lohunnts dehnun: · Μία. 1372. v. Qim '

Qatnordgm, Quaedam, Quum, fannia. '1³⁰⁶ Ἥ

Qannordecims, Qoenusdecimn 'rum in Glofflrio Teutonum*

· - Qamordccies , Qmsnorvz'dbaes. tur effe vo'x utino·b=tb¹¹¹»⁹¹⁶

Qvarvon-nuron‚·v5‹1e1e1·u· 'emm

nim vernale„ Auster Grneeifini ”33⁸3ss “Lm ”mmm

us· ’ ins memssad οε et υπς’ W
' Dm em, Lucia, o'mer Ka· m, ex nnb1n0¹deperub⁰⁵ ΦΨ
ι x ”Tm m, r ι’ ῆς. QW'

dem sehim ω’

 

