' mer ᾗ ‚· '. ¹ , '3³¹⁴ ⁸, 31¹1! ,·

unumx‚pnnemconfieere,ssall. ᾗιιηοινή, λς. madum, tti-
faed-pm, npud Rymer. κως. δυωωηυοᾱμηᾱίωπ. Bulla Gre-
pm. nsum ι, eadem notio· gor.X.n.1271. V. Petusium.
ne, ex eulaeum apud Lqur. inA- ιιτΛιενι, vas vinarium , Ιαμηιι

uulthem ι maior, idem quod aliis Bm vel But· >

mr ιι nn ιι ι, pistores, in'Reguln u dicitur. V. {n hnc voce. Fortu
&Pachomii α ⁶7. leia D. Ι. 16. ι Gr. πιθοε, donum, vrceus, msa„
w 1. ¹tmvbi Pssvinarips est pi· gg), ιἀὶοἰίοἱιιίίιὲι. BVMPissbgs‘A. νεῖται
ιω . πει on. .· . urum o·
ιιετιικκνε, immotae, in 10¹2¹ rmum, nuttam,
oluff. Lat. Gr. Pistriwfiw San· endem notione. Tubul. Pipernc. qu.
zm Pistrinienfis. ¹894· mm vs, eodem figmfi·
nsum, Vimine. cetu. in Litt. nu. 1347. to. α, Hist.

mmm,opuspistorium,Gnll. Dtlphin.p.567.’funum ’

Paiffirfe. chron. Mutia. apud Mu· tm tr n vs, in ch. MV. a. 1372.
·ntor.to.11.0ol. ¹¹7· V. Pfflinj· manvu, vtsupn Pehb-»sin-

m strumentum, quo aliquid tetiturst ι

mm. umesvnp‘uenpuduum· Comput. en. 1239. MS. ·
101.to.11.c01.29.Cnn vadum ad ⁶1· nmeumvs,i.q.1>iemmas,
Qum Μ, mm um in Pistam. Compsam tt 19.
WW24¹1⁸sermfttm... {wtme‘mwendosevt etur
&spani lem, ultiman· pro Pinacium, schedula merentem, ·
'¹5²1 Μ Pistum ww· 1nAst.Ss.t.3.1un.p.430. -

122.0.2·132;:=:::0:2.f÷³.212112 †..2:221122222212233222521
tenum in capite, vel etiam subscu- . . .
merium nuhnaeerede Ie lamo per 12·- ΝΜ· ν’ mmm·

w· mmmm fram, fi. ‘'Qffffl;.2¹1›¹,·{{‚25},¹[¹““‘¹⁸’ εκ. “

‘g‘fss'gljfgssssffi :m †f;.1“:.222‘2·.2·sst1'52‘'.'322‘¹³¹·
wwmffiaewss hlmmssgjflbgsss Pru. in ¹ ’
m.z:·.}⁴s.¹:³¹.¹3.¹².:.⁰s;⁰.⁰5¹². .‘.³i⁰.“..*t‘..s÷1÷e5·⁶f⁷e=·
ffitoemmentatou'sorte le'g. poffes· δεμ· P· Μ’ νἨΜΜ ”

magist pisum contrade scri, νιξιιέἓὶωίῗέῗᾙξὲῒῶϊςξ
un. (κ umbertus Ardensis, p. m gx dtqfuiztno' ,ἐξω 'mg ⁴
¹410 πίῃς bodie imum πιθέςιη, duim, doholum. Hol-
Μ nliqniae gentilia, rubeae vi· laudi vulgo dicunt tonte ὢν, V.

attributum em. lunam. abbat. Cor· .

limmat, testae vasorum ninii Pinarium. ‘ere fomffis 1ιᾶοω . ¹

ddum fragam vasculorum ω’· pro Pictoris.

mmvbimcfflcmumrore· mmmqmvoeesymphonineo. . Ι

μήκη Vintium Am a lapidea, Gall. Certumst, emit. vritur Vo-
ynm'sco in ,vamum Pina et· piscus in Carino 1. 1 . deludis, et
mum vine vesti 'a tppellnnt Gal· seneca Ep. 76. ᾗ m ' λοι.
Ιι-Ηιυάίοὶοεη egendum litPira. -ῙηιτιΛ, V. Picce'ae.
V·Pe'33ins. (2) Moneta minutior mmmm, V. Pugnan. .
Fam V. ma μ ’ tunsum, cordne ancusae in templo,
ᾗ rur-acum, panni pitaciis s. ff 31ῗῶ 'd mm ΑΜ· ‘hyn‘
mnsm¹¹3³V43¹⁸s⁴P¹⁸A⁰ff νιτιεεᾸιε, velmmsnn,
Μή ν’ Pmmf' . , Papiae MS. Portare. Le amq(
uncum, V. fumun. Bndmetus lib. (ΙφδιΑηι sumh«
r md«

 

