” ji ’ onor f ’ ’

ohne ,o

Medea froterio que 1111111, vo! mammerti, in 'Geffie ἱ11111)

ῐίι 'peregrinatio¹ 111 0111111118.ι
oeno. Angitiae. ’
neruorum. iiber in quo conti·
nentur Orationes, quoe io Eccleso
recitentur, quie e voceOreeeee ini·
eiuro- hebeot. in ebria oo 1176.
{gud Vgheli. 111111. ’1.1113. 1²⁷5·
1111
omrooonos‚inrestommtom·
coifi Episcopi ueiooeois on. 9111111·
meur,
· berron, (1) QoiDeumoreo-pre·
cetur {ohannes de Gttlwdli iii
.’ «Αςςιιίιιοειεε

'Orator Christum roger, ‘ei ἱ011·
ieri irre profero.

’ ” = 8111111111Εμ.1 Deus rrimg' u
. ' qni swein iisriprrii quonian 11111,

1111111111 querire 0111111111εὲ. Or·
doricus Vrtehs 'lib. 3 Teiie 1111111
. 1111111111 Abirreffe, eei exteriores

111111 nescii negligitque. Vnde vi· ¹

,111101111111ι Ji defecerim 11111111.
(1)Ι Peregrinos, qui eei⁸ sauciorum
. {3230‘5'0322‘1'3'55332‘5530225395

, ’ 1054. 1114. Negoeieirresee ow
¹ 1111111111111111 sportae, 111111 seb

prorisore Ι11111111 uppreieniar. ¹2)
› Qu 1111111111 reae ob eliquo, supplex,
Gaii. Seppie'erei eh'as 01111111. Li·

‘ - 11111 supplicae 111. 14ο7. apud Mo·
doe formul. Angiic, eg. 16. fix·

¹ -nkm'fflm‘in Cieriio 1111111, De·

· 11111 Romo Beoerirerp Dei gretia
Gorniii Waroyriire, vestri benun,
1 ierori 11 perpetui Oratores . ..
¹ iiwoehi 1 11 Priorem R Me·
ώςα e e ‘emen‘ ‘ue (υτ
Q} 11111111111111111111, 1111111111
’ erpeium, Gen. 0111111. ch iii
Ι 11 ιωῖὕ ’
olitorium, omonimo,
. ,1111111110111111111111111111111111 st·
· «11111118. Deodeei, io Hist. Me·
dieni Moneiieeii p. 11.
. 1111111111. oe) Εὕηόἕωι, einri-
1111111111. Gloff. Gneo 11. Εὖκτῆ·
2 111, 9111111111, ’ πμσενχῗσ.
:Boium epist. 70. 'flou il. iu S·
Gordium, Gregorio eroco. in Vm
s Gregorii Nozioozoni, 1111ἰὶ1.

ff 111111, eii 01111111 «1111111111-

goo Felicis Episcopi Aptuogo .

· Aedes vbi oretur, locus 1111111111 ·

cetus. vgurio: 0111111111, iens
ororii. 1111111111 orationi consecrem.
S. Augustinos‘fflst. 111. in 01111·
rie praem or ’11 psoieredi ethna
perires eiire'i agerer. or 1111111ιί 11ιὲ1

ee opere iegiiaeinpeufe carendae.
¹1· 1111111111 ‚ o.Me1chelbec.

Hist. 11111111. ,1. ΞΟ ἵ) Cho

eus Ecclefiee. G oflori‘ Epist.
oenomao. epod Mebill. to. 1. Ann-
ieiie. pag. 199. Summo erepit lindie
...111111111111111111111 isoi-
111. . . . liberere, oratorium s&

'ior quoi 01111111111111111, sedemque

pontificalem, oleario empna, 111. (3)
0111101111 deinde dreia sunt, Sa·
celin, ,Mooostrriio adiunaa, quoe
oon 111111 omnibus penso vti &-
cieieee, queo ideo aaronis voce·
bone, quod veriusque ierus o u·
10 poterent, 11 io quibus Cofie
celebrere non iicebit. sed ermenu-
111111 od Monochoruuo preces et offi-
duos coneusoccommodete. 'siclu-
rius io Vitis S. Patr. oop. 5. Eode-
setOeetoeiodiffinguir. ( ) 01111·
’111111 eaodem dista Sace quee-
dom domestico, 1111 priuatae aeder
some in egris 11 viilie astruam
quoe Perochierom ius oon habe·
brot, er 1 nogonobusex fundis soie
ortabantur, et eb Episcopis conse·
orabuntur. chem Ludouiei fenne.
Regis en. ¹¹5⁴· opud Lohtneli 10111.
1. aiii Perii. p. 13. 11111τοίιρ
votione, fine culeo ime 111
viliciatico vicolo exstruant Ce-
pieuler. 6.111. 807. c. ις. De orii·
111 1111111θί11 11 officie Miffire, ie 11·
iiqriis iiniirrm er Orororiiee viiie-
11111. Eodem hibentur in App. 1.

'lio e„ Capitoi o 19. ee 111 (ς)

Vulgo 611111, 1111 Prii-Dice, Geron.
rin metiiobi otoo Romanus:

‘ ,Querens vere Seirire preeeeiir oi

Pontificem, 111 perier oroma α·
11111111, {irrupto fueri: 11 aere·
1111111111 1111 iiim, iliez· (6)
Polaenum, domur regie. onia
Bertiuieni ed en'o. 827. iiii. Maii
Episcopi itm prouinciae, fid 11
elim renim, conpendi·

“ ien-

 

