Ι111811Ι μ , muts ψ .

11191017. ωσι-11111 afim· (9111111111, ommatium. ·
Im. qus τμχ w Graeca Farfense 19911 11911191. ta 1.,9111. ⁸
vecanam plurim 111111 1111111, 1.191.’ςιι.1’.1911.11 lmus. ·
111111111191111111191111111111111 »numism 9111111111. βυ·
exnibns. emm [11111111 m celinus 19 1111119111· 8. August)
9191111111111911 mmmmm ’01111911.1ο.1.1111919.399. .
nucitum ..... Inrumpit· 11111111119111,11. 111111.. . .,
111111111111111111111111111111, 1«1’111111119’,911191991191111.
qud qum 111911 1111111111·- cham 111. 1199. to. 3. 6111. ’
qd! 11119111 ὴ 1119911111. 111111 Christ. inter lustr. 191. 1911111111. ,
mma 111911 lum iungu- mnwvu, 9191111 agricolae Jer- ¹
υ. ffine (9)111τιιινε,11’ rmmmbifireimquosmmpa'n· ¹ ¹
:55:555555555555555 111111 1111111119
1 “ · 1 1 ο ’
nmquooinffmdmn meam-mun. 10119111111911111· , ,
{¹ mmmm& fnssthssssfflffitissffssssffl Ῑ ’
riuum 71111111 praestare. . .’. pascendi porcos 19 mua domini.
unguem 11191111,- amm 1111191, m consummas. att. ·
ub. 111111191111111111 gai· ’39111111919191111499 Ρόίν· ¹.
ιιι. ustum 91 tom· g'ae, in 111119191111. 159. et nti·
meu, in 011111111191111111111. -,11991111π.199.1)11119111111911· ,
mffist. 1111911. 919. 919. Im fiio ips: ghndntius herbflriusque “ 1
dm qud satiaturnobis 111 ν’· porcorum 9111911 1191911111 proe- ’-
fi 111 veum 11 m 111111111σρ. tem 919 ipso tempore quo porcin'd
&cn de Minis 11 [1111111911 mora mittuntur glnudntionis can·
manibus 11111 frixuris. 11· sa, 6111. 1111111, vel 61111111. Β·
numo, 1111111111. Menneu 11· distum·Chlotqrii11.Regis c. 19. in ι .
8199118119. t. 1111199991. 099111191111111111 V. Ee qma· ·
11111111,111τι11111.11111 1· 1111111111ρὠ19111 1111111111·
111111 11199111,,1μυι1 Pa , 'immittam uuor· 1119111191,
Μ enee. 111111111119111, μ· ‘non exigatur. 0191111101191111.
ht. memb· 9111111111, n· de Villis cap. 25. De Ρψὴν an· ἵ
mm aum-3001& γῆ, pasti· tem Kal. 81911111. inditate facim, , ¹
8111111191, occo. ouilia„ μ· fi 1111111911. Pastiovsmria, pto
liu, m. 1220 Ostiensu M. Δ1 ntia, 1901111119. 1362. ex Re·
q. aa &manumm- 911199. 0111999191. ,Βεθίὶοιι 44.
&mmmmm-utu 1111111911,οᾶ1111 191ιῇ9119.-
enit, 111. 11119918. fici-ne< rumunnense. Ch. 61. 11111·

mummii, 9119111111 wtewvmudemgnotione Hnst'of· Ι
. hstium. 1191111111 111 8911119991. 1191111911. eq. 49.

migm- nsm1cvm,idemquod.1²afia‚
ftmmcn, 198111, in Gloss, 1161111191111111. 9111111111..

eil-h. dud. 7691. , 111119. 9119Μί911ωώ 1199111. tn.

ψ ἲῖυΰῑῆψιὴ usundi 999999 1022. t0.4 11911 nanee. pag. 917.

¹2³* Q ³³³5· 355³ 5⁰55 5555555555555555:
5:5¹5555‘515555 555 5555.55.55..55555555

5 hh. eol. 78. . (2) columellae 1911091111119111819911111911911. ¹
11 ugrum 111. vetus (1111111 fragm. 11111. 118, p. 115. pu· ,
quw 1111111191. 1111111119. 'Npfflwwn 01111181191699

1191. 1111111, ac. mamm-ex 1119111191.ῧῖ

 

