¹ PAR!

‘ ‘snm Comitem 1111111111, or
o 1111111111. 16. vbi inter·
’ pres Gellium vertit Joger 011111111,

HM·

ool. 111. 1111111111111
dem notione, in Chorto 11. 1
opud Rynrer. ro. 5. p. ⁶7³··

quivoeeme poriesdeducit, Arelo· rnennuonrnvs consvn,c

11111111111311111,111311111111,1811ἱ
Ἴ mere, 111, plorer. ⁴

1111111, 1111111111, Gellio rili·
1 111. Gallis Egalr'ei, 1111. arira.
¹ 0111111111111111111111111111-

Porlrmenticonfilioriun. cmm
1435. to. 3. 11111. 11111111.. p.
Poolomerueo 011111, in compe
1111. et consuet. Vniuers 11111.
Robore. 611111 sol. 11.

1111111111339. 111111 notio· ennrnuonr'onrvu, locun in

12:¹21? obedientia. Conslir. Ni·
11111 V. 1²1³. 111. 1441. in Builrrio

siro -od oollorionem 1111111111, ¹
11111111, to. 6. Araplos. collau
616. V. Paruum.

,Carmelio 11114. V. Poimen. rnnunuounvru. (1) 101111

1111101111, emor, 11111111 11·
111. Vguuo.
honoror, foelus perone, nili le·

gendum 111 apparitor. 11611 ssa. 1.
&rc 1161- ·

rrorronrvru, roxsorenfis, nisol-
lor, denuntiatio opperientis scripto
confignon, Gall &mmmmm
Articulum. 'ox lustrum. pocir Os· ‘

1111611111111 111.1)11111111. Regio·
1111111 vrbis Romae. edit. Mobillon.
A pom aalma orqoe Paionion,
111.

1111111. (1) Mensura frumentorio.
sorum nomm S. cunii 111. 1448.
w. 11111, 11 per dominum 11 Al·

, 1 occaso-e 1111111111 de Viliuo,
11111111 erilem io dr 11111111 redi·
ro, 111Ραί11 111, quoe per 11111·
h 1111111111ὰέ 1111 quolibet o'rr
maro 1111 de Vifiero consueram.
(1) 1111111 sorte quod Galli 1111111·
’1111111 Pam diount, uisurum ve-
1111 muliebrio ornamentum. 11111111
611111 v. 1111111111 13⁶⁷· de
surm vestium: srerrr qood noro 0⁸·
dno (mulieres) perroto 11111111 . ..
laium 111111 digitorum orl 11111111
mairona fir 1111111 Parium 1111
m 1111111111.

rujuno, pru Pm‘nm, Gellio
Perire. legor Normon. opud Lu· 0
daig. ro. 7. 1111111138. p. 363.

111111, «11εᾶ3111, ro. 3. Concil.
111111111111.

111111111111, colloquium de
1111116111 momenti inire, hebere,

Gallio Ρ111111111111. Chron. Pannon-
leod 1111197. opud 11111111. to. 9.

morog. inter 1111111. 11111. 111111. p. ⁸ ,

nure colloquium, 1111111111
rotumum Ptolomaeus Lu<
1111180. 1111111111 faio loc 11
blico farinulenta. Otto Moror
11111. Luudeosr p. 1ο. rmum
1111111111 expleto linimen, 5
Rex, m. sumntum Leprosum
lulieoi in Anglirr Nes 1111
fremor 111111 111 11111111111111
olio fraere, 111. Maxime vero 1

rm sumitur, pro solemni 11
colloquio, de re quopirm oli
momenti deliberondi 1111111 ln
111111111111111. 1245· 1111131

1 finito Porloneuro (S. ssudouicrl

1111111111 summo Pontifioe) 1
1111 Rex 1111111111 cepio 1111111
11111111 com 11111111 Papa 111 qr
11111 Pusulae. Codex croyram
coenubii: ,Concefflmus 11111111
surgentium 11111111 Ecclesiae Scor
1111 .· 3111111111 1111111111
111111 11111111Ρ111111111111111
111111111111 praestitio, 31111 fid
1111111111111111111. 111 potin
31111111111111111111111111111111
uentus in ciuitrtibue, de re
blicis deliberondi muroena& s
de 6111111111 coloquium diciu
Chorm Reimundi Comitio To
·:l¹;l.ir“¹l³l.lr.³⁵· lllli:
1111111111 marom 11 eiu
praesumptione cefferis, 11111 1
sionem 1111111111 rostrorum ge
concilium, 1111 11111111111111111
gregorio, 111111111131111, Pori
11111, ue 111111111111111 nostro
111 adimo. Frequentiorisrsus
viderur, erumpente, qurml
1111 1111111111, pulsu eiusmodi

 

