fazzfi

1111 661 ’ ἶ

111111,11111111111111111“ο, oenipen· 1111111111. 06111111 lib. 1. 1111111.

1110. 1111111110 Simonis Archiep. Bi·
11111. 111. 1235. 1ρο1811ρ11110111111
6111111111. 1111111εᾶ p. 389. ,
nummu Feminarum,
1111111111, purificationes post 11-
11111111 ,111111-
116111 ο enit Sacerdotibus, Gan.
1111111111. chartularium Μο111111111
§.sulpitii Bituric. 16111. V. Puri·
11111111 1111111111. mavum
132111ςῶἒῖ 111611111111 1 111111111 11 ·
. n 01111110 00111111 vnoquo·
1111 triennio, 11 monetam non mu·
11111111111111 1111111111, 4111111111
11111 anobis exigitur, {ucham Lu·
1011111 1111110111 neg. 111110 1. 1159.
1111111). Bruffel 101. 11111υά01111
1111113. 116. V.. Mmeagim. (6)
Iden quod 1111111111. 'tabularium
11111011111111 ch 1038.
11111101,,1111111 obnoxiusaeele·
111. emaum 5. Ludouici 111. 1235.
1111111111 nodutum

1111111111. (1) 1111110111 11111116
rum, quae post prandium vel coe·
1111111 11111111 collngunmr pauperibus.
distn'buendae. OccitnnisRelhen,Gnl·
111 111111. Ordinatio Humbertiv 11.
1111146. toa. 11111. Dnlphin. pag.
406101. 1. (1) 1111111111οά Relm'·
111. 0111111 nn. 1111.,1ο.1.(.“1111111·
imi& Vandregefili p. 1367. (311· “
111111ρο11, transcriptum, apud Go-
num 111 inscript. -

11111111,·1111111 fignificntione.
111111 chartul. to. 1. 111068.

1111111111, hdie& {mogo 1111·
1111, opus anaglypticum, 611111·
11111111υὲ1. 11111111. 1111.

1111111, pomeridianum tempus,
(1111. Releviu hinc Prnfficis (3111.
11111 Imm (11 11111111, hom post
1111111111 secunda. Charta Thomae
Abb. S. Germani (11 111111 1. 1148.
emulatio Sangerm. 111111 cultu·

*111111 nostrarum . . . cum equis suis .

et quadrigis per mm dim usqne ad
mem, 111 per duas 111111ιὲ111 . .. .
11111111111111111111. V. 1111111111.

1111111111, Gall. Mes, 11111111.
V· 111 1111111113

Anglic. 111. 3. 1. 17. 19. 111 Serui·

· tus 111111 fine patrnnonialis, 11111111 , »

seudum 1111111111, quam soccagium
1 efflas, qua feudatarius tenens 11
111111ιί11111 111111111111111 masmae θ
mina, quidie morti's 111111116ῐί1 fiii
1111111111111111 compleuit (1111 scili·
111 1111111111 primum, 11111 deci·
mum quartum 1111111111) certam pecu·
niae sumnum soluere 11111111. Qui

·ver0 per 1611111, 111111, per¹ ara*

1111111 tenet, quidquid 11111111 11· “
ditus domino pendit, tantumdem
11111111 nomine pendet, etc. Leges

,ι Μ111ο11111 11. Regis 81111111 1. 1. Et

ibi omnes Barones conceffvunt fibi
wardnm, 11 Relatum, 111 1111111

cuiuscunque 11111111 defun& ad sus . ’

11111111111111 Domini Regis. 1111·

νειν11,11(11111116111111. Charta Ri· 1

11111111 Regis Angl. 1111191. apud

, Μ111111.1ο. 1. Αιῃρ11110611111.101.

990. Cum [111111111111111111111 effRe‘
1111111, 11 cum 1111111111 libertatibus

11 1111νί1 1116111111111111 finis, 111. 1

manvu amomumet
tagininum, dicitur illud quod 1 11·
ge 1111011111, vel consuetudine in-.
1111111111 111, 11 (fistinguatpr 11) 1ο
1111111161οά adomini 111111111111111·Ι
det , quod 11111111 mercy 1611111.

1116111111 1111111111 legitur 11101111- ·

1111111. 111111 apud¹l<ennettum 111
nn.1346.Antiquir. Ambrosden. p. Ι

469. Legitima 11 iusta 1111111111, m ,

0111111 Η11111111. Reg. Angl. 11111,
1109. 11 11111111111111111111 1111111111·
ἓᾎέᾖῗὶιᾶἱὶῗῇἶζέῗὲζῖ 11112
namacio, quae Angle'ce vocatur He·

. reget. 111 11111111, un Constitutioni·

bus Frederici Reg. Siciliae'c. 110.
nemim capitalium dominorum, in
0111111111. 123¹. 1ο. 1. (5111111118.
vandregefili p. 411Γ 1111111111
An 1111111161111111, (1111111-
Iief 1 morey, quod domino praestt-
1111 11) 11111111 ad rehabendum 1111·
(111111 paternum, 111 eius arbitrium. ,
111 131111. ἔξᾰὲἴῗὲὥὲἐῖἳᾛ
(2111111181101111111 111111111111111111.
1169. apud (1111ηά11111 de Prnnco
alodio p. ⁶7· ’111111011111111111
111 quod

ΟΕ· ’

 

