1111

[tntu 711

1111ρῦ101 inseoeto. etinCod. v*
Theod. non semel. stipendia Retro· ¹

debito, quae anteo debebantur, opud
Capitolinum in Perttnooe= 11119111·

111111. (2) 111110111111.
teoe'ro, redimere praedium ob ogon-
to veniiiturn pretio emtori restituto.
Srototo Brogernci 111 19. V. Retro· ,

Ι1111 burste, err.
11111110111, 1111111111, testi·
ruere Α111ί1111111111111. in Vite Nico·
111 l. 1³1³. opud Motrtor. torn. 3.
p. 255. 1011. η ⁰
rnrnnnstnr, iterum trenstre,
redire. 1111111. 1941. .

111111111111, reetproeus; in'

ι,111111111111111111 11111, torn. 111911·
1 .1 1.
11Ρ11711111111111, remittere.
1311111111. 8. 1111111111911111.
1111011, 10101111, detorto vo·
11111110 1 voce Retrirer, quoe, vt 111·
betFestus, ,1141111111 quern eonomine,
4111 est sorpto viam Ardeatinam inore
1091111111 florentium et 11111111, 411111·
rigerem horti. Charta Fnresri 11111.
14η. quta 911111110111111111111111,
41011 quornm Rerrerlor diuidit.
111111 n, redemtio 1111111111 fun·
di distrossi, Goii. Rerrrr't. Ch. Ms.
1. 1278. V· Retooiinrt'o.

11111, Theophani enno 9. Nicepho· .

ri: Redorbitr‘ones annorum petereti- '
rorum, 11111111. 11111. Retro [111111-
1111 iarn, in 1 11 Cod· Theoti. de
Medicis. 111 etiem S. Hieronym.
‚Epist 119. et olii. (1) cornone
111111. 8¹0. 119. 1. 1311111111 fo·
cient sorios inferioris ordinis inminet, ,
qur· [1111911 inde Retro rer 4111111111·
qu 11111111 10111111 [ed 11111 fiorso·

111111, qui 111 efferim vnomqtomqoae ' .

mr dederi 11911111. Cum dilutione,
qurfi retrocedentes. (3) 111110
1111,11111111, 6111111111111
artiore, vl 111111 1111191111, ed diem
non 10111111). chorte oon. 11. Ri-
chtrtli 11. Regis Angl. opud Tho·
1111111 Madox Formoi. nngtin (1141.
'1¹ 11110 1111, redite, reuerti.
Feuqoanrmtn. 10 Ch. Ms. 11111.
idemestecpeiuseise„ (4)·111-ῚΚ
rgo. abhinc, ex iilo tempore, iti ’
Ε.1.1111. 1

111111110. (1)Moreee‚soleri· tenementum, 111101·

oto, in Bibiiit stetis 91111111. 6101111
11161111. 11111111ιί1, 1111111111.
Adde 61111111. (2) Tribonum,
rnerigo. Appendirt Mttcolii formu·
11 41.Ε111111111111111111 ibidernt ve·
reor ternen ne vttobique legendnm
111 Reditiit'tr‘orrer oei Redibtrrr'orrrr.
qood in huiuscemodi formulis ie·
¹guntur quarn sreoiffrrne. V. 1111111111·-
111 in 1111111111.

1111111101,(1111111111111111
norm 1111111111,Θ111111111111111, in
Giossie 111. (11111111111111111.
literne en. 1111. 1911191011

to. 1. ·¹79·
trrsrrvronros, retributione
ito mercede dignos, in 111. 1. 1401.
terrerem 11, seio recipere. 11·
tobi Autiee Annene Genoetii lib.
10. od 111. 1181. opud 11111101. torn.
1111 5⁸²· · '

111101,101111111111111,11111119111
reteri 1111111111 interpreti. reponere
Vffllibq. devitiis 1111111141.
etth (1) Vox eliis proepoitn,
rern¹prreteritern significor. VrReree·

morin, qui, prior 1111111111, epod

cervo, etc. in 11011111111011111·ι
nire et Aquitenioe„Tnbutum fundi
domino 1111111110, quoties mutreio
fit. rb emphyteotis exsoluendam.

StiiinrentuntConritotosToiofoni 11111. '

1270. opud Lofrille in renonnnnt-
1111111 Teios. 101111. p. 16. Mementote,
quod insto diriorrottfrerttrtt'orter serto
colion tt ottae inste scriptae propriae
1111111111 Regi. r'n tore oe! r're porto titre
Tomeos t seilicet 11111111 de 1111111111·
1191111111111111111111113111111111
Vieerorrtet de Bmiqnei, ex 111111 do·,
nriroi comitis Tolosae, 11 diriter.
tren. 11111111 de Mirapt're odeo.
11111111 porte er resideant feu 11111; sti·
it'ter qood medietas 1111111111 ipro t'ro
studeto, et deber inde 1111141111-
rroorropiro 11111 donini medietatem
XL 1111111111 Turonenftenr et 111111·
ro· rirtrrhrrrtrrzflrt
vbi videbit Retroottrpe'rnm non so·
11111 solui moreto domino (qood
11111101111111111111,) vt supro dr·
stum in Aeeapnn, 1111111111 muel-'-
eo onphyteott. Ει11111111113111111 1

194 opud

 

