¹ 404 ᾗ · novt . · 1111

’ ᾱηωόὲῐοΐοοῊΙώὶ in vm ’Μ1· 1111111111, pm. V. Pngae.

*1111111Μ11111εοι11ά ln 1111111· mmmm„ mensura monim
hammes expuentes inam 41111111·- V. Poueria. ⁸

um amram Iongiffimom qnam Pon· 111111, collis, seu 1111111111, 111
uiuam vocam, penius contempse· intedificatum castellum, idem 111.

’ nnn« 11111111, endemnouone. inde atque Mota. Vide iu hncvoct

tinem carofi V. Re is Franc. 111. Exstametiamnummssreffine anon
¹³⁶7· pro Montispeff nis deforma butum prouinciis plurima 1111111111

. vefflum. eoum, inconzAue· in ρογῖὶὰ 11111υᾶ11111 ωάἑξῃω

- 111111.111.14ς7.1ρ11(111111111.1ο.4. ¹ 1111111 ignmquondam 1111111111
Α1111.1οι.114 rotam. smum mlegu 11 11111αό1111 vngenu 1111

' pru Cmonidss. cnpeunevariti w modi sunt nd Amin· poma

11111. Cone Andognu. 111. 118. 1111111111, Miseriui, Lurcrnd. cz

¹ ατ. ¹3· 1111111, in Litteriscn„ De iis eonetus lib. 1. 8111111811
’ τοι

V.'Reg. 11111111111461114. fiae p. 23¹· ltaque quod Men 1111

¹ Ordinat.p.555. 1111111111, vt *nuncupabnturdoypim 1011111111

fastaina. 31111111 81111111111111111. Delphmatu aliisque laudatis pmuin
1389. apud Mammam. 4. Anecdot. ciis‘. ·

coL 914, rotam, pnnvestis mi· 1111111111, ρ1111111,1δ1111111
lituris, 111 nun muniuntur. Ch. 11,·ῦ1ΙΙ.1’1111. chrm 9411111111
:pud &hinet to. 1. Hnst. Britan. ndann.1308. apud 1111110111
,ςόά tonum, 6111111- 101. 174 V. Ρ111.

gine. fdicimr Maelouienfibus ro· 11111111, vox Hispania, nusum

“ strum 1111ιί1 seu pron. tomu- species. Charta Ferdimndi 61111
⁸ 111, spetiem fuisse pqffis patet 111 lez inter Cone Hisp. to. 34¹7:-

· Regtsto feodorum Cmmt'ntusclnro· ¹1· 1011111, deponere, vox 11111.
1110111111Ιὶ1 in Bellouacis: Pour nne 8111. Auell.
pam de Poulaenne k vendent doit 2. roz o „ffispmiz fmus. chrum<
dm. etc. 11111 Ρηικιριε ap. Gonzclu 4111
·1· 10111111111, forum' vbi Pon· ᾗ. Ρ111111111.
umas. puniet volatilia venduntur, 10111111 ,¹ podium, suggestwbrf
111111111111, qui e'n vendit. deus, Gall. Pmon, 1111. Ρομέιώ
eh. ME 1. 1354. j Hismn. Poyo. Regimiun Panum&
11111111, Poulenagium, V. Pola· 111111. 1116. apud Mamor. 11111
’ 1111 ’ co . 411.

’ 11111111,111111111,Ἲ.Ρ11·11111, 1113111141ιηί ’

mnia. ex quo coreuifin conflatur. 111
tomum, puni, volutile pecus, hnc voce. (3111111 Almo. Gom

' Gan. Volailte. 11111111111111111 11.

1111111419. memus, vt supra Prote. 111
1111111ξ idem videtur quod ms·- Bem. Pezium to. 1. Anecd. 11111
um, collus, mon«. 611111111041. col. 171. .

’ “ in tutiori Chunul. §.vietoris Maffil. 11111111. (1)Ε1ΐεᾶἰο, ’

fol. 114. De 0111111111.. Ponto Sigonius in Vim B. meum
41111 vocant longum, lm discurrit to. 2. Maii p. 484. (⁶2) Azfflfl
14114111 vocant fagenam, 11411 ratio. Charta nn. 1377. 11111111
in pediculum αντη,- de parte vero (3) Notitiu rerum forenfitm,
Aquilonis de Pontelongo in ipssus ter· “ ‘lis fruique, opud Lobinell. m
111 subm Paul-m qus 1111111 Saler- Hist. Paris. p. 104. (4) mcx
1111 vetulas. 11 1111111111, 111111ῑοὶ11 §nm
1111111111, V. Porchem. 11 Eocles. Cadurc. ete apudumq

N 1011111111,11111111111,111. tom.·4.Anecdot.0ol.73(³2

Ν

wrprend . iur=t1o,conspiratio‚
fx· 11111111, abitum, Hisp.Posa· 111111.(;111111111.14 apud

¹ - 1111111191. v. 14111. 11111111111111111...

mc,

 

