’611 otor. ι
Α111111. benedi& p. 111. ed 1111111111

’ l ¹093·

' † 1111111111, legionen supplere,
1111. et fflsp. nectem, Geli. 111111-
rer. 31111141.. ,

recocrvrt. loquilitio 1111111111
Aquilinee e Rogelio Philippi Aug.
cindmrns lares vinem 1111111 ‘od fe·
eladensem 1111111111. Hoc ell,li
bene interpretor, ,1111111 arnoll· od
eineres conficiendos: ld innuit 101
cmdretinr.

⁴ 1111111111, reeupertrio, eb

Hisp. Rectitoeclr. Ml. 1. ¹307·

“ ¹1· rncocirervs, plures angulos
hebens, ab 1111 Certe, ungulus.
Ch. 1. 1²²5· .

1111111111, recuperem, recipere,
rem ablatem eripere, Gellice 1111111·
11. Consuetudinee Merchite Dom-
berum 11111 1325. 111. suen Ar·

ebiuo Triuoltieosr. V. Retoffir et Re·

. suff-3· e

teooonrrvmfillesgmrrdtr

, Glon. Lot. MS. Reg. Cod. 1013. et

lsrdorifflt Pepits. Greeoiuo in No·
eis od Glosseelsrdori putet legendum
elle incognitos¹ quem peter recogno·
111, sen, vt mebores Scriptores lo·
quebeotur, 1311ουὶ111 pro filio 111·
buit. .

1111111111. (1) nst 1111111111
obligetio insinuate, liue de recordo,
„testimonium perhibens, debitorem
srue recognitorem creditori 11111

· dormitm,mn

ummttn. .. . ·

ris Angl. tit. 11. bt. Grllis 111111·

niffrnce. buglis Cognifmee. Vide

Nomolerricon ThomteBlount io vo·

ce Retognr‘mnce. Cbrrro Regienlie

erm. 13⁶1. ert Sebedis Preesrdir de

Mmogues: Ee pro competente· velo·

re illorum satieris eir obligationes.

Reregrrltt‘oner et necessarior eruerint

111 r 111111 talliarum ipsarum,

dibi Ke‘c‘egnr‘rie non el} literarum

obligato, vt explicet Congius, fed

Inquisitio perlegales homines sele·

1111 felle, quoe Reroogrroiffaerrr di·

titurio veteri Consuetudine Nor·

monnica c. 92· [lt. Philippi Aug.

1111101. vel ¹²09· opud de 1111111-

11 to. 1. ordinet. Reg. p. 27. er seq.

narem significatione pellrm oretrrrrt

‚ ,· troo

111 mergerem io Cbtrtir nm

· nitio er Anglicir. 0111111 Conmm-

ee Rommg. eoud de 1111111111.
1. Ordinet. ingl 11111. tol. 1. ete,
1011011. (1) 611111111111141
1111111111 11111. 1111. rom
111111 domino Regi osmerii. hrt
gollim el Iudaeo &a 1111 deor
111 tertre 1114111111, 1111111111 111
run, fiqer’d postmodun profetam
1111111 ipsene, 111 11111 poulo
111111 de cereto 1111111 ipsene 111 m
1111111 Vbr' Retogniee'errer, m 1141
nit D. Bmllel tom. 1. de Peneon·
vsu p. 164. idem suot qood cogoh
tiones obligationum, ec geum
1111111111 quorumeunque e 111111-
&burdonibus procedentium [41

⁷ Idem quod 1111111111, que quit tn·

eui se commendat in clientelam. 11·
11111 Philippi fr. Regis 11111 ¹304
opud D. 5111111111 rom. 4. om
e . . ln '
iemps} 1111151421 Domo&
liertio seruitii seu cerrsns 1 m
rdomioo debite 111111 m
bus, quoe in Chertie solent 11161111
nem aliquando Rteogrre'rm um
debetur, tum motitur dotrinm
interdum cum moritur emm
n'os. ettenemeonrm minitione
ed lilium rlier 1111111111 mm rm&
ed cognotor,grodu tremuerint ir
nique debetur eliqmndo, liuedffl
not, stoe tenemeomrine movim
0111111 collemundum. vm
peter Retegeitlom fuiffe ingehem
biralli 11111ῗῶ

nero murm n 111. cturm rull*

ortus, noir setis liquet. erroneo
rernm 11111,111 elumlfr

leniorne ono. 1411. n olibi, dr qn

debentur remigiorum, eom iore·
uenit Domini muretio vel terw-
11τί1, vt modo didon eli. (ς) cen
{ue 1111111111 domino 1 tenente fl·
nendos. Chrttuletiorrt S Viam
eenomrn. folod (6) crem*
mor. beneficii memorio. (lewe,
emnffenee. Rern. de onya-brol}
ru romono artosol pauo 111
Extremum iudicium ε. Ptolom
Epist. ro. ed Delphinum nem}

(8) reooenrrroterr,ffl=pg{

 

