1111 1111’

711

11111111. · (2) veneficis 61111111 Re·
mire, redemere praedium ob agne·
o venditum pretio emtori 1111111111.
tearum Brogeroci 111. 39. V. 111111· ,
hoo bursae, 111.
montenses, 1111111111, resti·
uere. Anastoseus 111111. in Vin Nico·
11 1. ΡΡ. apud 1111111111. 191119.
1199. col. 1.

euenum, 11111111 tremite,
edire. 1111111941. . Ι
neum-eves, receproeu93 in
1111 venerabilis ldee, tom. 1119ῐί-
1111171. , θ
antummum, 1111111111.
11111111. 810111111911111.

11 t n es, f. (31111111, detorto νο·
obulo 1 voce 81111111,91111, otho·
11τῖ11111, ,1111111111 equom eonomine,
fone 111 supro viam Aedemone 111111
19111111 secondom 11 1111111111, ooo 11·
&gomor 111111. (3111111 foresti 11111.
14η. quta 9111111111111111111111,
[eod quoddam Reoredos 11111111.

11111ρῶ9111 111 seuero, 1111 cod. ι
Theod.¹ 111111 semel. Stipendia Retro· ¹
1111111, quoe 111111 debebantur, opud
Capitolinum in Pertinace: 11119111·

oenoe, Theophani enno 9. Nicepho· .
rix Reddibioiones 11111111 proeteri- '
urum, 11111111. 11111. Rem sandio-
111111111, in 1 11 coe. Theod. de
Medicis. 1111111111 S. Hieronym. ·
1119111. 119. ee 1111. (1) 0191111111
1111111019. 2. &nonsibi fe·

111111 socios inferioris ordinis homines,

qn· semper 111111 Rem res ooalescen-

qne 11111111 volem sed idos fidefa-

111111, iad effeelm vouooquaemqoae ⁴ .
11111 aeddi 1119111111. Cum diletione,

911111 retrocedentes. (3) 111111

1111, susem, Gallis e‘oreen
1111111, vl iuno Reliqoon', nd diem

non soluissd). 0111111 ann. 11. 111-

1111111 11. Regis Angl. opud Tho·

1111111 Μ11191ι formul. Anglic. p. 111.
hmo 1111, redire, reuerti.
FeudoxNormon. ln cd 11111111.
11111111,111111111111111111111111· idem' estne peius effe„ (estne Ἰ
11ἀ11111611,6111.1111111’1.(1111111. reo, abhinc, ex illo 11119111,111 “ A

ι. 1278. V. Reoraeeoeio. 01111111. 1
11111111. (1) merendum· nneeooccemvu, 111191·
em, in Bibeiis sacris 91111111 moffoe 111111, etc. in Prouincios Occitn·x

111. Graec. 11111111ιί1, cinaedm.
Adde Graec. 111. (1) Tribunum,
oedligol. Appendix Morculfi 11111111·
11 ee. Eadem recurrunt ibidem ve·
reor temen ne vtrobique legendum
fit Reddibe'ee'ones vel Redibooiooes,
111111 in huiuscemodi formulis le·
kbioneeerReLeielzube 1119111111. V. 1111111111·
1111 ere.
1111111111, qui retribuit. remu·
neem 1111111111, Gnemomeer, in
Gloffio 111. (1111. 3119111111. MSS.
1111111 on. 1111. opud Rymerum

to. . .1 .
ιειτέηἰὲοιινς, retributione

1111 mercede dignm, 111 111. 11401.
tremam 11, solo recipere. 11-

1111111111111 11111111 61111111 lib.
10. od 111. nne. 1911111111111. tom.

⁶. col. 911.
111111,111111111111111,11111119111

111111 luuenolislneeepeeei. 1191111111
mum. devitiis 111111. 111141.
geno. (1) Vox eliis 9111111111,
1111191111111111111191111111. VtRmo·

1111111911911911111111111111, opud

nioe ee Aquieoniae‚‚Tnbumm fundi
domino 1111111111, quoties mutatio
fit. ab emphyteotis exsoluendum.

8111111111111091111111111Το111111111111. ’

1171119111 [1111111 in Prohoednnn·
1111111 Tolofitom.r.p.ad.14fferoerono,
qood ioseo 111811 conformationes som
11111111 1111111111 scriptae propriae
dominoRego', 111 1111 vel 111 pom 11111
Temno [1111111 codrum deRoedomoo·
11, qood 1111111111 dominos Berorondos
vicecom de 8111119111, ex douo do·,
11111 comitis Tolosae, oo dicitnr.
Im. 11111111 dt Meropia pro duo·¹
decim pom ee resedatum feodum ,· sci·
11111 qood medietas 11111111 od ipso 111
feodum, et deon inde 11111111 911111-
11111119111 moi 1111111111 medietatem
XL Medorum Toronenftum 11111111·
55⁸³· *dffdffhffidffiss‘ssff‘ssss
vbi videbis Reorooeenpe'oom non so-
11111 solui 1111111111 domino (qdod
11111 kocheflouinue) 11 supro de·
6111111 in Accopom, sed etiam mnu-'-
ω ειέργὴγὶωα. &stet 11111 (ἓξὲξ ¹

 

