· · Genus acclamationis apud Aug

x* 64c'

nm

1 formula, quie 1111111111 legitur Co· ·

’ dici Amilirii (11 Diuin. offic Sc)
Matthaeus Picis in chrico 111. 23,
· [5¹⁸⁰ congreffu 1111111111111111111111-

, 111,Α111111111,11111111,111111111μ·

1 Ι. ies, Regius, 111111 Montis gaudium, .
· Montis 1111111111, scilicet Regis 1111·
. ’ usqnelnfigm. (3) mitidum Regii ,

1111111111, vt apud ’1110111111 wal·
1 singbcmum 111. 1191. (4) 11111111
1111111111111, 6111111 byeus. Vc·
1111 Regestum: A 11. Sept. ¹33⁶· 111·
quc ad 1. Febr. 1536. fiebam 1111116111-

11111 ii, 1111111 {aarum
111 ὣδωᾳίηιέῐᾱυω mnis
1111111111 personis concedimur. 111
(1111111111 1. c. 41· ι1ς111ι,111
ii 1111111111, celiam, 1111111111.
porcus, 0111111111, ei 1161 11111
1111 Ι111111, mac Mania
1111111111, «chraft munuum,
13111111 111111 n 111111.
(3111111111) Regnum de &luici-
douiqo dc &limine 1111111111 111
Domino per 1111111111 kegan 1111
11111111111111111111 ³5· 1111. m 1141
1811111111 cnemis 111 Mamm

’. [μ aurei ponderis 34. 11 4. 1111111· nom . . · 11114111 alm 1111,ί

⁸ Regaies de 41. 11 semis· Ann01457.

, in 1111111111 minori, sub 131111111-1
, turo 1111111111 valebant25. solidos,

1111111111 §imputo 11111111 inni,
21111111111111111111
1111111111 111111 Comitum Prouinciic.

⁷ 1 Charta Roncelini vicecomitis Mnssi·
1111111111. 1114. 1111111111. s 111111.

tis Missil. 1111. 166. Regalcssolidi in
01111111ι cn. Ι1111. liga etc. apud
Guesnaium 111 Annali 111

’ 'sibus 1· 3³2· 111111· ³5⁶· etc·
11111111, moneta 1111111 Regum

Siciliae 111 0111111111. 1171- 1180.
in ’1111111110 0111111. sub 1111111111

. Rege, et apud Vghellum tom. 7.
ι “ 1111. 111111184- 576. 593. 11111·
11111111611111111111111111, (11
quibus legimus in computo 1111.

11361011. 2: 1-1111. 1111111111. pam.

,· noim. (1) ceum, iusrcgi·

11111, dignitas regii. Henricus de
Knysshton 111 1111111110 11. stantia.
111111 ..... derogaret [1131111111
11111111111111 ἓέῗὲῗ

periimus Regni quominus 11111111,

exercerc quae 111 Regnum 11 praero-
gatiuam snam percinens. (11 Fiscus
Principis, 11111 quibus Reges giu·
deame 1111111 ad fifium spectan-
tia, vi'cst apud 1110111111 Blount 111
Nomolcxico: quod 11111. 1111111111-
, guni, apud Conridum Vspergensem
11111. 1109. Bruno de Bello saxonico
[1141. Tama profligatio Regaliani,
111 poli icccc reges 1111111111 partium
,rapinis potiusquam Regauius 11111111·
1111111111. Hinc (3) 1111111,

1111111111· »

Ἰαε, ac 111ιὶ1· ee quemuis

ά 111111111111 qun-namq 11
amia. De 11111111 wora-s 1..
norim consulendi suat [mcc

’1111111111 (0011111111111111111

11111 achiae, vc vocant. 111μά
1. Epist. 21. 111 Pmffli
Pcm', 1111 Sedis mustoline, .
1111111111111111 ct Regum ’
flechia 1101111111 id poffidec h*
cip-sn.. 11111111 ee 1111111111
cri, Bonifccio 111. ΡΡ. opii 1111

. caninum iniimiquit. Herm 1111

Regalis 1111, Ευμηίο lv. ibim
11. 166. 1113111111 Puriuniiss
Petri, apud Petrum Dice. ffli
Chion. 0111111. 11. 16319111-
ccciii 1111116111 1111161, qut

- ad Ecclesns pertinent, ,ἧς 2 wa

olim 1111111111, vnde chdi‘a dm·

31,τᾶ guipp& vt 111 s. 1119111111
. m Effingti· 1011111, pm

Ι '‘⁸¹¹²'' ΝΜ Μῑῇηη. 1110111

Frifingenfis lib. 2. (11 Gestis m.

’11 c. 11. Regali· 11111 persas&

Ecciefic‘s, pnpcmliccr 1 emmam
11111111 suni. 1111111111111 5111111111ιό
Ncuinburgensic de inuestimtc 11·
scoparum: Regali«, 111 cst a quki
11 Impmwribus, Pomcfitihs icm-
1111111111111111 11 redimus. n·
(1111111111, 1111111111 11111·
1111111111111111111 Episcopatus mss
11311 {aiiii?⁹³e‘ii¹³i⁹' Μ
1 n Ι 8·

1111111111 griffi
1011, 11111111110110111. msam iii·
lippi 1111111 pto “comanae 11111

a

 

