l

674 ’,1111111 ’, ¹rtnrtv

i
Reniuiseir, integretur. Vterterntr Andtgin. epudstserten. epus
1111111111, stc 1111111111 1111111111 ‚piisime costen cosm
1111111111. .. ¹1· ι1111111,1111”ιο,111111111,1
,s signummns: ἱιηΑέὴΕ. ἴ.τ1ν1ἳ1.ᾨηω mg. †(sbnstv¹ss:81nrro. 1111111111
’ trunto, redemptio, er ectrnite nvn,ehuttnrumreeensroodee
huius nominis iniuste 111 ὀ, in enuntiationem, to. 9. Cois
Lit. remiss. 1. 1161. V. Rauso. Fr. p. 5¹1· i
111111, idem 1111111111, reditus, nenvnrtnnu‚iubereveiete‚n
census annuus, Geli. 1111111. Codex tium remittere, dimittere, r ’
MS. reddituum Episcopatus 11111111- Vetus 1111111118, herrad 11,
11111111Ε111111111111Χ111.(11111111111’ erp. 8. num. 3. Permitte cuttu ¹
Reme interdurn recipitur pro speeie· ire 11 111111111111111111111. infin]
litte determinem censu dommim, eu vt et Lucre 9, 61. 1111111111
vt discimus ex Libro anniuersario· chronicon Parmense 1111111111
rum ercensuum Monesierii S. Get· epud Minuton tom. 9. :d son
meni Paris. sign. 11 soi. 200. Gtielminus 11111111 vxerettrtnsa'
1111111111, prrestut'onis uei cen· demittam · 11 naastan 11111
sus seruilis genus, asellico 1111111, nicetem Parmae, 11111 winsi
11111111. Lttetre Humbeni lL qni· nd tn. 1111111111. 6111111,Ὗ
bus nqueminum et Petrinum Vsu-.- ru 111111111111111· Pam 1111111
terii nobilitet un. 1346. tom. 2. nin 111111 1111111 reginen 1111111ω1
Dfllph, p. 533. col. 1, Absolutum 11 Hec notione dtrtst Quintilium. 11
1111111111111111111111111 1111111111 ue 1111111111 emissas officiis, Geli. 11
1 etiarn 11111111111111 1111111 11 fingu- 1111111. 1111111111· er flam*
’ ’111,’1111[111111111111111 . . . 111 eidem Renunciere · [111111
1111111111, amplient, comte, gny- 011111111111111111111 Lndwig. 11.
11, 1111111111, foragio, remegio, ς. Reliqu. MSS. p. 333.
nmragnetattoqmnvstgn‚etc. nnnvnrterontu 111111111

⁸ “’ 11111111,ηά1111,1111111111611- quibus quis rem aliquem 1111111

sis Reme, Rmtage, ves 111111101- dimittit, in Diplontute 11. 1111
dex censoriis, Getis. 11111111, in opud Ludewsg. tom. 5. 1111111115·
. Consuet. Britan. ett. 74. ῃ. et γε. p. 525. V. mox nemrim.
lter Cemerrrii Scotici erp. 3. Dein· 11111111 1111, renuntiatio, 6111
de peram 11111111 burgi, pet qnod fir- 11111111111111, eum scilieet renes]
11111 pererraturum rone 1111111111, 111 quent abdicemus, rut in er ius 111
letati 11111111, rm 1111111111111, lntn nos hebere profitemur.
quern aedificetis. Leonem ostiensem Titulus e. 55
· ⁸1· 1111111111. (1)Qripteessetio· 11111. ste inscribitur: Planta, 1
nem annuum debet, Gtsl. 11111111, &numium Deteret 0111111111-
in chartus Lutinire. st? Cui pen· erestein Menolsett'r‘ 11111111. sn '
sro ennue deperut, Gr 1. 11111111, textu Renuntiatio dieitur. nudor
in Arest. 1. ¹37¹· . Ι Angelus deNuce, in Notis ed 111
nummu, ‘fiai monmhs· “xiv desss‘laeossem Ostiensem, pamm·

elias Serebnime, quest renuentes ru· . ⁶⁰¹¹u¹¹¹ Cffln‘ns‘m α’ῃψίωτε 3‘35‘

gum monnsiioee disciplinae Glossre mg} sgaszggffoffizssffi

rueteres apud Menrtdurn: 1111111111, bellos mmm ct m
ffih'm‘fsl'iffidbgfficffgffiav'gfi' qussrns uniuerso suin· 1111111111

· · . .· Ρ· monumenta conr rehendi '
³5· (ΝΜ 9¹⁰⁰¹⁸² ¹¹¹¹· ³· 5⁰¹'s‘· 111111 1111101111.Ρ Qu unffi
111..111111Ε b 11111111 u
nervuum, referre, nurture, bugtrifnqrit‘rsffiogesssffiienffi

›Gtss 1111111111 ennon· Monesietii ntur. ’0111111 en 967. epod 1111111

 

