1 1.·
ζ.
1

Ι

88 111111.

‹ ea Annamm'diffifinnuqullnnmu. 011111111ιυί 1171111 11

maehina belline nd 1111111111Ῥ1111111

seu sartaginis 1111111111 narentur.
11111111..

mnf. pro Paria, in Testamentn
Bertichtntnni Epire. cenoman. npnd

.. Mabill. to. 3111111611). 140. Hoc

1111111 11111Α11111άί111111, ν1 igniat
(1111111111κί 1111111111111 sepelire digna·
1111111, 11111111111111111 Pan· 11111,

.. 11 1111111111 congregans duos. '

11111111, lonus vacuus minutioni

, aptus.Ch.Ms. 271454.
, mom, 1110111111, v. in

Paduire. 1

g *fnnnonncvnn nnnonnnvvnn

1111111111, locus pascuus. et palu·
111, ipsa praestatio pro faculnte

, pascendi 1111111111. ch. Ms. 1. 1346.

“· 1111011111111, idem, Ch.‚Ms.¹.

1325.-

1111061111, facultas pascendi

· animalia in pascuis domini. Ch. 1.
tammum, ponderis {mus'
Charra Incobi neg. nn. ¹27²· xma-
gno rannus Montispeff. fol 21.in·
ter Schednn Peiresc„ Statuimut. ..

Ι qnod argentum enim groffiur nnn de·

¹ bec 1111111111 11111111, m‘fi vnum m·

11111, 11 vnum 111111111111111,
1 c.

*1- 1110111111. ad 111111νεὶ pascue

· pertinens. V. Herpndormum.

1111111111, vins species, de qun
Petrus de Crescentiis lib. 4 cap. 4.

‚cuins vetus interpres Gallicus habet
Paden'ncn.

1111111111, pascua. 'Chnm Henrici
vl. Reg. Angl. an. 1426. apud Ry-

“ mer. 1ο. 1ο.11. 363. V. Padnire.

monam numm· tripudii

‘ mn 1

gesto homagiorum Nonuum Aqu‘i]

tan fol. 9. Ee 1111111111 dem P .

· 1111111111. 1111111111, pas
- 1111111111, Padum, padoence,

dnire vius, 111111, vineas, nm*
111111,111111Ρ11111111’1. Alia Ι
cem Punite, pro poscere minui}

endem consuetud. Soleus» Rtgdh
Constnbulnrine Burdoga. ful. 96«
..911111111111 11 solnm nega· nun
11111111 Ρ1111111111111111ι, um]
111111 1111111111, 111. Et fol-100«,
occupat 111111 nomana landam. 111
quibus 1111111111 Regis 11111ϋ1111-Ρ11
dumam animalium fimu- αξ

. nn. 1166. n‘pud 1111111111 nist.

nehnrn. lib. 5. cap. 11. m

dimiono aliqua 1111111111 dmm
1111111, nel hamne 1111111 praed&
&seimusme 111. Vbi ΡΛ
inentia videtur sumi pro 11111111 111
canone, 11 Panagim, seu mian
111111, vti in 1111 vnce dominun}
Alia Gumenni Ducis Aquinninqss
nnn. 1027. apud Snnnmarthmoe in
Archiepiscnpis Burnegnn Es 111111
saluimum S. Mariae de 111111 111
decima, 11 1111111111 11 consuetum

111111 propo adiacentem ''W-2 11

· cnm Fadnnfin 1111111111 cm 111111

m. unonnnmdemnntionen
Consnttud. Mss. Auscior. 111 11011
nrt. 18· . ’

hnnunscm, 11111111. (lh-hist

a. 1163.

tanmem, 1111111111.. palan

chron. Farfense apud Mutum. ton
n. pm. 2. col. 111. 1111111111. 1

novus, 1111111, (tignum, 111 Iti

lico Panno. Chronicon 3. 11111111,
1ἰί de Vulturno lib. 111 685. Ec*
desine S. fem· in Amin subm ¹¹?ss
crypta, supra ipsos vanans, 11 cm
1111111111.

Δ 'feu sanctionisspecies, 1111. 11 Hisp, 11111111,”11111111οᾶ1111111 imtgin

Poma, Pau. Fame, 1 Panna 'vbi

· primuminstituta. Ant. Mnffn Gn!-

lefi.

Paednire. .
‘1¹ 1111111111 vnn, ἱ. q. hamam,

vans.

recensentur 1 6111111111 Tilbffletj
deotiis 11*an deos. Μ. 88

Munus.
nanum. rnnvtnmn, V. umvn‚inol‹=ss.snon.nelffid

Pneh, i. tela. corrupte, „ni finni
pro neptum. ’

in 1111. stud. nquit Can. comptu. mun, ndem quod Peda x. 1111111

voce„ <inmun Priorum S. blek?l

 

