' ‚· qunL

'iiiiii‘riii’ri‘iri‘i‘ii'ii'ii
p. 109. Fecit 11111111 argrimi 11111·
w 1111111 magnitudinis de' pariis
stauracia, sen Qadrapoiir. inim
Ariamromrrm 1111111111 serit 11 pri·
1111 Qadirpriir. Prg. rro. Vrfim
saper 111111 eiusdem Brclefirrrir Qa-
11111111111111111111. 111 ρ. 119.

1³5· 111141. 111141. 144. 111.

1111 , ⁵³5
inquirimur exprim. 1111111111 S.
Mrdorldi Epistopi Treuir. 117188.
Maii p. 71ς.”ςζι111111111“1’1 1111111111 -
Iapides 111 111111 credemibus, 111.
11101. 11111. 119. Arrificrs dr·
1111111111 111 1111 mufrr‘ r Qa-
drarrrra. Am's Qadrarrrr'a mindo
1111111111 habetur 111161113861·
maurorum, 11 11 1111111111 1111111
1111111 Rornae in 111118. Hagnas.

15²· 154. 1⁶3. vbi Qrdrrprirs 11· 1111111111111ἕ11011111111111111,

1111 appellari 1111111111111111111,Ἆζιῐειιι ἡ Petilio quounnir

111111 quatuor iuguli auro 111111
nur serico, 111 rabulis 11111 rimaris,
1118 , 1111 1111111111111

piscopo 111111 ab
ecciefiir ei subdiris. Srrrurr Airai
Aueniou. Epist. rpuerrreniururo.
4. Λ11111.111ς1ο.1111.1111.

serico 11111111. Nec diffemit Ludo· murmur, forrrrr 1111111111, tri
uitur 11111 Cerdr 111111111181· 11111111, in 611111 11161111. ¹

air c. ς1.11111. 13· 8111111111-

Grrec. 111. › ,

flor, 11 11111 11111111 sementim marmus, iidem qui 2111111·
nihi certe non piacet. Henschenius rarii. Qadrmrer 1111111111, apud

to 3· SS. Mein p. 395. legit quadra·
prim, quod suspicatur 1111 textu·
11111 terrenarum. V. Ofirpuirm,

’s 111111111111111111, obuenire„

mmmm. ,

Caffiodqrum i. 1. Ep 7. Alii legunt ⁸ ὅ
Qadrrrrmamnn. V· Qadrarur.

111111111111, pircrs genus,

1111111111. 1111 1111111. ³

ernrrrrvrr. (1) 1111111111 ἱ

11111111111111111,1111111- urcrrs, pro Qrdrrgefim. Virr

rimi irpides eruuntur, 6111. crr-
rirtr. Su 1111111111161111111111·
1111111111111
in 6111111 odonis Domrnr 1111111111

ru. ¹²3²·

1111111111..(1)1111111111,111· qunrrrrvrrr. (011111111111111. ’ᾗ

S. Ρ. 6111111111 apud Murrror. ro. ¹,
ἃ. p. 611. (1) ⁸1· Materirrir stru·
1111, 116111111111. (1)·1· ·

· Quadrati 111111, 6111. Jrrr 111 car·

1111, iuter 1111111111 numeratur,
11 Srrr. episc. 6111111111. 1. 1537.¹ ·

1111, 6111. 01111111. (2111111111. 11111,61110111111111.611111ι11111.’

iiiiiiiiii‘iiiiiii·
Vas 11 11111111 irpide sarium, m:
111111 insaniens.
uvivum, metr, vt viderur,
quir ex qurdrrro lapide, in Cir. 1.
6111 11 suppl. 111 1111111111, p. 1.

um 6111111111 rourum B. p. ιιο.Ι
(r) [1111111111 re 11111, vr 111 fi
araim: d‘effeAcq‘iii irione Terrae

’ 811111111111411111.11.7.101.711.

(3) Modus agri,v Grli. Qunirrdae
11111. 6111111118. fromondi. ,

11111111111111111. 1111211· 1111111111, 1111111211111111 a
drinium 1111111111. ernrrrrrr lapis. crssrodorusi5.1². . 8. stua-

1111111, eaedem qure Vncr'rier,

dequibus supra in voce 1111111. sira inffim denehmrir, 111. Qudn- ‚
rr' mamm, rpud eumdem 1. 1.. ⁸

11111111111111, 11110111·
drangulum, qurenrm sint, 11111·
1111 Brudrrnd 11111111 Geogrn·
pirico 11 1111111111 in Lexico Vni·
uersari.
11111111111, 11116111111111·
11111 mihitur 1111111111, ir iege 1.
Cod'. de Excusat. rrrif. 11μὶ11111111
er 9111111111, apud Sidonium 1. 3.
Ep. 11. 1 quadratis lapidibus, quor

111111· ad Rauennatem vr 11 ru· ,

Ep. 7. pro quo quidam 1111111211·
drarrrrr. V. 2111111111. Qva- .
1111111111111111111, per·

· 1161111 Mathemrritrirffi· in 1111111

1111111111111 prr perinde ver· x
sorus. Epistola 1111111111 111111. ad
Grinourrurn coloniensem Episcop.
111111 111. ⁸:51:
114 1111·

 

Hermi us r ‘

