4111,Χ ’ 1111 95

«Ρῳιί. (3) Ager, 11111111111111, 111116111111111111111 1111111111,Ι

nummus, 1111111111, quomodo Paeys npponitur. 01111111. Philippi V. 11, ,

<ficum Galli. ι1111111111 in Vim S. 1111 to. 1. 0111111. neg. 11111. ,
Albini Epist. Andegnu. n.3 Cu. 1131911111111111.
dhe puerulas 1111115111 in 1111111 111111ἰ muro, 11 1111. 111ςὶ1111,
'prositiscermr obsequium. Lex Sa· in 8111111 mediolanens. 1. part. 119.
tit. 1· Nmfi 11 iuffiom Regi: 257·
fuerit stupam, mannirim 111111. 1111111111,1111111111,Μ11111.Ρ1γ·
Sim insu Pagm 11 su 1111111 teron, in Ch. Ms. 1. 1370. 5 ¹
juvis, puel? 11111111. Praeceptum ι111111111,111111111111,1111111111.
childeberti npudMnbill. to. 1111· 1. 1111. V. fanto. ²
1111113. 111. Vt inipso 113101- 11 11111111, 11111111.111111111
munic· accipere 1111 1111111111- ¹habitat, 1111. Ρ11[111. Murat- 1. 4.
αι m Comitem, 111 per 1118111111 1111111. 657. · 1
'ff‘ Ἥμωᾷω, et pagensium. » Ι1111111, 11111 Rollwdiumin Chro-
1111, so ιο, Gall. Paeie. cham ., nico Patauino cap. 2. lib. 4. 111141.
G'regon'i m Papae ex Regtsto Ec· 11 1111.Ῥ11[111, Hesychio, ‘’²2“
1111 Lugdun. Pu pagmemit, quae gtv'm. 111111111111. ’
Pae'a vulgariter nuncupamur. 1111111111, 11 0111111. 1311118ρεί
¹1· 1111111111 1111, solutio, (1111. 1111111111111111011111111,11111111
hie-m, in Lit. 1. 1416. 111 voce. .2
111111,11111111111 Pagm, soluere, uanidemoxPaiffo. ⁸ ,
1116111111 Paier. 8111111111 1. 11111· 11111111111,11111111111111,
1111111111111111. 46. < ’ 1111111111. 0111111111. 1171111 .
1111111, cem lignomm mensura 1111111;1111.1111111.111 108.
11111Τ11111111;111111111,ρ1- nummos, ,qui pmffaesse'is 1111
111111111111ς1111111τοι,111111 paxillis 1111111 fulcit, 1111111·
officio liguo 11111111 competit. , 111, ipsa 11111 fulciendi. (3111111
1111111111, meacm. 11111111. 8111111111. in Cod. MS.
111111. 11111. Scor. deotig.mori- · Cnislc'n. V. Pansam. , , ¹

11111 ren gdh'sscutor. npudspel- 1111111111.111111111111111111 ,
unum: Mificia sm casae 11 tn· 111111,,1111111111ρί111111111 11111, '.

guia, 1111111111 incendiis 1111111 sm 11111111. 11. Puera. ¹
[11111111 11111111111111 pyramidum ¹1· 11111111, agger vel 1111111111·

111111,4111Ρ11111111111,11[111 111111101111114117.11111111· ‘

11111, mutuandi, 1111111111- 111111, pastio ἶ1111111111111111,’
gunitim vi 11 sudore 111111 pos· glandes, 111611 Paiffm, 11111111

sm, fflmflnm. ¹ (3111111111111111111111.ις,1 ¹

1111111111. culcita straminea· Momsticum Anglicnnum 111. 111.
0111 PM, 111ιὶ1. Ms 1. ¹375· 594 111111, eadem 11111111. lbi·
11111111, fiidem quod mio, cen· dem pagam. 11111, 1111111.
1111111 tributum pro glandatione et Charta Guillclmi ennlnunenfis Epi·
imaaeendi porcosin mundemini, scopi, 1111111. '
in chum 111 1231. 11111. Charta 1111111111 Impar:
1111111111, [111111111111111111111. Hispaniae 111111·01111111111111 11
Sutura pro 0111111118. Capellae Η111.313“ο1111111“111[1.1ς.1. 11. cvn-
111111. ιο. · cedo 111111 111, vt 4111111111 11111111
‘kunnum (1) 1111111 fer· indomficaesumnmsacim. Sedfier·
111, quia 1111111111.Ι Compar. 1. nus 11 1111 11111 affl 111. qni de
11.,(1.>11’1.1111ῑ 1111111111 .
Pailiet. eh. Mt 11141. 11111111· tutio. 11. in Potare. Ι
n'a ct Palem‘m 1, 1111 (1111111111111111. ap. 14,
nmo. paunus,velum oddomi· 11111111, Ραὶ1,111111111’1111111
Μ. 11111111 dinqmpffiffionibun, vulgo 1111111 1 1111111111 m,- ι

 

