»rw 171, Ν

etp*  “

1111111111111,Χ ,(1111 Per·- 1101111111ἒ111111ἶ1111111 πέτει

minuent. 11111 ‚vreerim
ι1111111111, meu cies,'Gell.
ream, yiauere,‘cerm. Θ11111111,

11111111111111111111. ., N

1111111111, V. Μίνων. ,

λον πεφο Ἰ111131. Rufinus: Q· (10- ⁴
1111111111) fuir suranus sacerdos er pere,

rificele 111111111151111.Ι S. Hierony· · ,

mus: Ee perrriex erus, eurem 11·
,1111111111 frome perure. .

111111. Cepitul. lib. 6. erp. 326„ 11111111. (1) 1111111111 auree inee-

1111111, vt* erreis qui r'rr expeditio-

rere erneisus absque graui neeefflrere ·

111 progreditur, err de exercitu fr·
ν ,11111 ert-³⁶23: 111
xviidie eg! re’rrr‘rerr'is fraqe vicis
Perus, msiufmaeiom's·1rabiraeo·
rer ipsum locorum fin? degeneres, 11
emerui rel accusandi 1111111111 ha·
11111 liceuriae». Abbi, Pestis. Locus
1111111111 ’ .

rervm, ermis, in Gloff. 111111.

'gesa rvr garwam&

11111 i‘lem quod Pondo, libre 11·

Ἦῖᾁῑςοιῗῃϋδυε et 8. Αι.
..1 „Par 1111 323³*

eru. ugus Burgorum oucz erp.
ἡ 'Nares rerer ramere . . . 11111,
§perum hoscum, ruebas, vel Pe·
111 d vendendum, reilr' prr beser,
· ‚ ves meris, fin propriis deberis
·V. Petrei& x
ezfieeee‚errecre,pannisreff·
πω, 1111111111 pennum, Gel.
“. Tolosrnis et 01111111. Peras,
ffl'remecta. 81111111 vercell. lib.
7. Μ. ¹50. νο. j
111111111 11, idem 1111111111 quod re·
ἐφη, tributum quod penditur.
wlierne ffissor. Rer. Noriber .
ΨΜ Ludewig. ιο. 8. Reliq. .

farge, germ 1111111, in vet.

<M Cod. 7641. V. Patage.
exterrere. Cummianus Hibernus
de Controuerfie Paschali: 01 direr-
fintene suecefforr‘em apestolorum . ..
ii ιβ ¹5. Petri articularis, er [111111
uenit 11111111, alterins ire circere-
οὔπω, alteriue r'rr praeputiumprae·
demis. Peteliam S. 1011111111 aPe·
ιώ dicrum 111111 subodorari pote·
111. thuidem eiusmodi ornamen-

m ferre consueuerat S. Euangeliy

ste, vt testatur Polycrates Ephes.
nfirma* in epist. 111 1111111111.

pite 1111111111 pontificis, ν1 in Gloss'. ,

Arabico-Latin. neda deTabernecul. ι Α

lib. 3. cap. 3. 1111111111 Μίκρον
cidarim, quae 1111111 nominis Domini
caeseris aleier omnibus eminebat. Ad·

de pap. 9. Arholdus Abba Bonne- .

vallis: Praeter 11111 laminam 1111111111,
quam Perrlrerr 1111111, ferreti 11111111 · ,
insererer. 11111 5111111 ,11111
perr 1. pag. ⁶04 vbi de ,11111111
11111). Querar eriam eraresprrprer r
cibarium 1111111 11111111· meda sculpto,

ac deaurare argemo exreinfim in· '⁸
daie 3 11 r'rerrrs rere' Feralis 11 celeri· , ·
bur deerrarit. Vbi nude Lemmrs in· ¹

telliffe. Eadem *notione occurrit r
epu

perornatam irrsperr‘n de qua 1111111
quatuorPesalis, inquibus generaretur·
fire erare, etc. Perperene 1111111111).
6111 cui titulus, le 7111111111 de Ῑ.
C. edidit Peralts, nec felicius de e

vnionum circulo exposujt. 1111111· Δ

bium lib. a. Histoe. cap. 31. lib. 4.

erp. 24. (2)‘Virge 1111111111, .“

Herigero 11111111111 Abbeti cap. 8.
(35 Petnlum, forma marmoree 1111111

refferaee quadrare, verde perimerem. ¹

templorum, demerem er aleriam}
quondam sterneham, loseph. l. 8. ’«

Srreree‘r aurem perimerrmempfist' e · .

edissenis, 1111111111.
emmanu, dicti videnturne·
ce Graece 1111111111, qui 111 rire Α

volent, seu, qrr’rrrre eninm sese eie· «.

oelarrurr'rr erras, 11 eit (31111ᾱί1· ,
nus: vel qui egilitere 1019011111111 “
volere videntur, 11111τέ reinero,
apud 1111111111 1111νί11111 lib. 1. Me·

thet cap. 1ς.8111111111111ἱ11.6. de x 1

Gubern. Dei. Longum 1111111111·
re de 1111νὲ11111, amphitheatris fir'h'cer,
reseis, IuJbrir'r, pompis, erueris. Pr-

seminariis, pantomimis, ‘memeque ³ ’
porrenrr‘r. At 3111111111 ed Plinium ’

emendat, Mis, rrer'rrrrrrr'e's.x ,

111ὶ1111111,1’.111]]1111111. -.
. ,eme-

 

Anestff. insergio 1. pag. 61. ¹ .
(11111111 1111111111 preee'rfis lapidibur Ι

