¹ - ·'147⁶· · · p.119z.

f
‚³³04 ’νὴ . sp nna

‘²¹:3²‘mz2sztffinffsstz ’ξττξεξξ ’τ”τ τ’·
ἰιιοηοῖιο puteus et cqpi'dus. Tubu· humens, qui mmmm
ι Ιαψᾴοήμϋωίὶωξ. ⁸ ..; Earum certamine. 6101119111
ms ξ’ἐὲξξΐξξτῆξζ 111τ1.ἷ’1ΐὲ·......,..
ι vt censet Tamqusslus Fabeg eg1st. canutum 1²1 unenfium, meh.
, ’76.Ε1)11“, Graec. MS. neg. ιικχοκ. ι, ι. 1387· (2) ΡωΡὶυὲ, 11111111
‚² ὃκιγιὲςης. cloffaemss.ac011²w suqutdorummcwfitmy
⁴ Iis, Finem. loun, de Ianua: Pu· tmervmm, V. Passum
¹ (ema dicim vini dispeusator, vel mnffipinmedfflusnu
'A'puiuspropiwmqniporriitmf- dostdvnsobtimiifvrpim‘
'= cem} 4212⁴ em ω’..ἇω '‘²1fid. 11.σῖ rig. c. ι. m
ζ, ad vim [ιο tenpore minandum. ,ptumo vacua, Mestum
catholicon paruum: Pium, Bon· mum, pilo maim, mm,
⁴ ζ peina. {numidius in Alexandro ff* undu unguium& lom: den
‘ueroz ‚efiitm a pientes, et in· nm. , ι
“ emate. Valerius in Epist. Ι1111 t'm'u, arbor pinus, vel pini
¹ Ruffimnm: Sic semem sgn’t Pium· aus. Anastafius in Gregor. 1111
⁶. 'apl-qimam nucam- mimo. ’
ἰήιε, idem. Diplomn Ade hunss nnmvs‚piueisotnnm 1111111
[Regis ffispnn.1o94.n ud mn. ' Thesauratiue S. Pauli laudm 11.
ι 1111111911ίῖ Coll‘ col. 5⁴49. „⁴1295JV. ripoinus . 1
, “· 2)'† nucum, tmen· ᾗτικιιινε fivexilumssffifst}
⁴ ιιιΑ, «Πινίιιπη. Ιηυεαι. 1111. uitellus, ⁸3·}‚¹{1ffl¹·¹·2·mffi
. mones.

· fluctuum, monumemtum ²1¹·t1motau„i0q.finiolc‚n

ἡ . meg. Pinnem. V. Pina. Pinna.

. (inum'pmgustm, priusquam Prin· 3 pineus. Inuent. Ms. 21295· ,
Ι . op} prppimgut. Formnptus liu? rmum pro Panem, vt

v Ροιπι. m 89!ss 14 Muranum Epi c. tur. (1111Ξ ex Gan. Pania. Αἵ
ς {agicutoessmmss dignius eccltsnffi. .' {talamoetfgffiisxiffis- a Δ
; οι. AlbemtAtgennuansss mm. Ι M· diei Religiofivmemaeef
· lom& nect , qd ee in 1 P'Mfff‘ffssffl comitis, 8111
ammeta? ⁸⁶³4. umqum: mu et 15012302‚[c1ae1mcn213. v·
' · me mi wig wa ww ’Ὗ amm ,
’.ττῆξ ...... .... ’ῆξξῆτωτ
. rum {pectet ch 111. ι. 1383. vb1 , 11η. &1st ης. ΙιιΙμ Ρέμειιῐα
ῒιιαεηιιιειιιινι, puber Por· ‘ stom (111ιί11ῐέιέ ,ιΗεὲἯιδῡἫῦᾜ

¹ . nuffltCod. ¹08·⁷⁶}I· mmm. terlnstr.p.182. 11ᾘο ξι faerit

†r1uc1ttvs,pemcdlm, (ἴστω. 1ος.ε“ιιΡΜέ,νε’ ihm·

’ . §ium ,1111 88 n. 3. Aug. μ 59⁶· betur.

11 nummu, mahumetum, in uuoacvtvmroffpd'·
Ch.n.1096.np.Memg‚in 1111181· 'oum-n domus. Chtm 1111101·
‘'bol. p. 91. infibulat. compend. 11Ρέ11141·

ww, ’ξττ τῆττ τῆξ

«αἰ. Gaui, ιτιςω, Germ. 8³³³· . ΛΜ). mm· tom. 6.. spkm
. τνττςοςτιινς, ΐεοωπὶἦ, qui [pamm menpzyrvnfffl
ι tehgtouu causa τεῆς monaclpeg m· ‚ ustus tegumen m 10. 11.

 

