,ιιιιι·’ ι c ,¹ ιιιιι 499 ’.

mm, mium* ’ ιιιιιτιιιιιιιι, loci, 141141ιὶ11111,
ιιιιιιιιι ιιιειιιιιιι, putere ιιιιιΓιιὶ. Arno Archiepiscopus 81111·
pecwine, 6111.Ρ1.ιι“ιι11ιι 144111116144114,
chaman. 4444. 41111111. Aeg. ιιιιιτιιιιιιιι, Γοιιιιι1119111ιιιιιοι·
ιιιιιισιιιιζ ager ιιιΙιιιι. Cium ΓιιιιιέΓιιιιιι18.1111111114.ιοιιι.1.
Petri comit 119111111111. 1119. 91441. ’ .
Apud ΤιοιιιιΓΓιι.1ιιΒίιιιιί4.4ι.499. ΙῙιιιιιιιτιιιιιιιιιιι, 9911ιὶ9. Ch. ,

v Ριιιιιι. ΜΓ,ι. 1441. ’
ιΓιιιιιιιιιιιιιιιι, 911ιιιιιιιιι911414, murm. (1)Α ptmm
ιάιιᾳιιιιι Κι4 1111111. 01191119· illum arboribus conffi. διιιιιιι
ιῗῗῖἷιιξτπίιιιιοιιριοριω. 1111111111111114111111114(4111Ἑ1ζ
strum, in ΑιιιΓίῐ ad 1111191611ὶῖ1. ιιιΙ Gan: (Γιιιιιιιι 1ιιιιιιιξ.ιιι111ιι

Ριιι 1416461141 Ludouici nucia 11ιιιιιιιι··“

⁴ ιιιιιιιιι locus arboribus ιοιιΓι- Apud Lud‘ewig. tom. 4. 1111114.
ms, 14Ρ11ιιιιιι. 0111..1194 Ψ·Μ11.9191.Α94ιι41ι14ι11ιιιιιιιιι4ι· ”

th 2. proprian ὀιὲιιιιέιιιιι ιΓιιι1 ιιι ecclelia , ι

ιιιιιιι ιι. (1) Pro Ρὶιιιὶιίιι. Vtun viu: Grau, sanda* Nmzn ciuitatis
ιιιι Innocentius de Casu 11ιιιιιι11ιι, ιιιιιιιι fleiudafimmn Ρ1ιιιιιιιιιι, -

otfridum 1191049 111· 91111411. ιι ιἰι1ιιιιιιι“.Β camme aeduqsda' · .

chronicon ΒιιΓιιιΓι paz. ⁶62. ιιι. V. ΡΓιιιιιιέι. (4) 111 quod ponitur·

11111 Rufi, Apud Hygenum de sub plum 911111 ιιι foculari, 61111
mutam 101111Ι η,4111111141 planum 11111111 ἰ11111111. ξιῗ11ι1ωΑ1111ιί11111
{⁸5¹3me 111111 &w ·ιιι.ι.·11;11.11.1..111
ιιιιιιιτιι,(11ιιιίιιιιιιΡΙιιιιι,4)ιιιι ΡιιιῙιιιιι. (4 )4·1)ιιιιιιιιι, sun«

ιιιρΓιπιίι confestus, 1113111111. cire. Apud 1111111ιὶ4. ι. ιιι ιι1ι14. =

1144. V. Ρ1ιιιιι. 4). ¹98.. (5) ¹1· Ριιιιιιιι λιιιβιιιι

mum, V. Ρ1ιιιιι. [1194111111 genus 1111111Γο eapite ΓιιΓ· ι

mmm, 6111 Plangere. ιιΓιι, pendere. 811116111911111.

nm salucumqmnd planandum ιι· ιιιιιτιιιιιι. ()1 111ιιιι
samaria, Γιι dim donec ιιιιιιιιιι ιιιιι. Chatta 1116111ιῇ4 mucor.
inbuerint, ιιιιιιιο Γι11ιιι ιοιιιι· 1111964. incumbat Malleoli .
ιιιι. 8ιιιιιιιΑιιΙιι.Μ88.ιιι.44.. 4141111111. (ι) ιιιιιτιιιιι
τιιιιιιοιιι, ιι stu. Τιιιιιιι. ιιιιιτιιιιι, dentitio, 6111. Pouffe
413601 . des 11ιιιι 1111111111 8. (ἱιιιι411161ι

ι ιιιιιιιο, locus ιιΓιοιίδιιιιοιΓι· ‘⁶¹²⁸ ‘Gf‘a‘fffl

mag ΜΤ· &¹³¹AV·¹'1⁶⁸⁸⁶¹⁰· ’11111“1111”1111ι1“11111111.
ΝΛΜ

(1) Idem quod mox Ριιιι mox. Τι1ιιιι conchensem 111111ιιιιιι
ιιιι4. 0111111 Apudq Μι11111. ιιι. 4.“ ch. 169
Λιιιι14).679 (1,)ιοιιιι Ager Ψιιιιιτιιιιιι, ἱόιω,1101.111.
vitibus vel arboribus conatus. idem A 981.
1111111ςῖ111111 ’1.11.111.1...1111.’.1.11.. 1111,
’Ἢ 111..ιὲ ²¹“ :23 ’1111 ’ἐξ 1111111111111111111
ῗιὲκᾶιιγωῗη ¹1· ΡιιρΡΓιιιιιιιιι· 1111114111 11188 Planum, ριιιιιὶι ,
ΎιᾶΙιῬιιῦΑΙέιίδίηιῖξ. 111Μ116111 ssffsslagiwffio ³253ss ’
ς) Habui· phnA, ιΓΓιι. eh. ιιιιιι. num. 491. 11ιιιιι 0111111 apud .
Ιιηιιιιιιι11110114611.1ἰιιι. Ριιιιιίιιιιιιιὶιι 11111111114111111. 111ι..ι ¹
ιιιιιιιιιιιι,ιι.ιιιιιιιιιιιιιι,11.ι.1ο4.ιιιιιτιι)ιι;ιιιι,ιιιιι-
Planum. ιιι(ιι;ιιι,,11ιιιι.1ἰιιιι4ιιιιιιὲιὲὶαιὲ· ·

 

