ι i

nv! , ‚nis 103

“⁹¹¹⁸3'T*⁷⁰⁸2 ΪΜῙΜΨΝΨ flavimus, isviu'n, iqss
ῗὶᾶἱῖἑεὲτᾶἰέεὲῗῗὲωᾝ ww& ¹3⁸· fil:

colle& col. mv , , uis-*chun flenrici lv. Reg.AngL

nvio. A& dedicationis Euadne& eu. ¹405· apud nyma, to. 8:12· Μ ,

liuhai de· Lepido iu Veronensi di· · ¹V. Panem. ··
stritiu οτι 118⁶. apud Vghgllmiz †uv110u‚p2uimentorumsttuau,
Dadevmmndi’anim, vii Η(ἕοιιηηιιὶόίίι. 1429, ,
eru namu Β. Μυίας V. eo S. mim, ἐδιοισμυον, i'n Gloffi
inlini, unntimalimnmo- ·1.tt. enea . ,
nummasiuprhedieaesnii· ηνιΑ. 1)Prqu,'lintmmqu0 .
εἷ’ Μετ’ τ’· “⁸⁵3¹¹;:„‘·'² {¹¹i¹‘i“⁰³⁸⁰‘ffi0⁰÷·
naqu2ffimuzelrffoffiisquffl &um εἴ· Pari'iuii 2.· ‚Rffi m:
''siz’‘zizoffihffizissii'2fflif* 32¹¹& ⁶:st ΕΜ “mm
nurum. to. 9. coi 291. 73. riv {3³1} ι. paulutim', sensim
’ ο. clm Phihppi Puleri Rex. Fune-
”affligi {zizimi ‚1⁰4 {³2⁴410039‘3‘ii· ⁴²⁶·
· · i

paulatim, ' '

xm fiee. extritum. V. Fausta. · apud Bern- mimi ιο. ι. Aneed. x ⁸

‘itiit‘izi'szizsz‘iiiissi uiiss'aii‘zimm ·

' Thqms willinghamui in acuum? ¹⁸⁹²f⁶¹⁸⁸¹³·v· ἡ· i
1 memcmnmcm.mii· Ρ
liius electis maurum, aliisque ar·
wis Panisaiis, ac balistariis in u·
ffiiffff'ssiissniiiffiiiss] ’ mummi Μ’· Potio·
neiron iohniinis ling. Primogeu. tu. ⁴ ἔὲῃΐέἓῗὲὧᾝῧί 12:¹⁸. ἓξὲξ ·
¹¹5⁶ ³⁰· ²· ΨΜ· ⁹· ¹⁰²· Ἀ· nunno amneio Ordinis edien-

3332.⁰.{552232⁶s;23i:¹3n⁶i32‘2 ¹⁰⁶⁹ Μ ‘²¹¹⁸‘ Μ’ “²⁶''

amnem. μη. uic emen· ΦΕ· ’ ῑῐῑὴωῑῑῡθῢῑωωῦω·
dnndus Pittoqus in Hist. Aquenssi. Μ , Ο
iii²⁰⁰itfifif¹iza⁶ktiziffi 4³:535? wau , ;
lehn uinum p. 284 τες. <sunt , De Principis ruina ,
*tunm Pmfio, Cnnnno πκβίτζικ. Μαι domnii& ,
Cimbro· Briunnis Pefais, scum ' anusque detestabilis
madium quibus teai milites. ho· coagulat Paulina.

”m
m funestum 'pou i'atfflfffneffifrngnin dici 'videi-t
m · Ἢῖἶὲζε. .. ῒᾶᾳῗῶἓῒῖἓίἑᾛῗὲξίἓω
mai, ptem autin 9)ιῶ {hoza-21:¹02& 'widmann‘

⁸ .¹⁶'¹⁸‘¹5‘⁴'¹‘ m158410.4copoiffisp.p.7i6i ·
¹¹1· 'wig-&iiiuossosnmffig'edmdmg'

Qu nm mrim scissim 3) Μαι, ἀει {wi ι’ο ,ο aa

Ι , Ι ‚eiam ,χτωιίῑμιιιη - ·

τήν·

9¹⁸⁰· Mucii· Minius in Oak.
devm infirmnm etv potione Paulina

 

munuum. Dinmmslihu , ⁰

