J 210 mr 'fuam Ι

. s mm Mina. γ. Commi 1. et · ex47. &egesto Ta

ι gis δσνίψέν dicitur· ’ 2

’ · . αμαρςᾶηδιων,ῗίαᾴςπ1ῗαη 1Ανιςι·ιζϊινι,οιικ,1ῲὰιήι1
{twfflfflm 11ῗὶ211. ’.ἳῖ ffimhffiffssflssfnfftlr

{nt-regim
conmstt· „ . . ΗΜ. 11166111. noum

mmm, paxillo vinem 1610116. pro aetnrin'sj' ώςςυιι1 enisu„

taxum, Pu'ffeaen, Gnlh vocant, emmam, in vet. ming<
quod alii Elimas. cham ιιι. 1661. MS. 11 ’Μξῠειιιηιιε reiut

‘ in Tubulum &ck Autifiodor. ,

¹ num„ We& ‚afim dc jnnotmvs, 6111611611

‹hnm- vocabum. Suffnnmei. Bel· gssm'fwsawiffi‘mm ΨΜ

ιηικιτιενςΝᾹηΒακη . ffitmomn, lebes, 1116111161

ωικΑῐινκ,1“1ιξιμι’1ωι., 6111-ι [nummum. 1

cis recentioribus: ,Ραίε 'stimi- mnou'vs dicitur ,mensum 1111

· eins, in Gloffnlfidoriz δὶπυςᾳςιίς- . dau, quod e! mecm. 1111114111

m, Pani: uetadun· Nam Hetyciuo hunniswArchiep. Auso. inm ¹9¹⁶*

. &meet ,ἕῃιι dicuntur ἰκ διπῖμ TabuL’eiusdem Eccl. 11161111

' ὖπτόμυκ. Α Paxm quodam ap3 ·† manum, i q. hyram

citatum Pmmeinm quidam αα· Litt. 10:221ssth ¹270· · ..

ent, qm, vt 1111101611 suida, tnxsnnawes‚voc²nturtoe⁴¹

- <scriptu ι’ψοςτντικᾶ καὶ περιεὼν, propter infimum mrum 1111·

aequaeuam S.}hctonymusl1b. ι. Im, cum sim de [μεὶώιι

aduersus louinian'um esp ης. ‘ Aa tium, in ugioneinqna my·
anijin. et dabam cmv, ad in· t'n sm pam mmmm. 1111111
n apitii υ fauni, et. Patr Pa· cus 11. de Arte vemndi ς. ιγ.

’ εἰῃόιιε,1ηνίεαᾶὃευιτίἡὺὺ.·11μ· frustata, emunctam*
thenas, ιιι. Ραιὶε Pathum· :pud tmuncfnies palorum, metm
ordericum lib. 9. p. 740. Paxmq ltnd'm'u 166661. 1166 tm 11111
uim panis, {ungulus-columbam serint Pateria.» ·

s {bt-mma} iues'‚inGe1hs msmncvmprol'osueitm]

tum Gembl' nupt 534. Gau. Posmge, ,census vel 11111111
mvn. A& Caputulme LLu· .. μη),αἱπηάιῑιωιεριὶιιτεριῆοιιΰΙΡ11
“ dun. MSS. an ¹840· fol. ⁶7. Co . cosm mundommi. Notitiam

neg. trem dederunt eiam «vanum, to. φ Gau. Christ. inm
. qua meh ἐκ νφζωεὲιιω in lit-s eol. 164, V. mio.
defi· 6136111116, etc. Occurrit olibi. † mamm, i. spemin&

⁴ ffraxvs, {anuinium quast'vt·2ax Ms. ι. 121⁶.

eum domiuo xsuperion ineam. ch numm. vt Puera, V· 1111
1161. ¹²33· V. in Pax. , voce. ᾗ
nun, soluere, nemon. mssouumamoporeommffl

chum nn. 1238. to. 4. nuh Hat- uis, can. faisen· ehnmmhffl·

6116111176. V Patare. ’ ’ cummim ann. 1222· 111111
frustm, nestationisspedm Pmffl„ j ’

[σαψ distin ‚ qm in pamla, mvn, solutio, V. rm

vel eiusdem retinet maone ηἠῦιΑτοι, Ὴσωῄενι

εκίςὼιωτ. alnum. 161616 ‘runcum (uJTnbutumm

¹3¹9·V hinnul, et Payrem. amnsowibus exigixuu 1111111
um, sartago. instrumentum cwiuctPaiarin13 qui illud!¹¹

quinan'nm, 6611. Ponte, §tntum gemti ius hm. Ch. 11661911

uantum fol. 2⁶7. , ..161ψρ16 (α) masma
, hunum-q. Punic. 611.Μί species‚qunepnmi=uspwww

mm. · ' et pm praestabatur, exinde W
vanuum, lapicida, amni& sumqurjbumn1exafflziffl⁶¹

Nmfflb· p. 15⁴„ z ¹ .,. μ’ᾰιον, uum 16116111υῇ

 

