388 tou 10ιί-

ι-σιτινςσικ, ‹fini-m. stornio, rotrvactvmvdhmboicn.
„nizot-‘ns [fic. ιι. tourvnms, fauces, chum-nmen
eox*=or⁸‚ cuth. m vd pot· tium. nist. Certus. lib. Ξ. npudffl
m nah. qn ns dpa- fp- tator. to. 12. col. 800. V. Poma
:hm mr: ι su— bn. rotrvmuns, endem notione3hid
gorm„ et ἰιι-ιι,Ι ιιι-ειη. h. Pernen& normandia. Pon-a}
Spain-n (muns ι 1435» ond tessares, opem. V. Gothofred.
Bm annum Q μς. leg. 9. Cod. Theod. de &mssa
m u. οι. 4.
vax: nvn- nutu: fis. 1.- ῑοιτνεηιεκςις, ῑυῦυηιις,1
a... S-n» Im. x put. 4. Epist. Innocentii 111. 1³1³. intercus
z ιιι . ⁸ tkrp-mm. 3. p. 434.- ¹
μσς·.η.υ*ἰε &mv-GM ιοιτνιΑιιτιΑ, οῆιαυω,ἀ
ἐκ... ἱππεῖ. εἰ mm·- d'Anoe. Pon-Iani. Longinus in Vin-s.
titt νἰω. σε εοί. δι-ια μ’ ἐι nisui to. munii p. ²7⁴·
gde- mne-mefitfi* rotrvtnuvs. (0035901111
σι ιιι-ιν. maris, vel fluminum, eoque
Νει- 111· ι, Ὺ. θυαε-ι’.. ne nauibus quae in statione
*sn ν >x ns: ι ι, Y. ?-h-‘n- putei. sumtum Honorii Ν
ιοιτ Jszxns. ma, qui unt· Regni NeapoLincolison.1225-
mttss ιι καθοῖτο &muzus rq- ius munus pluribus desen-ibicum
aex-2320 wnoemt. Y :t S ω tro de Vincis lib. 2. Epist. 36. hi
ιρις vsi-no. mm nutu. nn. Pmoun· vocan‘t, libro 10¹&st
ts &mx- ῡιέ. 1¹:90. V. tum- ftrim‘ porei de! mere. Exstnt «Μ
visu. νεαρῶς ιιι. ις76. cum i! cuns&
..μη ,ηε ιτ t :nn Y- &nfit- Mure. Hebenu- etiem Gnngftefi
μ» x · -z ι. μυ hta-r. nuenb— ms. V. Tureograecinm Cmffl Ν
—n 'unna-›mx- Sub-{me ἀ tn- 5²5· Alii videntur Panda-11²³!
xxixa nnm- μακε um pen· Μαί ι Laut. nyzinio de
Qu. ..Μαι ιι ’τι τινα. 2 m. ben: uuffitid apud &dmg-¹⁰·
§.E-nn. ?- ζ’, ἱ. fuum ιι hv— Reliq.uss,p.n2⁶.caq·ue·6n
’.ι’ „x tib (coum-uticum iffi 13⁸⁸
»sumu υι &xmp-hp& 1η. xxu. personaliter Μ
monuit—epotum& ..ulte-Porulaenifapnewjj

 

   
 
   

 

...ι ω ἡκ·- ο ..νισι-ι μ’· ωε quomis tribummm

..ιι-μ- ’·Μι ειμι-ἀι. -ἂ ᾖ florei-mmmm. tonum
o.- n-iussn. gun-ug- e ὄπι-ιω. π Part-huns. Anonymus dt· 3³³
ἱ »ψη-..- mausz-ne amn. ΐ- b·- Rnfmfi α Com-dn aeg. wudu}

ann- , ntur. m. 3. col. 609. vbi Μυῒ
κισ. «nn-*x mah, dan-ns ι nuifiaeu. edidit Paulam-(¹
⁴ x· = suu-n. vum firma-m ’ξ Fundus infimi rodus iuter Μ
Ὧδ’ ἂκκκ ΚΝ uk 1³4¹& Bm unnim· ‘g- Pdoss· '⁴

-Qx⁸x==s *mxmm μιωο
&mg ψ... fimum.. ιιι Tm- τοιτνιΑτιενκ, tributum ΠΝ
3⁸. ,ζ „bum-ean· ι. ttt- 0825 proestnurpro nauibus iu portui!
,μή υ §.net-§fl- “fibi *1¹3- winhus- εικῆ, ssm- ¹²3

 

...κς ι α ····· ,ει εει-ι uam qud Vghellum ιο. 7. lust ΒΨ·

υ ‘Q ..,..» 2 :angae-u ,νει- aad δίς. kim videtur quod 2⁰¹5

m.. ..- , ...ς-,ᾳ m hugon ἰιι σι κριτιενιι, in Chore· Annum
... ‚e ‘meu-{td ’ Medici. an. nmo-¹9¹¹<¹

, ‚0- mut παντὶ-ν rkdu-mssefil.Amb1-oc μῦς-11
...5 ...v-10.- uyn- cub-e·- (hulwardfflf
sn. w». M ‘Q mdia dicitnr ‚ fine Parmam
em· ιλ. :Bm-¹- ec. mutumnetvmeodefflfissd

,ι-Μ, ὴ.) inu. ctum Raimundicemitffg

ἱ-ιέ-Ἅι

 

