’ 5116 utrm. ⁸ ’ν ’11111

· ’ vird. (21111111 nd Lirti'. sest. 1. tt ‘ min 11111111, sumimur*
¹ · , 37. Domesdei in finwrstnscr're, tit. 112ςὲ, ἒιὲ.θ113(11ἳὲῐὲ1ιωξί(1;11111111ω11ἒ
g nc.. ι 1 11 s 111
nano. (1) Polyprychuss. Remigii 61111111111111611011111111111111-

’ ⁸ ,1111111111 Dim 111111 fingulis iri er medietatem saturnum, 111111,

justione 111 [1111111111 ’111111 2. 1111 portatici 11 Raficar, fine Magn

e5. lign- 11111. ad scuriam 111111111- arque postumi, 111, Occurtunrprn«

, ‘dam 11111111 12111 firman 1111111111 11111 endem 111111 iuret 1111111

quartam 11111111Ὺ 111111. (1) 1311111 nouae 6111. Christ. 1011156111 11

. Alex. 111. 1111111111. le 11111- vbi perperim legitur Rnfiu. Er qni

, ris 6111111 rum Manibus suis, ur·¹ bus verbis 11111111 pnise colligi 11

· ris culeis 11 incultis 111. ficum 1111111, quud dominus haban

‹ ’ nium, (1111111111 vt videturnd 111111113ὶί1,111111111111111111111

61111111111161311111111111111111 1111111 ffiffiffiffi iffi

7. p. 1171. 1111111111 1111111111. 1ο otis certo verae notionis 111111,

·' 11111 1111111111. furnus. . ,11111 in flu· 11 Appendice 1111111 Hispan mi

nine Aufidi, 111. 11 Vnda? · 773. 830. 111. 83³. 835. 857. 1111.

s mn, 1111111111, 6111111111, pinis 1153. 1160· apud Cardinnlemii

1111111111. (3111111 Lar. Graec, 11 Aguirre ro. ³· 01111111111111111

61111.Ι.11.11111,β1111’1. Et mox: p.20⁴.col. 1.2. 11111111. ἱ

Rara, βατὶς. ἰχθύος iiior. 11111· 11111111, pondus stnpuiornnqn'n-

, funi: 11111111111111,βκτίε,ῖχ51ὀς 1111111, 8111111011 Ponderibus 1

,11111 11111111,11111111111,11111111

, ι11111,11111111111111111111,111111· :fruinennrin §cerauni 11· 1054·
tinentur anim 1111 emittuntur, vt Μ11111ᾎΗί1ρωο11114.

, opus 111 1111111 versandas, 6111. 1111111111, immanenti, nnud

Echrsr. (21111111 111161. opud He· 1111111111161111111111111188 ³

, inertum in nugustn 1111111111. 11111111, rapae genus, rrpbtnfia}

‘nnnsnnrvr, erasus 11111111, Gall. ·Gnil.Rnrforr. 0111111 11. 1111. 11Ἰ

Raris. Ρ11111111.(11111111111.61111111. 11111111. nouae Hist. Occirrn. 111,

c. . · ω. . !

11111, 1111111111, (1111111111, Ri- 11116111111111111. lbi vide. r

ὃ11ἀςὲ11111ιῆξ1ἑ2ῐ1ῐ111111111111111 “smnaelf’nvprxdfflct's 1111131

1. uni . .c. 7 cere, . cerr. 11111111

¹1· 111111, 11111111, 1611 Hispa· (31111111111111.1117. in 1111111111

nien, origine bimensn, 11111111, S. Ambrosiismris.

¹ 1111 praedium, nCh.Petrireg.Ma- 11111111,11111111111,1“11111

, 11111.1.1111.ν.1ῳ1111 11111111,,1111111111111 calcis, quin

111111, 111111111811111· ¹ 11111 coqui potest vel 1111111 nm

. 1111111, 11111,.(ξ1111111111. Ain 1111111. 1111111111 compuri 111

Maiensis 111111111ιί p. 131· 1³26· 1111. 11111. Delphin. p. 325:

† 11111111, harpago, 111111, 1111. coi. 1. i

, - Rufio, in 3111. 111. Florem. 11111. Lex 3. Cod. Th. 111 nihii*

¹1· 111111,111111[)111’11, 61111111· · quo vri oportet 111111 vrbem. im

,1111111111111111 1. 1161. - · 1111111 Romam 11111 vri Rssr's, 111Ὶ

nuruum,- V. mox ernmr. 1111111111. 0111111 Legrsupnini

1111111, 11111111 111. 6111111311· 11 braccis legatur, viderur 11111

1111111111.1111111111111. vox 1111111 Lege reponendi. lm*

· sinnii-inanes in Archrep. Narbo· ¹ 1111ᾳυί11111111(111111111111111,1111

11111111. 11 1111111111 to. 1. Bibliorh. raris, vt' sint Graecum {in 111 ξέ·

11111. Vincas, prata, 111111, arque 111, de qun voce in 1111111. nen,

ἱι medietarmfiimum 1111111111κῆ1- riquini probauerim: cum 11151111

finni, neque naufragii, 111. 1111111111 ¹ 11 11111111111111111, 1111111111

1111111 1111111111 1111111111ίαὶ11- 1111111111 interdicantur mm

 

