’ 1111111· ’ ¹ ,1111 , 685.

imdilkep'un utpute iu vsuupu‘d τ mum, 11ἓ11111. (11111111, Gall. ²
Mogununus Rheni 11111111. Nesuo, . 1111111111 113601
11111911111111, quud habet Epi· 1111111111, Repulsus. Vin s. ”
stola Ethelberti Re'gis ad Bouifnciuuu 11111111, tom. 1. Aprilis p. ³⁸4
111111ρί11.Μο uminum, 40. Rene· 11111111, pro Repulsa, miuus pro·
1111111 vome 111111 duom 1111 buu» uidetur Vofsuo lib. 3. 1111111111, A
11111111 1111111111, id ‹st 1111111111· 11111141. Legunt apuu valerium
gemm imus 1111111111 ,, pmjunem Maximum. ·
11111 ms 11 sumis, 11 dno Repu. urvusonvu. H efippus de Ex·
Ibidem Epist„ 77. Missms vobit eidiu vrbiufflerosu.hb. 111111, ·
pem xenia, id est Reptem ruptilem 111 Antiochia: Persarum qnondam ca·
11111, etc. ” . “ μυ, uucRepnlsorium 11111111·
1111111111 nous. Mubillon. 1111111111, quo arcentur Persae 1 fi·
1111. 3. Bened. part. 2. pag. 125· ex uibus Romanorum. &Ambrofius iu
1111111911111111111111111111111· 1111111111 111. Verbum 11111 Dei ’
1111111111 refert: 1111 quidem (1111· Reputson‘um 1111111111 11, quo so·
uisus Rex Langobardorum) cun 111111 auium,¹ sopor 111111111κεὶ1·
111111 Β.3111111111’11111111’111 pro· dim.
11111 1111111ωῷ1· vitae di· 111111111111 11111111111111111111, 1
111111111111111111111111 11111111 quae disposstue sunt ud hostium in·
71111 nomine uun Reptinida prole curfiones repellendus, apud Ammi-
fiuphiliser'mnwo 111111, 111. Hic 11111111 lib. cup. 4.,11111. 11111111.
lueret vir oculuiffimus. An nomeu Ηιινκ, aum, iu Comput. aun.
1111ρή11111 virginis? 1380. V. chpns.
111111111,11111111111111181· 1111111111, 11111111 mansu: '
bastianus Perusmus iu Vussu β. Co· 1111111111 distinguere V. 11118111
lumbae 1111ιί1111, 111111111ιί pag. 1111111111, Purgatio, κίθαρις,
345⁰. Codenebam denna mam ipsi in Gloff. (11111111. Ms. 1111111111 ’
... nssoridm 11111111 Itffiubaaffe &purgatio 111111. Occurrit iu Lege
nenia umbrat i. ud m 1. Cod.Th.deAquttdufiu.
11111111 notione 1111111111. numum, Vide mox kym-
eup. 1. smnus 1111 reuirescm 1111 1111. ·
1111111111 potest. . utrumn, 1111111111. ὓίρ11111“
mutem, 1111111 quod sumpla *Rudolphi Epist. Louuntin. Legati
1111111111. Litterae Heutid lV. Re· 811111 Apuli. 111. 1469. upum*
ssis Angl. nnn. 1412. apud Rymer. wig. 1ο. 6. μς. ῃ.
111. png. 768. 111 1.· ’ 1111111111. u) Existimatio, famu
τινοινκ, renunciatio, iuris sui 6111111ρ11111111.1111101110111111ω.
ceffio. 01111 (111111οηί1 Epist Ceno- 111 *ud 11111111. 11111111)ῑίίὶ (201.
unu opud 1111111111 to. 3. 11111111. 11ί1. cul. 111111 111 1082. (ι) ιι.
pag. ³4²· 1111111111 mulierum, quae suis eun·
uvmscm, pro Repnmscm, tibus luuuosu iu funeribus omues
11111 apud Tullium (11 3111111111 1111111111ηά1111 excitabunt, hine
1111. vlt. ,61111111 11161111111111, Remmius 11 &putenm 'diam
11111 παῖς riuum. 1111 1111111· quod defunuorum gesta upum ·
hus: Repuerasco, ἆκηπωῧμαι. 1111 11111111111 de quibus 11111 supm .
1111111 11111, carcer equorum, 11111111111,111ω16ηηηήςη,ςοῃ.
Q, in (1111111 11161111. et ffimtionu 1111111111 Regis 81111111 “
31111111. unp. ¹⁰¹? Quonim mmm„
1111ὀκ1111,1111ἰς1111,11111’11. (mmm) ‘m' ‘⁸ sm* ⁴⁸3⁹
1111111. ML 1. 1161. mm (ΜΝ “‘Wwv Μ’
θ1113111111,11111111111111μ11· ἔπιπτε mma&
11111. Qfi Repugnqure ceffme, n cnemis , pamm Rspm,
111111111111111.1.11111119.11. m 1111111111 adeffl, 11111111 mne·

· 111,

1

 

