‚146 λ1111 ’ , nu·

ιιιιιιτιιειέιιιιό υἱιιῖιι mg· '‘5⁶⁸2‘' 31311.δὲυὸ ¹²5⁹· :31
mfvaeoss,x⁰¹ffibfa'cu1ss¹m..a.¹⁰ {gr-mgna& 1,(14) ’snV'ul'texxufn1ztd⁴
*mmmmm mmm emenus fouere, curare. Lm.
vopunmr testem nd accipiendas miss. ΜΕ a. 1352. V. Parmam?
1111111111110111110111111111111111 (ς) ·1· Doeiimre, vitare, anema
⁸ nb lmp.·101miano conanus, nGr. Gan. Pam. Ch.Ms.n.}331.

. πεὶευέιὸπέκκετενμιῑείῖετι {xg- rAPn 11 [a (V ι) {orte ιε(11ιιιὲιιιί
ιίἑκξιιίιειιῖῗῖῗι mia, V. Pa· nmmxczrlgm fx'chrffim ⁴

‚ refendis ‚ , τό. 2. Gall. Christ. inter¹1n

n‘wuomsm, πα ικαὶ, ω1117.ῦι11141ιιιιεεεαερκ[ικ
cantores. qui sunt ex 81101 can· accefforhs suis prm’o mo. 11er
torunf. vssutim Pmpmssta, Cn· rmenfi arquffl emmeram·
tor. Alibi: Antiphanes, 411111 so· de Bao-mo clarmonte de

Ἀ mx vnde Paraphonifia. dicim Romano domiceb. (2)1.ocust

praecantator, quast μεταπείσων. Α ‚¹³³ parantgn panni. LitternePffih'ppi

. cmmrnomm, dicitur ιιι ιιι. 1335. tom. 2. rdimnn

⁴Ordine Romano, qui aliis locis Frnnc. p. 115. V. Pfflmz (3)

Qum Schola appellatur. Ars pmndi pqnnos. sm. ι. 131

hunuanus, lingua, idioma mma, nbnd. V. Paraeoria 1.,
Αᾶιὸἃῐηώιιῃμῃο. numu. (1)ProPemia‚

’1111111111 111, ⁹..
lta MSS. vbi edin‘e habent Parwfi· mmmm: rem fasma erm

. , vda. Vas escarium nrotundimte ’(11- . qma nulus upum aduersa pm

&um- Will. Brito invocnb. Paraepfis. eis nocere. V. Petfm'a ε. 2) ssa
dicim discus. (Parem, Escude. ιιι quod Patarea ι. m fallor· q
’ᾳὶοίῑ Lat. Ι6111. 5113111111.) nidor. ιιῖἱς. ex Γιτυο ChmuL S. mon
11120. Onga σιμ Parapfis, quq· 11111 Vl. fo. 177.. Dm eftlefiqe
Ῠῗῗῖἔῖἕ ..11ἕὲ1ἓῖ1τέ ’.1111 11211ὀὶ.ἷίξὲ7 mm...
ιίι111111 1111111·
:iffa ὀξυ, vel casium, Vt lugent mva, qui nominibus faci '

'Glo ennrizune MSS. Pithoeannef interuenit, conciliator, prom

et 1³2in& α) Praestntio ριιοβ1ι· seneen de Renes. lib. π. etp. ³3· 1
dum, quas recens nupmenpudoel· humma, mmm!
hiantes domino feudnli dure tene· locut vbi ligna seu affetu semum
guntur. Computa vien. an. 1318· quod linea parallelo fit. Corroff
fol. ¹19· ln computo Castellani de Smucndubm. 38. et ¹²4 .
Romanis vocantur estunam sponsa·

ι ... v-VVVVV ›- ’1111111.1μ
, 'fflsstcssossfflffssssffll'lpffi [ine an. 1380. nfudloannemLuci
omitun.i3uerlnstr.'c01. ²9· anmi hbl· ffilssst' ⁰⁸⁰¹¹‘·2⁹.· ¹⁸. 4
exinde &ledo filio nostrp 1111111, '⁸⁰3¹' cmm& djffimssf'fl
tem optimust, et hrum opums, mm· ἕ . · ι
· mutim& m 1⁸5⁶? ῗρὲζὲ 1 Α ιι ιι s ct v n, ex Gr. mamni
9113310 01111111. Τεῆαηιεηωῃιῐίυε· (1¹)Sexm sabbati„ senserit sem
n ¹Comms ιιι. 827. apud Mnmeum vlumne hebdomzdu Qundmgesxm
tom. ι. ρης. 20. V. Pammenem. fic dian, inquit lfidorus lib. 1.d
(2) Mente, in 11161011. V. Pa· Ecclefine offic. ap. 29. qnicinq

rme. (Quum nouos, tu 1101111111 ⁸¹7stti mmm

 

