1111’

1111· . Pam, 11 Bibas, ’11 3111νῖ111
fidu. 111 4119116111 11 commi
1111111111 11111111111111111. Dm
de 111111 811111111111111111, quo·
111111 8111111111 placuit 11 figns'ficasnddm
Trinitatem.. 111111 111111 demoni
personati tribum. (11)·1·Η11111,
611111111111. Ch. Ms. 1.’ 1111.
Persona probabilis, probam 111111.
Cb, Ms. 1. 1199. Perfinae amffn, pro
111111, 'm (31111111. 11111. S. 11111.
111111 (ιι) † Corporis specim
dicitur de equo, in 3111. Μ1111.
nummus. (1) Mendose pro
1111111111, nod 111111111111111
11) 1111111111 ι6111 1111111111 exsul·
111111, m (3111111 nn. 1319. inter
mr. 11. 1. 1111116111, christ. p.
191. V. in oen'fi. (1) 1111111 quod
1111111111. 1111111111. Anglic. 1111 1.
p-ufi. wius Persmaginm, eo·
dem quo apud Anglos Persmge.
91111111τὲ11 1111111111111111, qui
&iisdem 11111111, accipi poss'e
;qua 1111111 notione 111111-
n'fflinterdum vsurpntur, 11 supra
affinntnm est in 1111111111. Per-
Imt ( )1111111111111111111
amam 6111111111 1111111111. Ch.
1111. tm.- (4) *1¹ 111111 scenica,
11111111111
Σιωπῆς effigies. Comput. Ms.
(1111, 8. 11111111. 1. 1439.
11111111111111111111,311·
uitium quod qu'u 9111111111 equo
11111111 tenetur. 1111111111 11.
t* 11. 1191. :pud 1111111111.
1911111911171. 1111111111
1111111111, 1111111111, in
(ulio Τ1111ω11 11119 111111
111111. ta 1. pag. 524-⁸ ’111 per·
sm 1111 1111111111 31111111 ideo
napata [111. 9111111111 per·
ptam beneficia 1111111111, [11111
ab aliquam personarum 11111111·
fluunt 1111111111111111111111111, 111.
Nau personatus [111 1111111111 bene·
ficia, fine 1181111111 11 dmm
Episcopi . . . . exigatur. ⁴ ,
’11111131 1111 111111
mul. Angue. p. 248. (1)·1111·
m? Qunam 1111111111, inch.
. .1.1 ο.

,χις

1
*u

1111 ³ 161 . ζ

111111111111. ’ (1) Saluianus

. lib. 6. (1161111111.1)111 Personali'eer ·

1111111111111111, 11 11111111 videm
re 11111111111111, id 111, vt imer-r
paegetpmr Assxnnder 8111111111, in
< (1111111111 11111111νηί11, nemine in·

11111 sun 1111111111 notato. 111111

. codd. hab‘ent 1111111111. 01111111 .

quuid laeditur [111111 1111111111* 1111- ,

sa 1111111111. Leo 011. lib. 3. 119.
34. (11. 3⁶.) Conceffie 11111111 medin

11111 Papa 1111111111 Ρ11Ῑ111111111 De· .

1111111 nostro 1111111111 'feracium-

sem. 111111, 1111111, non 11111111· . ’

ribus Abbatibus. chronicon Mon·
*tis Sereni 111. 1101. Et ipso Persona·
11111 1111111. Vtitur 111111. (11411111.
sens, 111111, 0111111111. Oc·
currit (1111111 111111111111111111111·
11111111 111ιί inferioris. (3 ),1 1 1·

111111111111111111,1.111111 t »

personarum acceptione, quam nge·
1111111111 appellant Gneci: vide
S. Antiochum‘ Homil. 93. senator. .‘
11111. Epist. 8. (1) 1111111111· “
111 commum, poenis.et

ι. suppliciis 111 111111111111111. ConciL
1111ηὲ 11. 1388. inter 1111911. 1113. '
1. 11, ¹

11Ρ1ξ1111111, 9111111111 ordini.
111 societati praefidet. 0111111111
miliani 1. lmp. 111. 1486. 1111111· y
1111111111. 1. p. ²3²· 111. 1. ·

1111111111. (1) 1111111111, 111ιῇ
1111111, efferre, 1116111111111111111-
11, in nist. belli 11111 111111. Musei
1111. p. 116. V. 11Ρ111111. (1) ln·
strumentis 1111111111 canere. Epuome

611111111.’1111.1111111.1111161161. “ ·

1111111111117. ¹
1111111111, qui 1111111111 11111-
11111 (1111111111, 1111111111111111,111-
d'c 11111111 sunt seruitiis feu debitis
11111111. Ρ11111111111. 1111111111 pro
institoribus, (1111111111, commiss
fionairet, 'qun notione accipiendu-
haec vox 1111111111). Bru'ffel tom. 1. ,
11111111 111111. pag. 243. in Regesto
Magn. Dierl Campmnae 111. 61. Cu·
111 ordinauit, quod 1111111 Personarii.
qui pro debitis in persmlibus tene·
¹. bnmr, quoquomodo obligati fuerim,
per 1111111311111111111, 111 alio 111·
11, dnm 1111111 linc frande te'mds'·. ῃ
tia, bouis [111 mm mobilibus ’111111
1111111·

 

