2‘16‘ ‘’ttev ⁸ 1 · ¹ - '228³ae

mm'nffin nde eem'e'e't mma* rtevmnis. maieritu- mom
, familia eins vium pouit. Epithlae ,ι Lat. Gr. pauninus„ 'oF-“⁶135
synodales concilii Duniaoenfis ha· Charta an. 1337· apud udem‘g
bem: amnt, vinnm. -ενςεπεῄε tom. 5.· Reliqu. MSS. pag. ὄις. (
dinerfiacfixus Pecuniam . . ab· τἰονκιᾼιιτιι conputus-unm,
, Mt.. vbi vir doetus pecuum, ·· nauminia-auu& punin· lanfr
a tout :pud Latinos vulgo sumitur,- qus Pignolus lib. 7.,Αυηιὶ. <frenum¹
v tic-nccipi ratu-s, “nescio quid de fixa . ‘ul an· 1266. apud Muragor. to. (2¹
tun ‚et argeum commentatur. Peen- .- col. 539. εεονισ-ιηιτιιι, ea7
. nia diuersi generis, in Vim Alth-ici· . dem notione. chuta qu. 1348. en
Episc. cenoman, ρ’. 83.. nevum . schedis Praes. de Mazaug‘ues. ]
ffic- 5²02? ,2.‘{‘⁸.{.‘¹t·.0:2· .0.‚...:¹*·...:.⁰...¹²”·}‘⁴
Charon A nmennicn 62. ι ud Gblda- 3 ηὲῗῗέιηιμ ’κιεειῃ 'uuizq
stum: &amnibus ae ⁴ ἑίἑ qnae ., numeratu pecvnia statim 01:251an
ibt· effi videntur, ceses-1⁸35 et ancil- quo ab, u.diffinguitur cui annuus*
tas, ee omniq Pecuniam, cupis, 111· ·. reditus est affixum-¹2 statut! COF
Ι , rein-ete. Vbn, legendum forme pecu· le ii Plestia an. 1466. apud Lubn-
Iz‘am. Adde Ch. 15. V. supro. (3) ,·’ 1131. tom. zaim. Paris. p. 383· ι
Ῑηῐεζᾱιιω vsutpatur pro quibusms ι’ ιε ν u ι.Α ι ι ν a· xmp-²³53» ¹¹¹
boms seu w eculin, vel peculiari. . elamet. Lat. χρηματὲξο, Adqui-
¹:²⁸ §.ungeza li . 2. tit. 8. ὁ. 2. Ee ‘ νο, P‘fflnffm Why·- .
φῇ· νειενέσηαν in casm, ee in Pecu· '4⁵ ι’ 13ch ιΑτ ν s, montosus, ¹0²⁰·
nf'am [κως id est, bona sun teci· ·‚ Ples- wal-⁸¹¹¹· 51² ὥς· ‘¹⁰⁶² 9155·
a pm. ‘Synodus subeat-lemanno ιιι. tncvmnus unwan ι, ‹1⁰¹¹ss
742. Fraudatus Pennas &demum · vsu suut, qui ‘humi' et flocipiuflfflff'n
restituimur. tiber Ramefieusu. apud . Tabnlar.· conchen& . im ··Rud¹tm⁵
§pelnnannumz Ee nisu· feceris, ¹2?st ee Charta ες. V. Manen vfi‘ffls· ,
:testifica pe? ‚Pecuniam em, donec tncvmnxfa. nereus nu ulus.. vy
Jaeias. AJ1b1: Qodfi nolueris, ipse tae Battum Emerit. int onnam-z
?s‘.a⁰?²}2:”55:.25.{;22w3zm: ..sm ..tt-45· Ψ.. ...η ω.
ψ.. .Γὲ «ψ ¹⁰
nat. fleg, Franc. tom. 4. p. 254. ttcvnn, V. Pecun. ι
(5) {xcv-ma Ανκι ετλιοικ. nevs ΑιΑτνε. ,pro Afas, (αἱ
τι, m Ηιῆῡτίι Glabri Rodulphi · manupasto. Lex, Alcman. tit. 99-§5
123?ss 53:232ss ‚tm ww? 33..⁵‘L.⁹‘1....²'¹-¹⁹“;⁸2 ''m‘’‘ssffidss
dani: ς qnam *aetas aut stadins. ι» ες ’ tiam decideriss, uc. V. Manlum. m·
evum nonunt-ts tructus, nupaeflut. rzcvupto Fucens-‚⁸¹²⁰
’ 2⁸13& msr‘esmn ,Cdnstitun' , δτγο,“οκ scribae qsentautin, vs νιρε·
Clumac. MSS. nn. 1301. ins'l'nbulm‘. tur in MS. Pastas Legis 8815,ᾱὲ ut. ,
Β. Μ. Deaqrntne. aevu-u οέε- 76. apud noem-dum p· ¹³7·-
. ῑᾼΐΑ, ligonem, td 'discrimen ‘·. Ῠρειοςσινξ, pastor. Gloffir. «τι ’
. agiae, ΐᾲιι pecudum). But-chit us' cod. keg. 7641. , ’
Eplscopus wormaciensis in Lege' fa· run. 11) Vtfiigt‘tm m· VK*
amhae. nepum steen, nunic- doni et leh-anni de lanua. (4) ⁸³⁰⁶*
nte, Aquomgido· Gajlj vulggriterssdi· , sura rin ⁴·‘ teisnfum. Teis& {1⁸¹⁰
ῑΰῼῑ. Arnim fic. Ι Chaiu 'Guillelmi sex quaqua versum connum
‚Epnsq mbi¹m=Q1·381·-pm Eccle- seilicet 3'6. γρᾶες in mineram
fin Vnnacumnsn. ,fini-:vunnu nz- ⁷ ehem Libet-tntum Bella-eumne 3¹²·
ι ιοβιι, Εοὲηοζί“·ςιω dnr'e atque ¹²³2· quae &st Humbertff D. Belhw·
*τῶνε* ⁸⁷⁸. ε· consequi· :vivum-Di , ei= Qum· eme mm *iffi
hb. 1?- nt. ι. e. 39. , , · debeo α eo emanarint.- ΜΝΞ
,ψ ⁴ ⁴. ⁴, ο .

 

7,

