(ΕΜ

:nunant 11, uestis 1916111111-
maim i* urbem desinent, ea·

deta qu alienandus, nisi su
{aa legendum. ’81111111 ΕεοΙ. Tutelen·
as 1111318. apud Baluzaum 11111.

“ ’1811111111676 1111111111. 1111114. .

Anecd. 191791. V. 1111111111.

’.ε 1111111111 pro conduplicare. di·
,εἰ uetat 1111111111 lib. 4. de Vitiisserni.
«14110. nauvattctavs aecur-
'rit apud Tertullian. de Patientia c.
14.

111 111111, 9111111111, 1 1111111111, ni
1111101, igne mundate. Agnelli liber
pontificalia apud Muraena. 161111.

,1 ‚dai 1.

ι :Pu v3a. Concilium Narbonense anno
1054. 1. 1ο. caballarium 11111111 nema
apprehendat ‚' 11111111 satiat, 111911
fatiae, neque Juddanaa‘am eiua 111111,
3111111111 per 1111111111. tonene-

utu·

tnuvvmfflRededt'ae.

xnautuuuna, 1111111111, repara·
ae, reficere. Praeceptum Caroli C.
11111. 161. apud Menidan. Diplaui.
p. ἓξὲξ etfeiibian. Hist. San-Diua.

ιὲεκιιε, annuato, idean quad

'Redimet 11 neaeman, da quibus

supra in 1111111111. Diploma Albuti
haperet.ann.1aoo. apud Ludewig.
111119811141188. ,449

uenientia-J 1111111 11. cluani-
aon lobannis de Whethunistede p.

ᾖ· :zinci 1111εᾶ1ιῖιῇ u , 1181111ηὲ11

emm, 11. mammea. 111. 1·

1111111111.

tuanen, 1111111111, aedifi·
{¹⁰⁰‘guittiuz‘wuffudtd{23:¹21}
censu notato B. 9. tao.

111111 uve, pru Rundanas, Gali. Rai-
fara. Epistola unu. 969. 1911111111·
aen„ tam. 1. 1111191111. Called. col.
sod

ananan,V.Raffare.

attactae, λπόλεξιε 141131, in
Gloffia'Laa. Gr. 'et Gt. Lat. Rursum
in Graec. Lat. Απὸληξις agardi, Re·
a'eda‘a, supple iudicant·

utactio.¹ 1) Somnus, quies,
V. Retieeae. iz) Coena, prandium,
eibi 11111111, 1 reficere, eibum suine·

‘i

⁶35
1111111111 utuntur Plinius 11111.

cap. 7. (3111111111). 4 c. 6.· etalii.
,nascautur ueto ua'uebuiuna habea 8. χ

· s 'intna.‘

ametistus in Regula c. 141 25. 352¹ .

Apud Marcum Euang. Medio, pru
laco, vbi cibun sumitur, usurpatur,

· eum Christus dici iubet: 1111111111-
ffla'a 11111, adi Pascua 11111 dici ada's

mais manducem. Graece enim
ποῦ a’et τὸ κατέλυμῆωεαεάλκετίο·
ι 1111111. vaefeun generaaasincemrue.
(3)11191111111111111,ῦι’]1111, randi·
111,1ο111111111,111. 611111111111111111-1 ,
gis Marciorum ann. 716. iu A'ddit.
'ad Matth. Pania. (4) Baptiiinua,
quo homo reficitur, seu itaquae, '
qua decidit, restituitur. 8. Pau inus

11911111. nd Seueiutn nuta. 1. (5) 1· ¹

Stercaaatia, in Ch. ΜΓ. 1. 1161. Ι
111111111111. (0016111111-

sedararia'. 11111 varia officia 111111111- ,

lia Motaasteiii Coabeiensis ad 1111111

RegulneMS. recensentur, Praepala'· . ’,

aura, Tiaesnuaara'a 6111111111, Canae· .
11111, Resedarara'a, infirmaria, Ha· >
spiaa'am, ai Eleamafina. 111111111-

, unta, idem, in 1111111 1111111 111111).
tn. marn 1111111111111 Insulae ,

Barbarae p. 161. 1111111111-
aia, eodem 1111111611.1 MS. Codex

Eeclts. Aginn. apud stepliinonum ‘

tuin. 1. Antiq. 3111111111. iu vuconia
MS. p. 532· (a) monialis, cuim
fedaria' cura est in'nonaueriis 11111· .
ξυιυ νίἱξίιιυιίῖωὑά Βὲιΐεῂίυιπ (ἒεὶὶζ ’

orna. ona .1ο.1. en tor. au ·
suit.1,aibnitii 41381. eptitato-
1111 Α, eadem notione. Charta 111.
1403. e Schedis Praesidis de Μ11111- ,

gaes.

1111111111111, cui 111111111ἰὶ ,

ι curandi anua incumbit. Libet 01111·
11118. uitiatis Pariuens. MS. c. 11.
11111111111, idem. Epitaphium
an. 1593. apud Ftiibian. nist. 8111-
Dion P· 583· taatcavaaivtf
eadent natione. 81111111 Mouastetit
8. Claudii p. 74. 1111111111·
111111, idean, incitanda nnn. 1131.
tona. a. 11111. Dalpiiin. 911. cni. 1.

11111111τ1111111,9111111· ·

fedorm‘a 11111111, in Monasteriis. vi·
de Librum Ordinis 8. vitians Pari·

uenatus. c. 11. ,
nat·

 

111, ,

