*2⁴4⁶ χ ι111111 , ¹

- 11111111 111119111111111 quae-od ι
1, ΥῚΙ8. 1119111111, Romam 11 1111111111

disigebnntut maiores vocabant, mi·

· ’ ’ nores quae versabantur‘in inuisendis
“ oratoriis 111111 911111ηοὶ111 111111.
91111111 postus. Codex MS. D. de

91. dicuntur: Cum pe 111111·

. ” pta in parochia sua licencia, cum 1111·

vce, 1119111 benedictn et proceffione

‘extra parochiam conducitur, pergem
Hierusalem, Romam, vel [11181111 11-

‘ tabum, vel in aliam Peregrinationem

’ ⁴per trncm'guaeionem. 11111911·

mmm 1110111111. Petrus

Venesnbssis lib 1. de Mincul. c. 8.

f Ιῥιὶσινη«111911111111,1111111111511111· rmumsstuA, V« Perdzjff

3, ¹ 111111..1 ’

1111111111 1. 111111111111911.

., vbi flagra perendinam est 11111111-
*genis caedere: nisu legendum 111, 11-

grandinabat. V. in firmes. (3) 1.
die in 'diem prolongare. 61111111.
11111. [nem Auenion.

· . 'ChaluerdeffleretAlbigenfirtup· mmmmm, idem wdu
.σ1111111191κ1111111111111,’111 f
' 1111111(3(>111“11111111.ΝΑι 1111111111. ·

od Peregrinatio ι. Articuli cmi

11111111 oblati 111111. 11. Regi n·
1116. c. 11. Item petitur 91111 h
Rex 11 Regni Magnam m ·
domos religiosas, 1111 Ecclefist'
personas, prb corrodis, pambus
perendianum fucitndp's 111 1111-
bureligiofis,eec. mmmm
110, endem notione, 0111111111
111911 1111111119. 111. 999. apud
111119. 826. ⁴
m

tione 1111111111, stlm'ffix. 1111111611- mma 111, ρεῐεπῐισθποετε. Char

‘ , “ lica. 11111111 s’ilfussrevennde loimffi
. - Alanus delusulis 1111111111 naturum ⁴

. 11111111ο11191111 01111111. 1111111

thar. ω. 1191. ⁴03· V. Pam

Ameae mensis igitur Peregrinatione 11111111111110, diuturnitas. 111111

ad me reuersus, etc. ι =

11111111 Pat'auinus lib. ιι. c. ¹⁶¹,

»tacentum (1) Poecphidi· ‘Murator.to.8.col.339.
:cumr omnes qui non sum de Epfsw n'nnumvs, munimode. peni

„ [patu ordinantis, stuc ssm clerici, fine

charta 111. 1169. in Chmfflt.

11111. ,vocabulum 111111γ ytriusque..' vandreg. to. 1. p. 171&
Ι ’ (2)Pe†<griuorumoffi⁴inm,tuod-in 111111011119, profrmij

Ecclefia Rotomagenfi 111 cele 11111111

Ι 111111. 9111111111011111110111·
,11111111 Ms. enusdemEcckfine. (3)† 1111 noym 11111111,

¹ Qui iure ciuitatis gaudet, sed extra
vrbem habitat, 1110111. 1114. mamm, V. Paroria ι.
tantvs, pirus, in ch. Mfia. 1111111111, 911111. νῐΡεΨὶῐῐ

4.

1332.

μ mmmm, definite, vltimum.

chronic. Andrense tom. 9. spicil.
Achet. p. 583. '

vt videtur, 1111119,,111111119111111.ΙῙ(
bert. Montisol. 1. 13¹²· , ¹

quare,

0111111 an. 1316. ex Schedia 111
de Muznugues: Peterit’ tim

1111111 ,111 ’¹⁰²¹ frnffifesis, 111

sent 1111111111.

11111111191111,31111κῆ1116Ιῶ num, f. 1111111 quod Par “

61111. 111111101111 mss,

11ρί1111111, in Testamenta Gnill

terminus, vltra quem 1111111111ᾱί- D. Montispeffulnni 11111. tm.
lgtio. Vox 1111111111, Epist. innocen· ¹1· 1111111111, pro ramis
111111. ΡΡ. tom. 3. concil, Hispan. 1111111111. Ch. ΜΓ. 1. 1111.

9.,441. 111111110111111111· 1111,1τΑ,111199111111111111. Sta

“ moues. 81111111 Eccles. Leodiens.

Monast. Lirinenfis 111. ¹453· .

11111187. apud Marten. 1ο.4. Anecd. 1111111111. (1)8.1111111111111

1111177. rsasurromvs,'nu·

. de, 1111111111. Τν1111111. crucifixi tui-¹

1111111. to. 3. lulii p. 453.

nmmum. (1) Morari. An·

nal. Bened. nd 111. 911. 1οιπ.,4.ρ.6.
muwmms, eodem 111111·
leika, in [iteris 1111117. 191111.

corp. Diplom. 110165· (1) 11191-

Ι

· 1111111111. Quonam mdo per

ros veritatem affirmare emaum,
1111111111 minimus, id ests

-111011111111111, ex Graeco 81111131

V. Iacob. 1111111111 lib. 1. obsum
smmum c. 33. (2) pungere. Ι
111118911οό, 0111111. inter Com
hispana tom. 1. maz.

 

