PRRZ ¹

ti Regis 1111111. ἱ1 31111111 pie
l:itttztoteitniun captiuus, inCh.
1. 1384. V. Prexonerius.

21, pto pree‚antiquns dixisse ιυᾶοῐ
etunius.

ieevs, machine bellice: stedi·
iit, quod totis aptate, tnetnbti vi·
nus speciem referret, quomodo Ce-
ttnes Gallis. Histoi-ia Australis 111.
1111 Tandem maehina iudam, Pri·
17111 diue, muro ciuitatis mgna
perte 1111171711, 111. Forte ctiuut
1111 Engin, pto ntentbto virili, et
pto 11111ιί11 usurpatur vul o, Ee
eli fosnsfis 11111111 quem {istosin
11111 Engie deterge vocent. V. Iu·
71171111 2. ,

1111, Sation. inferioribus. Ete-
111111 eminentior in templo locus,
interprete Leibnitin in Notis ed Ex-
{iii“105“2.‘'s‘3¹÷¹ssssf 158ξῖ131 222³.
11111 eivs, aedituus, 1111111111·

111111 Ι 449 ¹

gebatur ‚ inquo scilieet 1111171111·
31111171111111ἑί1111111111111111111· ,

unns vt plu ’11111 continebantur.

8111111111Μὸ. Etcl.Lngdun. 111· ,
nee. Legere' t'n Prienen 81110111 eff ,¹

Boi-ent Prinne tenete, in Stetuti
Academiae Petis. apud Achet. 1ο. 6.
spicil. p.381. 111111 utum ‘
dicitur Pontio 111οηί11, in Epitome

Constitue Enivnent. 111Γ concii. 1

11111117. 161. quod·prinie die cu·

tusque utensis suluebttut. 1111111 ’

mansit, eadent ratione dicitur
Coetus Dostotuut nd delibenndun
de rebus quse ed Feculntentspefflne
conuenientium. 111111 seuere,
quid his verbis intelligendum fit,
uocet libentes de Capella unditus
1 Mtbillonio in Notis ed vitent S.

Angiibetti stet. 4. Bened. Ebu& ,ς x x
‚stc

†tntue. 1111ίὶ11111 eroge

somffe diste, quod ex frugum i·
mitiis vei ed 1111111 primae disttss'u· ,
eretur. ch. Ms. 1. 1174.

lius, vt vultMibiliuuius seen 5. 11111111, grimerius, ptincipalie,

buniiei. p. 5⁴5· vbi de Translat.
8 indoti: corpas vero S. Iudaei . . .
titire ecclesiam quaerete eoepit, ee

penecipnue. 111111 en. 1485. apud
mmmm· 171737. eni. ‚¹⁸ V.

’11111111 Pridtent Sigemntt, ed 1111111, qui etiam interdum tn·-

detterem 1111111111· 111171111-
gn inuenit. Ex sequentibus tentet·
tenum estsigemannnn aedituum
iniit: Poll Miffitm ittffe Sigmnm'
Aeditui f'ms asportatus elit uddu-
bittti haud intntetito potest tn Pri·
diceet nomen stt proprium, 11 di-
gntntis vei officii 1 quid enitn pridi-
ms qd aedituum?

11111, praestationis speciee‚(† i.
tt videtur ec primitiae, Gau oi. ,
1111111.) Chatta 11. 1226. in Ta·
bui Sengerm. XX dotat. cenfflnles
unt enni iustitie fitper duobus erpen-
e'suieeertm qtae Primam debent,
iu'siiidem. Ι

tut, nempe Hera, scu primum ex
11111111111111 diurnis. Cun-
ueeud. MSS. S. Aug. Lemouinfol.

1- ’7 tatuit cnssouose, stc

nterii, sub Megisten tntlitutn pree· ’
senteli inter Peletinns Legiones te· “

censentur in Notitit imperii. V.1·1en·
ticum Velestum ed lib. 16. Marcelli·
111131.1111111111,7111111ι·1111.

Epist. nd sixtum IV· 1²1³. e‘n. 1480· , .

apud Ludewig. to. 5. Reliq. MSS.
p. 298.1nfnpr0 dignitate ee offi-
tio usurpeti videtur.

e'tttntnncttn'tvt. Burcheedut de ·

(3111118611Ιί c. 7. de vodalrico
Abbate S. (1111111 Pettietche Aqui,

leienste Num 11 nobilitatem sune* .

detuit , omnes faetores sees pete etl·
epte, vei itit in abbatia rennuere·
etit, 11ιί11 Prininrcltntnm seem dn· '
cent¹ ibi beientibus 11 rebus ampliando

1111111111. Legendutn hoc. loco Pe· ”

marchatum, eut sine intelligendum
opinatur Goidestus.

„ruffi ὦῶ, quod in samios· 1111111111, princeps, in Epist.

111 vbi effetutntur teffise s. censue
111111111111111. enus. 1.

1300. enimenim, qui 11 1111111111, quesiptitnutMet· =

ἴτω post verfieuium Pretiosa ie:

8111111), inter 111188. to. 11111
¹¹¹ P· 477· ·

chio. chene Pontii Comitis Telo·
ef ⁸ ient

” i

1
e

 

