,y 'herrorem,exprobrare,in1.it. redaresunreuaalrnpeiq

,  684 1111χ Ι 1111

cuperetio, cepti 1111111111. ”elementer diuina -
1. 1411. , · 11111111111411111101111
ι1111111111 11111, 111111ςί1111 douiciPiilmper.postquem efiliis
seruitium feudare, quo 4111111111 ves· gno 11111111, annis 1111111144.
· fellus feudum reci ir; inde 11111· ¹ 14411111 rursum 1116111111ηῶ
· 1111, illud 411111 re. Ch. Ms. 111.Ι in iis, ‘lureid temp‘orisp
1197. ‘ ¹ . , brut, sesediee'nrerde'mefflm
neronemrs, reprobandus, reii- 111 Imperatorem August-n inscribe}
dendus, apud vet. 11111111 Inter-pre· 111.Ι ld podo prss'rm obserurre 161
tem 1114 141111. 111111 edit. iis 41111ίῆ11111 diplomatibus. m
1 11 Iohannem 81111111. 1117. 1³01}- describuntur in vete Mdriei fflcq
’ 1111111111. · pi cmomenenfis 1111111. 9. 11111ιῇ
remiff. Ms. 1. ¹³⁵7· ist. ro. ee 11. prioremque 111ιῆ
111111111111, rdem quod Repro- 11111111111111114174
· babilis. Gloffee 11161111 11111·- 17. 4141. etc. quaedem 11111
1111,1ἷ111311141111·1ἷ11.Α6(11 11111· 23.ss seqq. ¹
Latinas. · 111111111111, pltare, μψ-
1111111111. ,(1) Reitfflo, Hebr. 11. Tertullirnus lib. efod Nm
7,11. Reprobari· 41116111 11111111· 114117. 111411 imagines δεμ
dereris 11111111· propter 116νή111111 Repropirr'arrdo, hoster 411411Ιὶ m
111111 interimerem. (1) *1¹ Vox mura 1
forenses, refutatio, in Arest. 1111. 1111111111111.ἰ1111111111ῳ1
⁴ *¹ 1342. 611111. 11111111,111 Chremen te

² ι1-11111111111111, 1111111111. 111111111111771
61118111ἱηί 1. 1411 1111111111, promptam. ρ

neronum, ‘reprobeeni- modo Repreuver dicunt Μὰ
sciflinae matrerm

tuliano lib. 4. edu. Ἑῗτιςιωοειῖ. ,1131ὲΐξέξιτῗι111ιυηιςήης>,161161.ιὶῳ5 W
36. ι 1111111111. Glorsee Let. (hwa
‘l' 1111111, iniuriose, 11111. 11· 61111111. Reme, ἔπιε 'er
miss. 111. 1363. 111. uerrinio 11111111 unere
*t 1111111111, opprobrium, de· 1111111111, in febrem 6111111, quud
decus, in Litt. remiis. 1. 1461. quidem e recentioribus dixerim en·
1111111111, 11111111, reprobetur. ηοπιιίζειι, pro ὑποτςοτιᾶζευ, xe

AGloff. Lat. Grrec. 11 Graec. Let.Re· 1111111.

111111ἆ8611μ1.Ρ11Γ11111111114111 1111111, 11111111,111.
Scripturis sacris 11 apud Scriptores V. in Rem (1) ·l· Increpat, 11·
Ecclesresticos. . probrare, ire Lim remiff. 1. 1111.
1111111,ἰπίβέ1,ἧμετοὶτιὶιέος· 1111111111,111111111111,11111·
τὶν, in Gloffis [11. 61111. 1161. 1111. Iudicium 11. 811. iu Proh-tec·

Lrt. Vulcanius 1111111111 1111111111 111 Hirr-Occiae. 11111 1. mm
Reciproce. Martinius suspicetur re· ¹erere. Papiae: 11111111 sm vd&
tinendum esseaeproea,ques1 repe· 111 morem 11 71111111ψά
1111, 11 1141111111· , pro reciprocari. 11111ὶὶ11111, 11411 111111 -11111 da
¹1· 1111111111, obiurgare, cri- hispide. 11 imbrem respon. 1111
men imponere, in Ch. ΜΕ 11447. vulgrRepeos 111111, 11 qud Inger»

‘ 1111111111, dos² quaemulierire· gavamm-ff ψ’· ΕῬΙῈΒ
, promuntur, nostrrsRepre‘fe 11111· ‘3¹1⁹ustgnssficffi3mtg‘ m
11111111. 81111111 1111111111. 1141. :³th η’, „⁹⁸” Tum iffi&

ἥδ’ ¹· αρ’ 3¹‘ Diste'ffm afferres, 1 Rem 60„
111111111111 fidelitatem, in ’1111111 flumine, rbi ir‘e [11411111
Cepituleri 1. an. θος. cap. 9. et lib. 11111111. Haec 1111111411 probatae
3. Cepimk 11411. pre 1111141111, 1111111414111111111.ι
. m·

 

