³ ., 11111

κ ἱ,11111 387 ,

omoonooovs, opporitor‚ V. ¹1· mammos, 'qui 1111111111Ι

Potamos.
11111. (1) Pondus quoddam sex vn·

¹praedii seu feudi enmono portio· ᾗ o

nem habet. 0111. ¹32²·

oooooms. Papias. (o)Societas. oooooomooo, (3011111161, 6111

6141111. Attonis - Episc. c. 95. opud
1111111661. Spocil. p. 35. (3)
111116 11111111. storum Volent. Eocl,
’1111131111 Hospon. oom'. 3 p. 5¹0·
1161111111. 161116 conom-

Peoossomooo're. 31111111 collegii de ·

Monte ocut'o 111. 1499. tom. 5. nist. .

Poro: Lobinelli [11717. Α diurni, ,
cibi nespotus portionibus duducon-
do videtur vocis origo.

11, 1111111116 annuo canonico os· 10111111611111. V. Pmo'forioon. ι
11410κὸ11111 Ecclet Volent. ibid. 1611111111, vobis 11111 ροηυςΡηεί

1114416 4. V. in 6111111111. ooo}-
1111111111, debito, suffim- ’
1114111 reditus 'beneficii vitorio
1111111211· 11315 11ἓὲ
Ur. oo 4. nouae §olL Christ. col„
1111111111 nude docotur 1110111111,
lpud ooox Formul. Angl. p. 71.

1111111111. (1) Papias: Vo‘o pu·
ΗΝ, fi quio ciuem ome Pom'o·
ulmppulooo, vel iudicem. oelRe·
qussloooem necouero'o, verbero·
noel oo'nxerio„ (2) Dicitur de
md alterius pars est. Tertullia-
²⁸,ss veland. vorg. c. 4.

1111111111, Poroioooom seu ponfi-
monnuom offignore. Charon 1η.
1116141111 Boluo. to 111111 Ar·
1ῗέ...11;11’1.1”ἅῖ.... po.
Μ, qui od :nomenoio 1161111111
&flou colit, idem qui modieoo·
'mio 1111 voce. 1111111 Sixto lv.
11111111 1111111. Equitum S. 1611111.
M 13411111 romono-⁸
¹¹1' ’ 1111111ὶεί111 in Ec'clesus 11-
m& quioimid'oomfltiantum
ὺῧὶῐῖωῗς, {ctorimglssffioo suum :31
3:⁹02} ῃ nt, ⁵⁰¹hsss¹¹⁸ ¹suno ,out
, meorum o entouno voces
; inter 0111οηὺ161 tomen
¹ 111111 1111111111111116111111111
[1 ,11111 ist. ad Alphonsum E·
morione iuteo Cone. Hispan.
,1- 11. 414. (1) Qo punitorium
olo-oum cogit. constit. sicul. 1.
1176816111 forte Porooom'os
worn. 111118411111111111.. Por·
. ‘Ao infro Poooo'oooeo. '
111116111111, odi. dicitur de,
1111114161ιί6 tontum poffidezur.

1111111491,

posoous. Sic omem olim 11111111 ,
est vrbis Londinenfis Praeposotus, ·
quom hodie Maiomo vocant. A
Soxon. Pom, portus, ‘o Gerofe, .
i. 1111111111, Proepofims.x Leges

Εάιν.0011111.1. 1. opud Booonpto· ’

nuno. Porogoevo habet Combdonuo
in Contio. ,

1611111111, pro Pomiom,V.iu= ,

hoc v.

oooooscvovs, V.. Porticulus.
†romssouvoo, i. q, 1111411111,

in ch. o. ¹³²3·

1611116111) Idem qui Poroooiuo„

innitor, in Loot Longob. lib. 1. u‘tz
1ς.1.16. V. Poromoooo'uo. (²1 Pro “
Portaeor, gentos, 6111111, 1111111.

111101.10161111111011111 111. ’
ς. (3) Nuntius, 1161111611, in teg! ¹

7. 0111 Thood.. Exeout. opud lsodo·
rum lib. 6. c. 8 et senatorem lib.
1. Ep. 4⁶· lib. 8. Epist. 11111116,
Ep. ιο. Poooo‘oor nugarum, Portitor
moerorum, opud Goclen. in Lex.
Philus. V. Portooor„(4) Alios ooo·
1110111 dicuntur qui portorio
exigunt, et od portus sedent. opud .
Noniuno Marcellum, Douooum od.

Terentii Phormion. V. Lombiuum , „

od Ploutum. (4) † Minister 1111111·

rius, qui ponem coquendum od fuo- ¹ ’

num deferre tenotut. Ch. 1. 1119.
V. Poooero'ooo.

roooooooovoo. (1) monuo, in

Glosc 111. Graec. Locus 111111111- , ’
'gol exigit publicanus, portitor. (o)
natica. 11111. Ms. exceptionis Reliq. '

S. Bondelii in Μοῃ111.51κ’111. 11111. -

878· V. Porooooro‘om.

ooomvoo, 1141111111, 6111. Por·

oie d'oo oooffooo. Chooto Henoic.
11111141114111. 1496. opud Ry·
⁰¹5·me- 1²2· p· 595· vo Pntagssflofli.

Q

 

