1

44444. «w 44444 ’ 599 '

tutu· 4411466116. Τ411464444664 S. ipit 4411144444 1441 id notum 411
646646411144114. 11116414. rna. Con· omnibus. .
cil. Hispan pig. 173. col. 4. 44444444 tr, Alpes tursum pet· ,¹
4444444444, iterum 4411146444, 44461444,4604466641444464664114·
{tt-‘03:3⁶llllhllllhihlz· &tillim ἰ1141.. ihi?
11. ‘¹ · 41 inore. · . ’
tironisrtmltorestm, 1444141· ntiuitsstirontegnmsudeum,
444444, 4411444444εεὶ4 66444114 conuer· :qui ptius legatum 64114444. Chroni-
1464144464 td 1644114444 redigere. V. con Dominio (14 Gttuint apud Mu·
itt 17664114. ι - rator. tom, 44. 461. 644. V. Amba·
4444444,444444446,1614146· scitrt.

lis Philosophorum non (1466441161- hittun, riuulus, Germ. 1164414,
hus lib. 4. devitiis 144444. cap. 46. in Sttt. ’14444144 . ” ,a
tst enim, inquit, vox 14164444 rei Ι4444444446, pretium redemtionis,
qutm lignani. 41114444446614414111464 6411444444. rt 4444464444,
igere, 44611444 rgenti in st. redimere, 1144444111. 44444. 444611.
4466446444,464164144414144· Ronso. .

ilici, 6411. 11444ἷ44644, censuras, 4444644444, 44444644444, ’
vel poents' eto 4144111444 tugete. referte, recensere, 6444444,6411.
Hinc , · 1469464444.06464641644.4468. 46.
44664464446, Gallis Rttggrtue, 1. Chattuhtii S. thdttgihlt pag. ·
4646646464 Reaggrtoatiun, Vltimtt uto. ,
monitio stu excommunicationis de: ¹1¹1trtttotrvs, rei gellte 4414446 ·
nuntiatio, sententia, in 8444664114· scripto 644641444641111444644.0664·-
4141444 heduensis opud Matremtotu.. put. 4. 1373·

4Anecd. col 476. rotlibi trutttrttousotttr 44τ4444,
ttoottvntvs,is‚inquem Rt· wltroptinm. ' .
aggnmtio 1444 411, in tliis eiusdem 444646644444,. in iure Hungun-
Eccltstot 84446414 inno 4464. apud co, vetimento, rem sibi proprium
eumd. 1644446. 14641446 to. 461. ςι6.« 144444. 8446144464.

in 84446414 1144444611 414Τ44444 Epist. 44444444, reficere, toptttrt. 1144
Τ411. 4446. 1359. tpurl Brluztum unugustini Nouelli, torn. 4. Mati
tomubo 1111164. 4464444. 4444164. pig. 644. Rursum occurrit f⁰¹·,'
444 ι. 4ο. vo

4444444444, mendose prolie- τ444446444446, 44446146, osten·
illatore, 4 6411114644444, minue· tio, in 8444. tot. Florent. V. 11444·
44, in ch. 4. 4484. figuram. .
4444444444, Regulo, 44441144. 44444464441, retribuere,tllignt-
Retteugo. Obseturntire Regni ΧΗ· 44 id , vnde quis redditum tlhgnt·

4116964.(148416416144441644664 tum, quem dimittit, recuperet. Ι ,

trist, 1434 Philosophorum, qui galianitgsspleximhich'isiffogiuNizceoili ⁸
tn 44144, nott in vocibus, vtrrm eiusd. vrbis. Bis occurttt vox‘llets·
4664644114111161641414644114446464. figmtit 446444 notione 46 hro
V. Nomintltr. 61144444.

44446444444444414414444444 4444444444,441644444,14 polles·
[petito. V. in voce Scriptura. stotlttn 4441144. Chtrtt 444. 44. Hen-
44444444, 444, fundus, in Ch. rici Vll. Angl. Regis apud Madox

t. 4446. 13644661. 41641. p. ¹²9· Vox 44644 ,

ratim, reipst,retpse, ttuett, ¹ Plinio ttque etiamnum lttlis itt·
merito, iure. 1614444444 Mtior Sco· vsu. -
tus de Gestis Scotorum lib. 4. etp. 4444444. (ι) lineis distinam, Gall·

41411164 occurrit apud Philon·- 11444. ,544444441544141444 hnic. tCle· ⁷ ,

ptos, vt tt 4641144114, pro lle· mentm. Pl’. 46641144 466. iffi

 

