11
378 1111 ’ 1911

tenentem, effluam, (11111111111-1111, porcinus, adm
’ Am, 1111. Pomm, eas 19111111. Porcius 1111111,11119.1

1 dem notione; bono quaeuis 111111. 1119111. tit. 3. cauo.

. ὀι11,111111111111ἱι, vel 1111 qun-nmmum 191ιί1111111,
, ibet fortuna 1191111111. Testam. 111. vbi funus porcorum 1111911111.
· 111919111181191111191. 1141111- Ι6111111111.13491118111111111211
ἶ 1111111. mm· MSS· μ ¹⁵4 v· Μ’ ¹} megala„ pumma&
. 111111111111111,11111911Ρ11- Aueniomnm. ,
, chuchamTtbuler. S. Albini Ande⁴ roactworcorumgmad
1 guy. Λ (1111119. 1111111191, perse· bulum. Mus 11911 8111111 tit. ²2
⁸ 19111,ο11111111111111111111.1’.Ρ11· 11ῑ11811111111.191.1.11.111
. 1111111111 Ρεπο11111. 1111. ·

·' 1111111111. (01111111111111119. 11111111111111111911181111111

ᾗ j 1911611111111111111. (1) Pro ibn. ¹ “ Ν
2 1....111111111111’1111111111

Sy)¹Porcotumgtex.Tabuht.S.Vm· 1111111111. ’
9.ῗξ“ἑῗ.’ῗέὶῖ;ἶ’ὶ.....ωω cuam, 1“1ἱΐ..ῗ.ξ.“,“.ἲ..ἱῖ.ῗ ..ἓὲἑὶΨ
111 ch. 11111199. “ frequenter reperiuntur, t.
‚‘ 11191111111111,111111111111111911111, 9119.
inCod.teg.4189‹ hommem, 1111111111.
' ·1· roucntrvs. (r) Porcellus. ch. ambitus, 6111 ol. Pomm Q
Μί1.1199,Ρ1111111111,111011Μ1 Μ11.961.Ϋ.Ρ1111’1θ11. 1
‹ 1. 1194. (2) 111111111111,991111111, 11191111111, 9911111911
⁴ 11Α1111.1.1191. 1.,4,Α19.9.891.
..1111111111 septum 111119111ῐί1, mcmvs, 1111919911. 01111111
in 9111911111 de 119611, tempore 61111. in 6111111111919111.

· 9111111111οηί1, solent meludi, 1111) bulcus, Porcius. formu· 111111
’ 1111111111 luporum tuti suu. cher· 1161111111. 19191131111111·
11 111. 1161. apud 11111111111111191111. 11111111191111.
Α1111111.919.1ς9. 1111111111 μ, Ιρὶιιπὰςιὶε 919111

honen, mendose pro Porcia vel P⁰¹n¹¹⁸⁰¹⁹ Μή ‘¹¹¹¹' cmm?

Poma 19. le Bo'euf 91911111.ῠί- 5¹³3· lib· ¹· ω1)· ¹²· ‘¹² (Ψ

1111111111. 9.411.11.Ρ1111119,, tamt-Pro {⁴3³⁰ Perfidi, , ..
'‘ffl· W‘mffl· ltgw 9111111111

1111111111, porcellus, iunior '⁰⁸⁰¹.⁰⁸¹⁵T⁸‘ ⁰⁰⁰⁰ffl⁰3·⁷‘¹·
wmstchm ,pud stqssumwo⁸ 111161111111111111.(ἰο111911111111111

· ἲι111119111113111111. 118111. 11819. ἳῐῗέἷῄῃξέἡῐ· Pffls· 11111(οδεῐι

191111111111. ῑ111111191111

⁴ 1111111τ11,1111111111191111 .· Ι
Ἑνεῇὶημῑίωη, vel mm masne, 10111.1111111111.Ρ111111111,111011101

ustio, de'qua tnox.' 11111111111110111· gfflmz lm ¹²3⁹Pd9¹¹3 ΨΜ mass',

111111111οΜ16.Ρ11111111111111911- ⁰¹¹¹ ¹¹¹ Pf⁰u¹¹¹⁰¹.⁸¹¹ οήψω 2.
ν cipiet 9111111111111111111111 111191- ffiffiffi’pgzffizffafflssm '

111 1·..1.1;.1”;ε mn· ’

Porcilationem. .. 9191111911 1111111111, 1911, 11011111·
, aliaspersom 1199111111 tenebuntur. 150¹.

'GRH-1¹3, Porfol'um {fibulum Sffl‘ 20 “co m κ 9 vs, pmioepss prof&
,11111111ταί1 hb. 911181. 1111111· mmm, ministu ‘xlmam'
11111 Porcina. amdam pamm mmffiff',

 

