' PssdssstJ

1111111111, pro 11111111,
1111111111, quod 111111171111111111,
tel potius mutuum 1111111111. Chat·
11111191. tpud vgneuuu to. 9.
cpi 2111111, V. 1111111111.
unicornuum, 1111111111·
11111. Chatta Lusntnict opud
Brtndtnnum tn Mnmrch. 11111111.
11 1.(1. 194. Pomticnm 111111111-
duston, qnod (1117111 1111111111 Prae·
11111111, qni tund Cnfltllm babue-
1111, ttc. 111111 inquirent verito-
1111 dc 111, quomodo 111171111-
1111. qni olt'qundo 1111111 11 prae·
1111111111111111 6111111111 S. 11111·
lint, etc. vbi Procstntaert'nsis vide·
turJ qui 1111111111111 1171111111-
unu, doqut vocfflnn. V. 11111-
11111111. 11111 vbi 111111111εὲ11
WB!- ι ,
‘cinnamum praestimonio
1118, flisp. Prennmo, iu cn
1111111. 1. 1146.
1111111111111, qui 711111ωὲ1111

divinis exsoiuunt. Chtttt 111. 967. ’

cnud 1111111 in Appcnd. 11101ρί1111.
..1111111111
'totone- 1111111111.
ι(1) Titulus onomius Couutis
11111111. in 11111111. 1. 39·
dcijptlint. n't. 31011111111111111
’611111 ld ’1111 militum 111111·
dut, ibiatf.¹ 1. 1.(11111111. Dinubii
1117. (3)·1·Commodtno‚mu-
111111, 1111. helimna, in 8111. ont.
11111111. (4) ’(- 111111111111111,
theb. 11717. (ς) † Stipendium
1111111, in Ch. 1. 1771.
111111111111111,11111111, 111
γε 11111111111111111, ι
1111111111111111 qut puc-
mas 1116111111111111111111111»
,infligit 8111111. florent.

11111111. (111111111111,
enodate non acttptn mercede,
gii ε11111511. Ebrttduc in Grot-

211111 nunninus, tm·

111 411411 Dono:
Protfleqtc [11711 sodet Atcmt·

domim.

s.

“ Χ1111 ‘ 42⁹ ·
1 . ‘ s1
capimu 011111 tt 1. 1. 1.·111. 111· -.
111111, qni 114111111111111111 ,
foenus 111, 1111117111 1111111111,
1111 41111111 7111111111. Peuma tit
mansionum& (2

'Nudcpto Dentre. St· 7111111111. ¹ ,
sitit 111111 1111111111 1511111111, in Con· ¹

1111111111. 1 1. et. 1111111111. c. 3.·
cusq Pmflt'ti 1111111111 amu,
(1) incito hibere. 111111 11731.

11111111 MS. Guelferbit. 11111. 111111- “
dinuo (1111111111 tocnit- ι

tone. 6111111 tn. 1111. tp Ι11111.
1111. 11. 1. 11111 Brinta· p. 119. (ς)
1111111111, 11111111111,
iu 71111111νὲ11 dm, quod idem vt·

111 11 1111181111 buencum, in

’11111111111111111111 1111111111. ’ .‘
tit. 1. e. 1. . 1. 11171111111111111 ¹ ’
1111111 pot 11111 minimam 11· ’

scm, 111 ipsc 1111711111· 11111,11’)ῖ
thenscr Eccumuutprnmficim ¹
Pratum 11111111 11. itt dtntfitiw
7111111111, in Chtrta Alamannia
0111111171. Ρ117111111111111 Remu*
11111, Cit- 66. Sub vfiifrnc‘iwic
Praestare, Ch. 67. Fet 1111111111
Pmflm, Ch. 69. 1117111111, Cb.
74. 11 mim occi rt, scu in

1111111111. opud vg 11111111111. .

1111711111. .ςοο. Praedium
50 71171111ι factio Beneficium. in Cn·
pit. circite. nt. ,1111117111
1111111 bneficium {nestore} in np-
ptod. 11111111111111 11111111. Per

praestationi acquirere, in Pniceoto “

1111111111 lv. nogia nnnc. 1111. 3.
1111111 Gut Christ. 111111 111111. col.

146. 11111111, qui praediun = ¹

ecclesiasticum in 1111111111 11111-
11111 occepit. Bult Α111111111111.
11. 1111169. 11111 111111. 11. 1. no·
111 (1111011111. 111167. 111111·
11111 111111111111, 1111111111·
dcciii tut 1111111111 trudito 11111111,
(1111111111111111111111111 [11111111
tut 11 in 1111111111 concedebatur.
Vetus Precatio opud lonchitnunt 111·

1111111111 dt Montstcriis Germ. p. 71. ’
1111111111. (111111111111111111ὓ

11111, sou 1111111111, quo quit 41111·
diutu Ecclefinsticum 111 11111111υᾶ111

sub 111111 tonsu in praestitum, ct ⁸

(11111111 nendum suscipit: de quo
1111111111ι (1111171111ὤὲ

 

