,1111 ’ · . 1111 105

&ommi 1 &maid-‘numm firme-mmm

&tisim 11111111 'et vuilit, Pom· 81111111 11111111. (3111011111. ’ ᾗ

u cinno, (fumeorum) ee Pol· ’ cito 1uo.opud stephano. to. 8.
&emanandum 11111 Ι11111111111141471. ’
11111 ts, iu veteri vocabulario, 11111111,ν11)11111,, V. 1111111111.
Ἃσώὺςυ dm cooperitur, nummu, 'o ¹Parlaoon'em,
Ο . Ι · . ι 111111111111111 ἱ
ξέἓξῗ. ..1881188111 1181181.“81;1118.1.ῗ”1
uiscmo 11111111111111111111111111- 1111111111.
ἀπε. von pm promyscue vsurpotur 111111, 11 supro Ponam, Pabffode· Δ
prohnteo, 'quo-tegunt 111111, et maest. 14. chartophyl. reg. ch.
pro oorponlo Dostonguuntur 11111111 1411111141. · ·
1101111111 1111111111 apud 1111111111· 111111,11111111,1111ιν1, V. “
11111111114111. mom too-o 1111111111... .
111111ιὲ 1111181111 1111111111 11111111111,ν. 8111111. ,
01811110111111111111117. 11111 111111111111, V. 1111111νί1111.
tuoqoovtoqo,d33conoruo1qoo31une *kunnum 1111111111. 1111111. ,
nun propqn2hber Pontnficoohs ex vet. 111. Cornot. ,
&mmm ΡΡ. ν. 1111111111. 1111111. ponor. V. 8 Agnetis ’111
². 1111. 11111111 1111111111. 11111111· 111111111111. 1. Apta. p. 805.
mteonfisspsseopusm 111118. 111111111111, 111111111111,
loma-mmswtcm· V0infroParaueyedo
111, quobus 811111111111 Hoooro· ’11111111 1. vt videtur, quod
tom tegebantur sepulchra. Conci· x 1111111.1;1.1111.1161111111111.
h Λωοω. c. 3. V. Atisim, Coo· 11111111111111 Balleia 1111 de tynwuo η
famia, et Polliam 2. , ι 11111111·(1111111-111111111.
818 81188118 ...1,
a uto. to. 2. 1111181111 ool. goonis. Collest. 111161. lfiAom
1616. · Eposnpu. Per 11111111 mm 12ng-
1111111118111111111111. madan fratres viles olerum cibos, 11 -

mmmm, pro Palmam, fauentumnrognmm.Anp21· ⁴

'n (5111111 11111ουί11 vu. 1111111111. Iaescmia, vel 1111111111 leguminum,

‘¹ ebrum& deregefili to. 1. 1111111118.11111κ1“1111111111111111111- ’- ’

p. 16¹6. lo? V. Nascentiae. “
taunuco, ‚proPalmm con· 'rmum ppo-Pomm. epist.
mmm sena palorum, Pahffade. ,Μί 11111011111111. ·

ml 011111111111·1111.1ριι11· 11111111811111111111111111 1 ¹

111111111111114. col. ¹¹78· ditestionem aedificiorum et viarm
mmmmmvd’aelmnm. Α1111.1>111.1.1101. .
nummum, 1111111111 genus, 111111111111111111,1111111111· ’

ᾳιιιιηάιιαοόίε equis funxidooene. mano 1111111111 pro ocoepto pallio 111-

De expugnatione vrbis ΟΡ. 1111111. sumebantur. 6111111111 11111111. · ,

1111111111. Αιιρῑίίῑ Colle& col. lib. 1. §.19.

787· 1111111111. (1) Vestite, tegete,
1111111111, V. Palmit- , panio amicire. chron. S. Petri viui
'‘fiko-:023 mmm} .{.⁹÷i·01⁸18{⁶⁵¹·„?0⁶¹¹3;„852323·22}23

11111111 ⁶50. . qm notione etiomPam'er (1111111611.
nuntusns‚V.Paoenscs. · 11. S. Bernordus 1111111. 578· Glo· ·
honum, pro 1111111111, carbun- ’111111 ros 1111111111, qua ipse 1111111

ΩΜΘΜΜΜ. 81111115. ῥμνὲἱιζῌϋινείῑ amm, ’W'

 

