² δ nt'n

1 ,636

11111101111111“11111,’(11111110’ Ε1111111111111311111 11111111.
‚ ψ ad vsum 1111110111, 1111111111 m Or· 11193. 1110111111 w
dine cluniacenci part. 1. cap. 7. sare, ι
x · 1111110111111,1111111111111111·111111111,1111111(1111,1011101111.
fideti 1111111181111101111111, qui (1111111111111. 0111111110. ¹235
vice' ennoni‘corum 11111111 11111111,Ι 1 1111111111 (3111011ιά1111.
caeterasque 1011111111111111111. vt' 1111011111, idem quod insu R·
paffim videre est in Ecclesn's 111111· nostum, 6111. Anien-fies. clun
' dralibus et collegiatis. Refeaoriales, Rubeni Ducis Burgundiae 111. 1111
1 vt videtur, (11111 quod communi refe· ex ,1111111110 ἃ Benigni 11101111.
antif> 1111111111. chronicon Saltz· Feudnn.
burg. 111 nnn. 1461. 'apud Raimun· 1111101111, in feudum 1111110111
* ι’ dum Duellium 1011111111111. p. 11111,11111111110111111101111111111,1.
11114111111111. (1) Vgutioni, et ιεῗιξξκέἔῖηι, in 1111 1111111,11
’ 1011111110111111111,0111111111- 1111110 Merendae, referre. [mx
s nr famelici, ve! locus, 011· infimi 111116ς1. 11Λᾶ1188. 1111111101
j comedunt fratres vel 1111111101· 3. p. 570.
. naculum refelliouis, apud 6111111111 111111 11011111, qui supplicum
Ἰ111111111111111111 otiis 1111011. decis. 111 nd Principem 11111111, et 1111·
3. 1. 11. GregoriusM lib. 1.(1111. 11111 Ρτίιεὶριε iudicibus 1111111111.
< 111. 11111101111111110111· in Nouessa 113. 124. in 1. 2. 0111
101111 apud Chrodegnngum in 1110111111, qui vic„ 1111. ia&
= Regula (311011110111111 Metensmm c. 0011111011101Νο111111 Imperii 1111
· 21. Concilium Turonense 111. 1. 23. 97. Qiscrinium dispositionem 1νώ
nu 1111 1111110111, stne 11111, Μενεηὼινϋνοσώωυ. Hi
= mappula 11 mensa comedere, poenae supplicum defideru 111 indicam·
Monachicae species, cuius 11111110 in saltationes Principi {ainamma n·
’ statutis Ordinis S. Gilberti de Sem· sponsa 11111 consulentibus 11111111,

“ 1111,

“ , ’ 0111311111076111111111101.11·
1111011111, idem quodRese·
8111111, in Bulla Benedicti Χ11. ex

s. 11111100 S. 111110τί1 1111111, (1111111-

‚ ,Δ dium, cuius prouentus communi
0110111101111111111111111 destinaban-
tur 1111111111 Lugdunenfi. Statum

¹ eiusdem Eccl. 111. 1251. 1011. 9. Spi-

111 111111. ,μ 72.

ι

1111111111, 1111111 quod2suprn'Refe. «

qm Mandata (1111111111. Hi μα’
cram initio: postmodnm 1 lustitia
wodecim 011111. ad 1111 adusti.
'Principum responfiu, qm supa 11·
bus emanabant, Dispofitims 1111
bamur ,- expolitio 1111,- qm Priati-
pi finiebant Roeferendarii, 111111·
pellabatur. Refmndariis 1111111111
1111011111. Referendwit‘ Speeawn
vocabantur. 111111111111111,

elio, 101111, prandium. chartula· θ 111111110101111111111011111111.

rium Priorntus 8. Petri de 1101111111

<mus 1111, cun commissa 1111111111

s01,94. ’ Ἰ 1111111111,11101111181111101001111
=⁸¹152252132384v³32331¹3ss⁰’afflig‘ 111111111131111111·
. . , .
11811111. 1001111111. 8111111131· Dignitas, de qun 111111111511111111
Ι - filip.1113. ¹ 3100111118.
1111111111111,111.11114εᾶ0111· 111111101111111111111111101·
, rius. Ι 0 dinem 11111111111111111111011011·
macutum, pro Refedorium, 111111131ῐί11, 11 3111110111 dign'm
bis 1111111111 consuetudinibus Fuld· (1011111111, apud 81111οὴ11 1111.
s. sturmii, p. 5. et 6. vet. Discipli· Ἑρ. 4¹· lib. 3.- Ep. 3³· 111. 4. Ep.
naemonasticne. · , ’ 25. 1. 6. Ep. 14.
“. 1111111111, 1111111011101114111· 1111111111, pro Refermdaerins.
sare, 'in1feudum denuo conferre. 1111111111, 111111111111111111111
6111111111 Remingford¹ de Gestis. p· 71.

3 UH·

 

