· ’ nm ,41111 j 679 .
1111111111· ·’.;;1,“.;1;.;111.111’.11“1
ςτῗκἏ 1,.111ἔάἇῖ11μψιιυ111711· ῗδίυϋὶς 111111·6111.811μιω1111· Ι
ῒιλῖιῖψιέψκὶὴτέἓηῐῗῗᾜ ιι1ιυ11ευειι,1’. mox Rophndere.
1111114111, 111 (11011. Lat. Graec. nummu, 111111111 plantare, de·
Glossas Graec. 111. Pro recor· figere, Gall. Raeplamer. vifimio ca·
io nitur tuentius lib. 3.
mm. (1) restes apeme, , HistonDnlphin. pag. 67. coL 1. Pa·
⁵ itm intefrv'ssffl, in Stat. utinm 11411411, wlmare, 1111111111
tin. (1) Repnm in vniuetsmte a refudere faciae.
1011111 dicemur noui doaorea, 11111111111, reformem, teg .
nuditas 11111 quaestiones theolo- me. Vetus Interpres S. 11111111
ublice scholaribus propone-⁴ ³· cap. 11. mm 1. noune edit.
111. Sat. eiusd. Vniu· wmvudddem quod complan-
1166.x · 11111, ner iure 1111111111111111 nd
1111111,6111111111ρὲ1ιὲ,1111· ,111111 ns vinens certisconditioni·
{st Vita ἃ Pilingptti, tom. 1. sdnms. lauentnrium Episcopatus
.·.1·.1’.’;,Υ.11.”;’ῖέ’.1 nepa· fflfffiffisff Vrlssffffioe'fvme
,pascere eomputue 11111 ¹³27· 1111 (11.111 ,dammim Pet·
1111. tom. 2. 1111101. vulphim perum in meo-latinis: Arrago·

116. V. morsm. . riu, neptam.

11111ιι,νκ11111111’17111111· 1111161111, nummulus,
161111, ab 1111111111, frustum, V. 11171111.

p. 665. ' 7111111ιικτνι1.111111111111111.ω· .
Affinis, in Gloffis Lat. enee. gin, in Menon G. 0111). (3011141111.

r. 111. in quibus etium: 1141111· nris.
, Rm. Putat Martinius legen· ¹1· 1111111111, cantio 111, adimen-
‚ Ι mo Repu, etRiu pro dumallquidcnptum, 1111111101.
yghffi'stfstfflxffig, :1¹ 111 11111111, fideiubere. 011111. “
,11441111ρῷ14 'efflue τὶ ιι314.11.1’11μ“111. ,
.111411111111111111141111111111, ur'ucn. (1) analabum arnim- ,
eaput ex dimidio operit et stc [ιρ scapnlm nonachorum, resticulae
lta mentium, inquit, ncne» 11111, anplicaendo dian: Laurentio
‚vtfiplumm 81111111 11111111111111, etin Mummi 1111101
‚ipsum eapitis werimum naec uod 1111111111. V. 1111111141. (1) ΡΨ

1110111111 Dalphini 111. 1747. tom. 1. ,

V. Repu.

11111. 1111111111 in 1111111117.
‘m Similiter alitem de am ex 14·
§filus anundum, ee iu circuis·
pudeam hyacinthus in filo aum, et
fflpidis dnobus ὶι typo pamm tan
[cusis 11 dinerfis sapida-r. putiolis
buciqu's albis, 4111 pensans, etc.
mmm. (1) Pignus rea·-
pm. Papiae. Festus: Reium, So!-
m, Repigmm. leianus lib. ¹3·
Dig. 111. 6. 114. ς. §- 11. Ra 1111·
dudi, mendicari m pignori dms.
idam: non Repsgnems, ve 1111111 red·
111. V. Pignus. (2) Pignori date.
conuentio 11111. 1197. e Tnbuhrio
1111111111ίί S· 1111111111.

'cis Gallicis 1114111411, 1111111118-
1111111),1111111110, responsu». eham
Cnroli Regis Fr. 111. 1419. 1711111111·
luz. to. 2. 11111 Aruern. p. 177. V· “

Replicnio.

nutem. (Most nepum,

refutare, itum responsum, pm·
sertim inliti ndo. 0111111111117ς.
1118111εῶ1 mendis de annugues.
V. Replicaeio. (2) 1111161111
Αυεεινιτντεκ,ἰ711ῑάἰέ10110·
thuris Regis longob. 111. 113. 1. 4. et
in {age Longon lib. 2. tit. 18. §. 3.
Replicare ad seruitium, eod. libro ¹
11111111 ,
iudiffltum in libro 1. tonicias.
ι14

 

Ymcen·¹ Ι

