ΙΙ61166.. “ ‘tm ·⁴ ⁸⁶3 ’ 1

ιοιιιτ66,661116666111666666,ι11 6616611666,1681ι.6ζηῃ.6.·ᾗ ¹
1660161666.666ς.60.6.1161.1)6· omnm. reg. Fr. p. 405„ (466 ι .

,him p. 113. v. 161616. , ’11611161113111166 6666116161, tm
1666666666.ἰά666606 Mam 5616611616666 ι’ ,, . . ·
161116Ις116. 66161666 11666116ιί 11. tamenn, Ka 'ue 6116166166 111

11111160·6111111111166616’ Cone. molet, μη... 11,sp¹ to: 2. ‚⁸ ἵ

totunm, ,pullumqumun xV· p. 666.
mam. . ι, nomeu, rofolitimpudflemh.
evulsos-nm, 6166666166, ι 6161166γά6616611166.111660161.6.16.
Van luc 6666. mmmmm mummius-mu,

ξ1666666666,.16166616,1661011. .66,1611’6«ς6.01ιωιι1666166 ‘ ¹
1661661111 , fsendnmmmpudfflutator.tm( χ

1606666.6,1.6ζ1’611666.8661.601· scol.·393.· , .
6616616101. , 606616ι666,ν.1ὀ1ε]166. “ ,
1066666666. pullus equinus, do· 660666666666. (11611 11606166(

6166666, 66666666 6666616661· .1.6.·(306;766.γ.166166,6666,. ι 1

scm nn.1235. ν. 1616666.Υ flamm, 66666... .
’1 m ιι u τ ι ss 66 s, magno· nuutcnvmsquaedam monialium

pere, 6616611166, t. 10·- 62611661. vestis, fipro 161166110611111

11110616666691. . Aenon· , s , .
votnm, pullus equinus, 6611. 606616,Α,ειν66,1106161116,06661

Pamin, in Legibus Luitptandi Re· 661166 vocam craime. 11661611. ι ’
6166666716. 161666,1601666 .Μᾶ ad 6111116116 Magistri Cornuti} ι τ

an. '²⁴²5 ⁴apud 1161666616 Notis Graecisms: .
6113066116 Narbonensn p. 92..V. ‘

pm. 11611166666616661166 1611161111· Ἄ ἱ ,

iromus, 66366, gubernare. t. , ’⁸' effl-

7.(;011611.16666.ρ.679.11101616. 6666660666,6661161666,16661611.ῐ · ⁸

1106666666. ⁴(1) vallorum ssah Sangexm. Mss. 6666. ςοι.16χ.ὴζγ.
ulium venditor, ιη Campum. 135 6. , loquax, 6661166666, vt opud 1161666.
11) V. Poteras. 11116166. , ι ,

rom. (obiensmespedqnde nunnunquam, „mm t
6616566661166661111116668ιο demun, in 61011 1665666001, ,

duc. 22.§.1, Vina communisnegis Reg. 1611166666. V. hamram.
M debet continere in se 37. Pom·- toumcwmv. Patimur.

m'nmsuram 666 Ρο1161666 trium 166666666, i. q. Ρο111162,16111. >

Hm, ’6666 videlicet ex ‘mam 6. 1410.

magnardo, ee [6661616616- 606666ιι.6661ὀ161,16616661.. ¹*
11606. 1616666161166. mse· 1. (366011 Μ. nn. 802. c. 17. -' ·

miantongirndinem triumgrmnrnm tomentum, sumptuose, 663
161611666661666166130. (2) gnifice, vox 116660 nom. 10666166

116 notione. 1666666666- 16666 111166ὶῦ1116 est facilis'ad 116· ¹
ιώ, 16161666166661166161 ,uanam 1616666166 lib. ·1. raythu« 2 ¹
&sm amm m 11166, quas m· log. desammo: mucis 6166611666 Ι

ad mensam fratrum subPoffice suu a ponendo, 11666 nummum,
161ᾶέ 11666611 Christo militamus, qnam nos humanitatem dicimus. Vm

666 mq meumst, m Quis fit· . ae 666616 66666 m, 6666. ’“

1666660661661166166. cetto 60660 'pergraecaeminifouncib1mer'. Ι
Charo Caroli 11. Reg.Ptou1nc1ne m ‹

mmmm Μὴ, lm ap, 60666010, 1166166660. Bonum, , ¹ .

mis Μ. ma wia ‘hm-m α ’ adulterare. 161166666666ς. 16666·
m pam, ex 6116 inpraeffioue Ponitis
cmm prusae 66666. vbi 1· ¹4¹·

Pae. 61666 quod agilium. (3)·1· tomeun, causeam. 61011.
m 1161160, eolice, scheduh, scu· 1161. Α polluente, inquit 13666611ὲῇ

116666110611666. Reg. franc. to.2. .

x

 

