a

. . 1 '
ιικομβρίιιμὶξ. 1111ωὴ11111ὰί .,’ “¹²8 1111911914Ήῖ
11911Ρ1111111 1911141111111111. μ’ ,9.11- · 1
1111111146. y 1111111111ἰ911ΕΜ111ὖ
’1 1111111111 1111111..
’ Qmmfmm‘m'spf‘ uxama. v.'Fi1noeimm
nm astra pem. ι ’imma‘ 1
ιῃνὶιὲἑιὶὲοεέζίῗιιφῖἓέλὲῦτιε· ran'trgvnfflvifitsgio Thesmr'fioe
ἷζῖἷῑῑ 1411. ⁹ Μ Qfizss'ffisssslssussssssssffirlss
111111, mendose apud 1111111191 ,11111111ιῶ111 111411ῐὶ1 stapam}
9111114910 m.. V· 5⁶1⁶, , ...maa ammes 1111111 m's·
11111111, nom, 11011· metm
11 m 1093. npud 1111111111 1111. ’1. pamm, rete 1111111111ῃῼ111,
[ng-¹¹⁴¹· ’ ν» ’ ,1 ,1 ..111101111111111111111
1111111111611919913111911. ·2.p‚1377.v.fflmm. Ι
ferens vetantem 1111111111, apud numum m, 110111ηῶ1111 11
1111111111111. 9111. 1. col. 1169. Tra& de Notulis: Promisso 11ρν
Fwtwvs, vnffnllus, 1911 “f‘ §.ungu¹ 2151&me 111κέ
111111, pro falfa, in Chim immun wrm: mmm
1111119.1111.1.Η11111.ῆῦ111ὴ11. ,phium uastandam-prr*
{iiffssfifflffchssuss‘ffi 32:553 ’,11111111111111 {²1}
1111· nn. 991. · 111111 ευιηδαρρεῐίιὼηςῃῗὶ·
1111. fons, mmm tectim· 11111, 11111111 effet, 11 1
um: Gratas recennoribus φωίλη. ’11111ῑί1111 “ “’

1⁸52?ssssss 1.·’1ῗ1ῑ1ἶρἓι1Ῐῖἶζῖιῖῗφῗέ4 8111111* wem '‘vlrffl}

111 manif, 1111911 αφ... ι mappas. 1
mn semper. vn ι Iordanis meditor· Pmdequm Penistoph.. 1999919. 1

ἴὲἶιέἴῖἔωῗέἒὲἒυὲἒὶθὸἒῗ ’· 119111191111111111
1111111111111118111111111111. ,Δ , ‘³⁹'1f'4'm'dn‘q‘f
111111, 9111191111,Ι VN Facu ι, „VbJ Ιὲιένὲἆξιίξὲπυ· nihiliffieshffl Χ
{2¹:³⁸5111211g1sw. ¹⁰ Ch· ιη. ἐθίζει ΡὴὲΙψρεηιῘΙΙὶΙείἀΜ. VM?
ttaurntotvmpmmiumstuod 11111 Imperator 19υά Polliontmffl
1111111111 nominum contrahendo·¹ Claudio: Philippeos 1111111 1111111
111.. 1111111111
'ipimus'l neu} dico’, 11191έᾶ .ᾼιςγςραεὶΐ19ἔίῑυῑ.19,ἱ19.ὴ1111
’111111111φὲ111111111( ’1. 1111111 ntur apud Pnlufi 9119101
1111111111, ominationis vagisacPhilistuis. „
111111, om 11ές.011111111.9φ, 1111111111111, V. mim
111. 8. spic Acher.p.155. 1,1111111111,1611111 ww.
1111111, Ι1 611111 0⁴3.an honesti stqdiosus. 1111111111
111 regumn, dominandi 119111· to. 1191119409 .
&agone xantum. 1. Amplifficpl· 1111331311θᾷ ιζΐκ lem: affl 9
mon, Vc 1²2·ng ¹ gptfflfflffigzqcssoedwss
fflfflst, Graece φιλα ιίι, 111111111111111. vestim·
111111, 1111911111. 111111 ά11111191111,01111ᾷ1111111.1ίιΰ

ξ, G*

ι

 

