614 uteo- ιέοο

. gis cuim. cpud D. siceum 10111. nocue. vetus interpres S. item
4 ordinat. pi 574. Ι lib: ς. c. 17. 111111. 4

¹ hccocccrmccotm, mes· 1111011111110111,0011111111111
sis. quiuis agrotum fruaus, inl. pud Laurum: Byzinium in nura
Ricolsa. 811111111111. ⁴iiiiii Huffitici. 10111. 6. 1111141111ςὶ

11001111, idem quod Recbili ccc, Ludewigi p. ,14 obserant unuani
congregare„ (iili. Raffmblcr. pi· lib. 1. <ic Virus Sermonis c. 141
stola Petri dc Condcto. 10111. 2. Spi· liu 4. c. 20. mmmm, pic
cil.·Achcr. p.'563. Sed forte Rcco· commendari, 0110110111 eiic; ets„
iendis mendosi scriptio est, et legen· more Gallico, perorantum 1011 ph·

· dum Retouigendis. ne imbuis. ῒ1100111111111

buconius. cuitus, ventuius, 11 ωετινκμὶυεωίΐοόίπιὼξ
1111111. 11104. · cuicommittcie, 1101111111 i

¹ viconario, rccognitio, 110111 ΙῙ’1111011111111111τιο. [niiw-
ffquifiuo, 1111111411. V. Recc- ium, biir}uit;tioi’eteifiioflrntio. Ἥ

, ἡ ¹· Ο · ,

ι 110011101111, colligere, perci· ξιτ) Officium 1112ηοοι111ῗοῗο1οἒ1
perc. Epistola Leonis lil. PP. cd Cn· nais, in Chcttul. epiic. luxu
tolum Μ. “ 1100111101111. (1) Quini

ncocctc‘roc. 1011101, 1111801. terius patrocinio sese coinmencahu¹
LiterneOfficiclisRotomcg. 11111. 1471. Charta innocentii 111. PP. 111, uic
cx Archino B. M. de Bono-nuntio cpud Mamor. dene Amic„ nini
eiusdem vrbis. p.417. (1) ·1· Amicus, ’111111

motmunt, rece trix. VitcS. ¹383·
Agnetflchontc infitianonoa. nccouncuuisii. (1) 111111.1
Apiiiis p. 803. coi 1. ‘ 1111εᾶ10. Annales mensuum

11101111111. (1) 0110111111 notator. 10111. 11. col. ¹0⁷4 iiic
11111ιί1611ῑί dicunt, uaeredimem conscendisti. (cj† 5111111111 iu
recolligere, in Lege Longob. iib. 1. obsequium quod vcss'cilus dmm
tit. 15. 5. 3. 5. filiam adse Reconc- praestare debet. eh. 1. 1 11.
gere, cuii. lib. 111114. 1. Recucinir accoummvs, commendatus, quii
fi' fille 111 sa maisau, Pignus Recolis·- Rammium, Gciiice Rmi

a gere, recipcre‚eodem 1111111. 21. i. ' ἀί. Licetne Ruduiphi Remmium
14. 1ς. 2⁶. 1111011101 dicuntur '⁸ ¹28²· apud Rymer. 10111. 2. 41111.
sciui, qui fugam ineunt, 1111 lati· ¹ Ipsum vobis 1111111 velitis furdii

v tant, apud Gregorium 1111111. ter Recomniiffiim.

ι’ Epiih4iib.1o.Ep.4o. (2)Exci· hccoummu, commendite
pete bospitio, vei aiio modo. 10111· Sint. Ms. ecci. S. hur. Rom
nesvul.1>1>. Epist. ¹07· 1111111111 neonium, 101100111ιί0, Gau
pus 11 tecum denuntiate, 4111 occur· Icampense, apud Philippum tvi*
me means ui ‚m 1111141011. 11111111111111.11ν1113.11111ἷ111
(3) Reconciiicre, Ecclesiae com· dic.7.etin8pecuioscxonicolih1.
munioni restituere. Cipiiuicsyno· 111. 65.§. ³·
(1011111οή111.1111100011111Ηίίμ111. antonianum, rependero ·
1011141111. (4181011110 ⁹³] pensate, remunerari. Gaii.

0101001111Ρ1011111111111111111111ἒ, pensu. Occurrit in comm 'ruic

secundi vei vltimc vineae cultura„ 1111111114 Concii. Hisp. [1661-

Conucntiones MSS. Archirinci Abb. et alibi puisun apud Scriptum lui

Montis-maioris hm incolis Corrcni 1031101101 sed in Vim 8. numini

dc censibus. V. Reciacdcre 2. Epist. torn. 4. Mcii p. 351. [1111111111

macomus, denuo colorem iu· pro Recogitate, 11111110 retiolum-

ducere. Vim B. Arnuifi, tom. 5. iu· Vtrumque notionem 00111411161111111.ι

11ὶὶ p. ⁶16. ' ·hcnnes dciinua: Rgcmpeusmffl

⁸ cucouucuoum 11111111ρη dm‚persvime‚rmuneme; 111111
111101110011111011111111111111511- run trutinare, aequm.

¹ NCM·

 

