⁴30⁶.‘ 111111. ᾗ ⁸ 11111

lam, 1111 est ecelefiam, 61 Pinnem, hmotnrvmdiminmeffime
ro‘efforii 6111666611 in honore [611611 “ locus pinis conflens. 011111. 1. ut]
Nieelei. lssdorus lib. 11. c. ι. Pin· 11116111τ611 6111. 1111111161
11616 semma pers aeris, 61 acumine 1161111115.1’611111.6111166;111.116
’ aiffa.- Pimnnm enim antiqui 66111161 Duo 1116111116 mammem
11161661.6161111111.Ρ11611’1611,111661· 111111161661616, de opere 1⁰·
1661. 111ρί611 Pineum, Acetum. V. - er cathenis argenteis, pem 1. ¹
ὃ ‘ camdenum in 1111166616, vbi de vo· 111. 1111111 Deopmcoeiem 11
666111116661611 Pru. 1161111, ee·¹ 11111616, V. Pineum.

· dem notione. Geste Consulum An· 11111611161, monem miuu'
degeu. to. 16. spicil. Acher. p. 466. 1111111166 species. quod 1116611111
1166166116 ,, culmen domus, 111 certum videtur D. 11111161,1
Gale Pignen de moeson. Pinnaeulum, de Muneris Philippikuguffi.
Metth. 4, ς. Charta Episcopi Pari· Philippi Aug. 111. 1111. 61111
fiens. 6111611. in M. 1111611111 1. 19. Nonnannico eamme Conp
eh. 69. 1166116116,1111111· 111111611611611811111161661 ’
6611111, 161111666161116, vbi 16111· S. Orici ι. tib. et 4. [11. ee 1.
6111116...1111111111 :2:1. 111. 111111 .,

‚ risAquens. 1111111161, 1661116116111.

†e1unecen,plagaesane‚ vincula 111111, infirmantum pz'useuffl,¹

¹ ⁴ , 16111161,4116611661111111161111. Glos· quidem: Neque pe'efie snite 161
’ ⁴ 111. vet Cod. 7613. > 61611111, 6611116111611111166111
, etuuecvM, taberna, 6111116611· 'Vgueiobffi . t

rie. 0111111111. mein Cherml S. 1111111111, pinsere, subi eug (111
, vandreg. 16.1.ρ.16ς11. Ceneeffie Peim'r. Vite‘B.¹Colum 11111 1
¹ 1111111 Α616111111611111611111161161611 Maii p. 337⁹. .= 2
faciendam coquineim'ee Pinum 116· 1161166661611, locus vhip'
spitum. V. Pinna ι. · eur, et penes conficiuntur. 11

’ 1· 1111111111, crepidines alacres 611· 1111611661 S. Albani.

'de 11 veloces, in Glossar. vet. eod. 1111 u, mensura liquidorum. (11

7⁶¹3· . Ρ1611,661111.111“1116 Ὗ “’“
funestum 611 modum pinnae stet. 11111111 81116166.ςῇ 03·
‘ 1616111111. ch. 1.11ς6. ep. Pez. t. 1. abundanter erepit (hqm¹ ‚e

ἱ script. p.-1196. 6116111611116116616661611..
1161111611, celamus. Vite S.Dun· adimpleret. ’11116 poenum&

, .. Μ mmai} p. ³4⁶· 666111111161611. Μῆεζιεςι.

. ,· 61166161661666161611116.

emmam, [1111116111. gladiatam, 11111111111111, ves 6161111111,
qued [11111111 rapine. 6161111111. gena 1111161, ί. 1111161161. Com?

⁸ Emendent 6111116111 [1111661616 61414. ⁸
[celatoresnvritur 1116661186. 3. vbi 1116111111. Cherte 1116611611
66161616161111111161616111111111166- peoeapenis 111111116ρῆ11 61111. 16
annumerari [111111 audiemus, fi videtur quod infre Piedfu.
qnando ad pompam descendunt. Pin· ’1- 116111111, f. idem quod 116
666661111611111166166111111116 Caeneum plenem 6111111 pamm
gladium: qnia post mortem retiarii ni, in 1111111. vet. ecclei? Vienn.
pinum, idest, manicam repit, 61 Ι111111111111111, 1666616661

,1 ostendar populo se vice'ffe. ‘Aue ideo quarterium et 611661 pineum
Pinnirapes, 61116ρί6661 111 galeis 116· Ι111166, in Ch. Ms. 6. 1346. v.
11116111. v.1.ex1c. 1111111111. aare.

1111111161, ex pineis 6661666161. nmffi‘ffigrxffmgm .

in Chron. Mellic. p. 65.⁴ › mma {ggffimssffi‘fffiffi

1111111111,111111611,1’.Ρί61161. piBucidoneanfuvapud

 

