1 - x 111111, ‘ ἰ ri'ioi 453, Ὺ

11910111. (1) 1· innisi, solue· cerimoniarum, primogenitus, .
re, proestare. sier. i. 1353. ν apud Tertull. idu. vilent. c. 20.
ruricium, incipere, primitias irinoeiniroi,primogenitum-K
dare. Petrus Bieseiiiii Epist. 20. Mii- 11111 nitu 1111101. Litterae Iohannis
iii'ficeiiiiem 'ii ieiiere Primitiae} ae- neg. Fienc. 1. 1961. 1110111111.
use· i , . ι Ι .
111111111111. pro Pri'iiii'em'nr, upliffowrv‘ndus etpriuile· ,
Dignins Eccirsiissicii apud Cindo- giuiii piiinbgeniii, (111111111111111.
gangum Meienseiii Episcopum iii orffa, Choria Philippi Pulcri 11111. -

Reguli canonicor. c. ιο. V. Primi· 119119111111101111 eiiii Biturig. ” “

cerins 11 Piiiiiifferi'iis. p. 727. V. Ainestia et Moiorciiii.
niiiirivii. (1) Primitiae, in Chir- 1111100111ν1μίψ11111,11161011.
ns Regum iiiquot Nioirrie 11111 111. Gr. Ciceroni primigenius. Re· '
1061. er 1091. apud Antonium ide gule Mellic. iii chronic. ciusdem
Yepezi'n Chronico Ordinis soene· 11ῠῦ111· ³ ‘'
111111 io. 1. Vi iii Tertio. (1) Sire- 1111110111,,911111111911111111,111
nac, xenii. Martii. 11111 in. 1249. vei. (11011. Coii. 7⁶41· ,
1111111111, opererio. Gipff. Lai, eiiiiioiiniiii‚ Geniis efficii, iii
Graec. in (lastigii. Permissum, pri- (1101111113. regio cod. 1011111 .
11111111, regmini- Cod.Singeiiii.pri'· primns seu Primiceriiii operum, scu ¹
1111111111. Operaii'iis, dequo dignitate suo lo· ’
1111111011, prinie perscriptio, coegimus. · .·
iq. Preiocoiiiim, in Testem. ann, iiiiioiiiisivs, voii.hybrida.
1119. operiamur, apud Terruli. 111101-

r iii ii 1 1111 s, qui exilio originem 111. 01111111111. 1, vei. lrcoeei inier- - ’

non hiber, opud Priidentiuni, Co pr· ,1. 1. c 9. Prudentiuin 1191111117..
1101111101 «110111111111111, iege· et 1111111· 131111111110111 500¹· C·
vicennio 01011111. Graec. 4²· 111· ’ ·

1111111111, prius, primitus, η’. 111101111111, primigenius, prin·
cus. Gloss. 111. Giiec iiipiouiii}
roli Reg- Hunger. eiiii. 13²5· epud Tertull. 111111111110101. Prieni-
1111111119.10111.,ς.11’11111.1138. pig. 'fiiniir 1111019111 Ainiiiiin. 1. 30.

’ 11110.

1141831116111. πιυτοριβδοιῗχος, ririiioioiiiirn, primuni. 11110-

in Gioss'. Graec, ιρι, prunus ex ῃ, nyiiiue de gestiiMiu redi er Lon-

12 1101111. Verium primordiali, ipud „-

storibus‚ qui virgini (1111111111. 1111111910υά111111111.10.8’.101. ' x

6101111111. Primiiirgiui iiiiiiriis, ⁶¹5· ‚⁴ ‚
qimi primicii mimae 5„ „573ss Δ1·1111101111,910111119111110111,
Vb· Excerpiii Primiiirgiiis, (σω. iiis. V. Primus ctlSubprimires.

1111111, quod primae esi miiitiae, {25 1111011111. pronomini, pipe-
i'ie virginer virgis, Emendat Ι, Cer, 00911111. Apicius iiii. 4. dc Re Culin.
1111 Primiiiirgi‘iir‚ ciebitiirwelcii· ⁰· 5· , ‚ Ι

uitiis) iu' nimus eiimiiiiiie iu vir· 1111111. primoppimum, vei ou·
311. hoc 111, vt inoner Giieiiius, 1111Ᾱ11111111111111111ῃ1111 10111 33·
Militum virgetoriini, qui praeibunt 04· ‚v , ..
1111 ’11111111- cuni virgis ei botulis, 1111111, 1111111111 1111111111 1111111111·
vr ieiores Romae. Clanarius, e cli· 01111. Vt 1111111111. metim, ²1M1·

111, qui 11111111 seu baculum pm. niflediii infimie‚1ipiid Alamannos, ”

ferr. i , inCipiiulis· cd Legem 1111111111. 1. 11.

edii. St. 1111111111 11· Primus ,1111111111- ’

1111ςῗ116111111115. 61111· ’11111111 1111111111,111111011111111111911111.
Et ‘W ⁰⁵ ¹· 4· 0· 4· V. cliiii. med. (3111111. in ''435⁰“
11111111111111,1 primiriie. Chim 111111111111111111111111111·
in. ¹0⁶9· eii Tibuiiiio Ecclesiae 111Ε1111111131Ε111111 “effletur ¹⁰
611111109011110114. iiiii Pfioli 1111111111. 1111·8 1ι ¹'0 '

ἱ F ³ Ceu· ,

Ι .

 

